%if %ParallelInterfaceEnabled='yes'
  %set SerialInterfaceEnabled Value Disabled
  %set MiniFlexBusEnabled Value Enabled
  %set ReadDataWord Selection enable
%else %- enable serial interface
  %set SerialInterfaceEnabled Value Enabled
  %- cannot read from display with serial interface
  %set ReadDataWord Selection never
  %if %HWSPIgroup='yes'
    %set SWSPIgroup Value Disabled
  %else %- enable SW SPI
    %set SWSPIgroup Value Enabled
  %endif
%endif
%if %displayType='96x96'
  %if %Orientation='landscape' | %Orientation='landscape180'
    %set Width Value 96
    %set Height Value 96
  %else
    %set Width Value 96
    %set Height Value 96
  %endif
%elif %displayType='128x128'
  %if %Orientation='landscape' | %Orientation='landscape180'
    %set Width Value 128
    %set Height Value 128
  %else
    %set Width Value 128
    %set Height Value 128
  %endif
%endif
