%if defined(useRAMBuffer)
  %if %useRAMBuffer='yes'
    %- if using RAM buffer, we do not directly write to display memory
    %set DisplayMemoryWrite Value no
  %else
    %set DisplayMemoryWrite Value yes
  %endif
%endif

%- cannot read from display with serial interface
%set ReadDataWord Selection never

%if %displayType='96x96'
  %if %Orientation='landscape' | %Orientation='landscape180'
    %set Width Value 96
    %set Height Value 96
  %else
    %set Width Value 96
    %set Height Value 96
  %endif
%elif %displayType='128x128'
  %if %Orientation='landscape' | %Orientation='landscape180'
    %set Width Value 128
    %set Height Value 128
  %else
    %set Width Value 128
    %set Height Value 128
  %endif
%endif
