
[USED_FACES]
BeanVersion=01.059

InterfacesCount=11

Symbol=SWSPI
Link=Yes
Interface=SSD1351\SPI
Version=01.004

Symbol=LDDHWSPI
Link=Yes
Interface=SSD1351\LDDHWSPI
Version=01.001

Symbol=HWSPI
Link=Yes
Interface=SSD1351\HWSPI
Version=01.006

Symbol=SCE
Link=No
Interface=SSD1351\SCE
Version=01.002

Symbol=RES
Link=No
Interface=SSD1351\RES
Version=01.002

Symbol=D_C
Link=No
Interface=SSD1351\D_C
Version=01.004

Symbol=Power
Link=Yes
Interface=SSD1351\Power
Version=01.001

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=sdk
Link=Yes
Interface=SSD1351\sdk
Version=01.001

Symbol=Shell
Link=Yes
Interface=SSD1351\Shell
Version=01.000

Symbol=Utility
Link=Yes
Interface=SSD1351\Utility
Version=01.000
