
[USED_FACES]
BeanVersion=01.009

InterfacesCount=8

Symbol=Power
Link=Yes
Interface=SSD1351\Power
Version=01.001

Symbol=RES
Link=No
Interface=SSD1351\RES
Version=01.002

Symbol=ALE
Link=No
Interface=SSD1351\ALE
Version=01.002

Symbol=D_C
Link=No
Interface=SSD1351\D_C
Version=01.004

Symbol=SCE
Link=No
Interface=SSD1351\SCE
Version=01.002

Symbol=HWSPI
Link=Yes
Interface=SSD1351\HWSPI
Version=01.006

Symbol=SWSPI
Link=Yes
Interface=SSD1351\SPI
Version=01.004

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006
