%-Driver pre-generated by the Component Development Environment
%-      Copyright: 1997 - 2014 Freescale Semiconductor, Inc. All Rights Reserved.
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Development Environment will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor
%define DriverVersion 01.00
%define DriverDate    09/19/2014
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%ifdef OW
  %ifdef @OW@OnBlockReceived
    %define! Description_%@OW@OnBlockReceived  The event services the event of the inherited component and eventually invokes other events.
  %endif %- @OW@OnBlockReceived
%endif %- OW
%ifdef OW
  %ifdef @OW@OnSendEnd
    %define! Description_%@OW@OnSendEnd  The event services the event of the inherited component and eventually invokes other events.
  %endif %- @OW@OnSendEnd
%endif %- OW
%ifdef OW
  %ifdef @OW@OnSendedReset
    %define! Description_%@OW@OnSendedReset  The event services the event of the inherited component and eventually invokes other events.
  %endif %- @OW@OnSendedReset
%endif %- OW
%-BW_INTERN_COMMENTS_END
%-
%define CDEversion Community
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
  %-
%-
%INTERFACE
%define! Settings Common\DS18B20Settings.Inc
%define! Abstract Common\DS18B20Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */

/* Include inherited components */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
/* sensor resolution */
typedef enum {
  DS18B20_RESOLUTION_BITS_9  =  0b00,  /* max conf time: 93.75 ms */
  DS18B20_RESOLUTION_BITS_10 =  0b01,  /* max conf time: 187.5 ms */
  DS18B20_RESOLUTION_BITS_11 =  0b10,  /* max conf time: 375 ms */
  DS18B20_RESOLUTION_BITS_12 =  0b11  /* max conf time: 750 ms */
} DS18B20_ResolutionBits;

#define %'ModuleName'%.PARSE_COMMAND_ENABLED  %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
  /*!< set to 1 if method ParseCommand() is present, 0 otherwise */
%-
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN StartConversion
%ifdef StartConversion
bool %'ModuleName'%.%StartConversion(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20StartConversion.inc
%endif %- StartConversion
%-BW_METHOD_END StartConversion

%-*****************************************************************************************************
%-BW_METHOD_BEGIN SetResolution
%ifdef SetResolution
bool %'ModuleName'%.%SetResolution(DS18B20_ResolutionBits resolution, uint8_t sensor_index);
%define! Parconfig_bits
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20SetResolution.inc
%endif %- SetResolution
%-BW_METHOD_END SetResolution

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ConvertAll
%ifdef ConvertAll
bool %'ModuleName'%.%ConvertAll(void);
%define! RetVal
%include Common\DS18B20ConvertAll.inc
%endif  %-ConvertAll
%-BW_METHOD_END ConvertAll

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadTemperature
%ifdef ReadTemperature
bool %'ModuleName'%.%ReadTemperature(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadTemperature.inc
%endif %- ReadTemperature
%-BW_METHOD_END ReadTemperature

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureRaw
%ifdef GetTemperatureRaw
int32_t %'ModuleName'%.%GetTemperatureRaw(uint16_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20GetTemperature.inc
%endif %- GetTemperatureRaw
%-BW_METHOD_END GetTemperatureRaw

%-*****************************************************************************************************
%-BW_METHOD_BEGIN isBusy
%ifdef isBusy
bool %'ModuleName'%.%isBusy(void);
%define! RetVal
%include Common\DS18B20isBusy.inc
%endif  %-isBusy
%-BW_METHOD_END isBusy

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRomCode
%ifdef GetRomCode
char* %'ModuleName'%.%GetRomCode(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20GetRomCode.inc
%endif %- GetRomCode
%-BW_METHOD_END GetRomCode

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadRom
%ifdef ReadRom
bool %'ModuleName'%.%ReadRom(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadRom.inc
%endif %- ReadRom
%-BW_METHOD_END ReadRom

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\DS18B20Init.inc
%endif  %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-INHERITED_EVENT_BEGIN OW OnBlockReceived
%ifdef @OW@OnBlockReceived
void %@OW@OnBlockReceived(void);

%endif %- @OW@OnBlockReceived
%-INHERITED_EVENT_END OW OnBlockReceived
%-INHERITED_EVENT_BEGIN OW OnSendEnd
%ifdef @OW@OnSendEnd
void %@OW@OnSendEnd(void);

%endif %- @OW@OnSendEnd
%-INHERITED_EVENT_END OW OnSendEnd
%-INHERITED_EVENT_BEGIN OW OnSendedReset
%ifdef @OW@OnSendedReset
void %@OW@OnSendedReset(void);

%endif %- @OW@OnSendedReset
%-INHERITED_EVENT_END OW OnSendedReset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureFloat
%ifdef GetTemperatureFloat
float %'ModuleName'%.%GetTemperatureFloat(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20GetTemperatureFloat.Inc

%endif %- GetTemperatureFloat
%-BW_METHOD_END GetTemperatureFloat
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io);
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\DS18B20ParseCommand.Inc

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnAllConverted
%ifdef OnAllConverted
%INTERFACE OnAllConverted
void %OnAllConverted();
%include Common\DS18B20OnAllConverted.inc
%endif %-OnAllConverted
%-BW_METHOD_END OnAllConverted
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnRomRead
%ifdef OnRomRead
%INTERFACE OnRomRead
void %OnRomRead(uint8_t sensor_index, uint8_t *rom_code);
%define! Parrom_code
%define! Parsensor_index
%include Common\DS18B20OnRomRead.inc
%endif %-OnRomRead
%-BW_METHOD_END OnRomRead
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnTemperatureGet
%ifdef OnTemperatureGet
%INTERFACE OnTemperatureGet
void %OnTemperatureGet(uint8_t sensor_index, int32_t temperature);
%define! Parsensor_index
%define! Partemperature
%include Common\DS18B20OnTemperatureGet.inc
%endif %-OnTemperatureGet
%-BW_METHOD_END OnTemperatureGet
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnError
%ifdef OnError
%INTERFACE OnError
void %OnError(%@OW@'ModuleName'%.Error error);
%define! Parerror
%include Common\DS18B20OnError.inc
%endif %-OnError
%-BW_METHOD_END OnError
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\DS18B20Settings.Inc
%define! Abstract Common\DS18B20Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
#include <string.h>
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
/* Events */
enum {
  EV_NOTHING,
  EV_INIT,
  EV_NO_BUSY,
  EV_READ_ROM,
  EV_READ_TEMP,
  EV_READ_TEMP_ALL
};

#define DS18B20_FAMILY_CODE  0x28  /* 8-bit family code for DS128B20 */

/* Rom commands */
#define RC_READ_ROM          0x33
#define RC_MATCH_ROM         0x55
#define RC_SKIP_ROM          0xCC
#define RC_RELEASE           0xFF

/* Function commands */
#define FC_CONVERT_T         0x44
#define FC_WRITE_SCRATCHPAD  0x4E
#define FC_READ_SCRATCHPAD   0xBE
#define FC_COPY_SCRATCHPAD   0x48

typedef struct {
  int32 Temperature;
  uint8 Rom[8];
  union {
    uint8 ConfigByte;
      struct {
        unsigned :5;
        unsigned Resolution:2;
      };
    };
} Sensor_t;

struct {
  int32 Value;
  uint8 Data[10];
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  uint8 WorkSensor;
  unsigned MaxResolution:2;
#endif
  unsigned Busy:1;
} Device;

static uint16 ConvTime[4] = {94, 188, 375, 750};
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  static Sensor_t Sensor[%'ModuleName'%.CONFIG_MULTIPLE_DEVICES_COUNT];
#else
  static Sensor_t Sensor;
#endif

%if defined(Shell)
#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
static uint8_t PrintStatus(const %@Shell@'ModuleName'%.StdIOType *io) {
  uint8_t buf[32];
  uint8_t res;
  float temp;

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"%'ModuleName'", (unsigned char*)"\r\n", io->stdOut);
  res = %'ModuleName'%.%StartConversion(0);
  if (res) {
    res = %'ModuleName'%.%ReadTemperature(0);
    if (res) {
      temp = %'ModuleName'%.%GetTemperatureFloat(0);
      %@Utility@'ModuleName'%.NumFloatToStr(buf, sizeof(buf), temp, 4);
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"°C\r\n");
    }
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  temperature", buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdOut);
  return ERR_OK;
}

static uint8_t PrintHelp(const %@Shell@'ModuleName'%.StdIOType *io)
{
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"%'ModuleName'", (unsigned char*)"Group of %'ModuleName' commands\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  help|status", (unsigned char*)"Print help or status information\r\n", io->stdOut);
  return ERR_OK;
}
#endif /* %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED */
%endif %- Shell

%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN StartConversion
%ifdef StartConversion
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20StartConversion.inc
bool %'ModuleName'%.%StartConversion(uint8_t sensor_index)
{
  if(Device.Busy) {
    return FALSE;
  }
  Device.Busy = TRUE;
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, 8);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_CONVERT_T);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_READ_AUTO
  %@OW@'ModuleName'%.Waitms(EV_NOTHING, ConvTime[Sensor[sensor_index].Resolution]);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, 8);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_READ_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(9);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_TEMP);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#else
  %@OW@'ModuleName'%.ProgramEvent(EV_NO_BUSY);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
#else
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_CONVERT_T);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_READ_AUTO
  %@OW@'ModuleName'%.Waitms(EV_NOTHING, ConvTime[Sensor.Resolution]);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_READ_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(9);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_TEMP);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#else
  %@OW@'ModuleName'%.ProgramEvent(EV_NO_BUSY);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
#endif
  Device.Busy = FALSE;
  return TRUE;
}
%endif %- StartConversion
%-BW_METHOD_END StartConversion

%-*****************************************************************************************************
%-BW_METHOD_BEGIN SetResolution
%ifdef SetResolution
%define! Parconfig_bits
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20SetResolution.inc
bool %'ModuleName'%.%SetResolution(DS18B20_ResolutionBits resolution, uint8_t sensor_index)
{
  uint8_t config_bits;

  if(Device.Busy) {
    return FALSE;
  }
  config_bits = ((uint8_t)resolution)<<5; /* build proper configuration register mask */
  Device.Busy = TRUE;
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  Device.WorkSensor = sensor_index;
  Sensor[sensor_index].ConfigByte = 0x1F;
  Sensor[sensor_index].Resolution = config_bits;
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, 8);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_WRITE_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x01);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x10);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(Sensor[sensor_index].ConfigByte);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#else
  Sensor.ConfigByte = 0x1F;
  Sensor.Resolution = config_bits;
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_WRITE_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x01);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x10);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(Sensor.ConfigByte);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
  %@OW@'ModuleName'%.ProgramEvent(EV_NO_BUSY);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  Device.Busy = FALSE;
  return TRUE;
}
%endif %- SetResolution
%-BW_METHOD_END SetResolution

%-*****************************************************************************************************

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ConvertAll
%ifdef ConvertAll
%define! RetVal
%include Common\DS18B20ConvertAll.inc
bool %'ModuleName'%.%ConvertAll(void)
{
  if(Device.Busy) {
    return FALSE;
  }
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_CONVERT_T);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_READ_AUTO
  Device.Busy = TRUE;
  Device.WorkSensor = 0;
  %@OW@'ModuleName'%.Waitms(EV_READ_TEMP_ALL, ConvTime[Sensor[0].Resolution]);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[0].Rom, 8);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_READ_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(9);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_TEMP_ALL);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
  Device.Busy = FALSE;
  return TRUE;
}
%endif %-ConvertAll
%-BW_METHOD_END ConvertAll

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadTemperature
%ifdef ReadTemperature
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadTemperature.inc
bool %'ModuleName'%.%ReadTemperature(uint8_t sensor_index)
{
  uint8_t data[9]; /* scratchpad data */
  bool res;

  if(Device.Busy) {
    return FALSE;
  }
  Device.Busy = TRUE;
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, sizeof(Sensor[sensor_index].Rom));
#else
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
#endif
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_READ_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(sizeof(data));
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_TEMP);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  Device.Busy = FALSE;

  res = %@OW@'ModuleName'%.GetBytes(&data[0], sizeof(data)); /* scratchpad with 9 bytes */
  /* temperature is in data[0] (LSB) and data[1] (MSB) */
  Sensor.Temperature = (data[1]<<8)+data[0];
  Device.Busy = FALSE;
  return TRUE;
}
%endif %- ReadTemperature
%-BW_METHOD_END ReadTemperature

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureRaw
%ifdef GetTemperatureRaw
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20GetTemperature.inc
int32_t %'ModuleName'%.%GetTemperatureRaw(uint16_t sensor_index)
{
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  return Sensor[sensor_index].Temperature;
#else
  return Sensor.Temperature;
#endif
}
%endif %- GetTemperatureRaw
%-BW_METHOD_END GetTemperatureRaw

%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureFloat
%ifdef GetTemperatureFloat
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20GetTemperatureFloat.Inc
float %'ModuleName'%.%GetTemperatureFloat(uint8_t sensor_index)
{
  float value;
  int16_t raw, intPart, fracPart;

#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  raw = Sensor[sensor_index].Temperature;
#else
  raw = Sensor.Temperature;
#endif
  intPart = raw>>4; /* integral part */
  fracPart = raw&0xf; /* fractional part */
  value = ((float)intPart) + (((float)fracPart)*0.0625);
  return value;
}

%endif %- GetTemperatureFloat
%-BW_METHOD_END GetTemperatureFloat

%-*****************************************************************************************************
%-BW_METHOD_BEGIN isBusy
%ifdef isBusy
%define! RetVal
%include Common\DS18B20isBusy.inc
bool %'ModuleName'%.%isBusy(void)
{
  return Device.Busy;
}
%endif %-isBusy
%-BW_METHOD_END isBusy

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRomCode
%ifdef GetRomCode
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20GetRomCode.inc
char* %'ModuleName'%.%GetRomCode(uint8_t sensor_index)
{
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  return &Sensor[sensor_index].Rom[0];
#else
  return &Sensor.Rom[0];
#endif
}
%endif %- GetRomCode
%-BW_METHOD_END GetRomCode

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadRom
%ifdef ReadRom
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadRom.inc
bool %'ModuleName'%.%ReadRom(uint8_t sensor_index)
{
  bool res;

  if(Device.Busy) {
    return FALSE;
  }
  Device.Busy = TRUE;
#if %'ModuleName'%.CONFIG_MULTIPLE_DEVICES
  Device.WorkSensor = sensor_index;
#endif
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_READ_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(sizeof(Sensor.Rom)); /* 8 bytes */
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  /* copy ROM code */
  res = %@OW@'ModuleName'%.GetBytes(&Sensor.Rom[0], sizeof(Sensor.Rom)); /* 8 bytes */
  Device.Busy = FALSE;
  /* index 0  : family code
     index 1-6: 48bit serial number
     index 7  : CRC
  */
  if (res && Sensor.Rom[0]!=DS18B20_FAMILY_CODE) {
    return FALSE; /* not a DS18B20? */
  }
  return res;
}
%endif %- ReadRom
%-BW_METHOD_END ReadRom

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\DS18B20Init.inc
void %'ModuleName'%.%Init(void)
{
%if %get(connMultiple, Bool) = 'yes'
  uint8 i;

  for(i=0;i<%'ModuleName'%.CONFIG_MULTIPLE_DEVICES_COUNT;i++) {
    Sensor[i].Resolution = DS18B20_RESOLUTION_BITS_12;
  }
%for i from [0..%EXPR(%get(deviceCount, Value)-1)]
  memcpy(Sensor[%i].Rom, "\x%#b%get(rom0%i, Value)\x%#b%get(rom1%i, Value)\x%#b%get(rom2%i, Value)\x%#b%get(rom3%i, Value)\x%#b%get(rom4%i, Value)\x%#b%get(rom5%i, Value)\x%#b%get(rom6%i, Value)\x%#b%get(rom7%i, Value)", 8);
%endfor
%else
  Sensor.Resolution = DS18B20_RESOLUTION_BITS_12;
%endif
  Device.Value = 8500000;
}
%endif %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-INHERITED_EVENT_BEGIN OW OnBlockReceived
%ifdef @OW@OnBlockReceived
%include Common\GeneralInternal.inc (OnBlockReceived)
void %@OW@OnBlockReceived(void)
{
  /* Write your code here ... */
}

%endif %- @OW@OnBlockReceived
%-INHERITED_EVENT_END OW OnBlockReceived
%-INHERITED_EVENT_BEGIN OW OnSendEnd
%ifdef @OW@OnSendEnd
%include Common\GeneralInternal.inc (OnSendEnd)
void %@OW@OnSendEnd(void)
{
  /* Write your code here ... */
}

%endif %- @OW@OnSendEnd
%-INHERITED_EVENT_END OW OnSendEnd
%-INHERITED_EVENT_BEGIN OW OnSendedReset
%ifdef @OW@OnSendedReset
%include Common\GeneralInternal.inc (OnSendedReset)
void %@OW@OnSendedReset(void)
{
  /* Write your code here ... */
}

%endif %- @OW@OnSendedReset
%-INHERITED_EVENT_END OW OnSendedReset
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\DS18B20ParseCommand.Inc
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)
{
#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
  uint8_t res = ERR_OK;

  if (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_HELP) == 0
    || %@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' help") == 0)
  {
    *handled = TRUE;
    return PrintHelp(io);
  } else if (   (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_STATUS)==0)
             || (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' status") == 0)
            )
  {
    *handled = TRUE;
    res = PrintStatus(io);
  }
  return res;
#else
  (void)cmd;
  (void)handled;
  (void)io;
  return ERR_OK;
#endif
}

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnAllConverted
%ifdef OnAllConverted
%IMPLEMENTATION OnAllConverted
%include Common\DS18B20OnAllConverted.inc
void %OnAllConverted()
{
%CODE_BEGIN
/******Write your code here*******/
%CODE_END
}
%endif %-OnAllConverted
%-BW_METHOD_END OnAllConverted

%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnRomRead
%ifdef OnRomRead
%IMPLEMENTATION OnRomRead
%define! Parsensor_index
%define! Parrom_code
%include Common\DS18B20OnRomRead.inc
void %OnRomRead(uint8_t sensor_index, uint8_t *rom_code)
{
  /* Write your code here ... */
}
%endif %-OnRomRead
%-BW_METHOD_END OnRomRead

%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnTemperatureGet
%ifdef OnTemperatureGet
%IMPLEMENTATION OnTemperatureGet
%define! Parsensor_index
%define! Partemperature
%include Common\DS18B20OnTemperatureGet.inc
void %OnTemperatureGet(uint8_t sensor_index, int32_t temperature)
{
  /* Write your code here ... */
}
%endif %-OnTemperatureGet
%-BW_METHOD_END OnTemperatureGet

%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnError
%ifdef OnError
%IMPLEMENTATION OnError
%define! Parerror
%include Common\DS18B20OnError.inc
void %OnError(%@OW@'ModuleName'%.Error error)
{
  /* Write your code here ... */
}
%endif %-OnError
%-BW_METHOD_END OnError

%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  %'ModuleName'%.Init();
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Configuration header file for 1-Wire
 *
 * This header file is used to configure settings of the 1-Wire module.
 */

#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H


%if %get(connMultiple, Bool) = 'yes'
#define %'ModuleName'%.CONFIG_MULTIPLE_DEVICES         (1)
#define %'ModuleName'%.CONFIG_MULTIPLE_DEVICES_COUNT   (%get(deviceCount, Value))
%else
#define %'ModuleName'%.CONFIG_MULTIPLE_DEVICES         (0)
#define %'ModuleName'%.CONFIG_MULTIPLE_DEVICES_COUNT   (0)
%endif
%if %get(readAuto, Bool) = 'yes'
#define %'ModuleName'%.CONFIG_READ_AUTO                (1)
%else
#define %'ModuleName'%.CONFIG_READ_AUTO                (0)
%endif

#if !defined(%'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED)
%ifdef ParseCommand
  #define %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED  1
%else
  #define %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED  0
%endif %- ParseCommand
    /*!< 1: shell support enabled, 0: otherwise */
#endif

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
