%-Driver pre-generated by the Component Development Environment
%-      Copyright: 1997 - 2014 Freescale Semiconductor, Inc. All Rights Reserved.
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Development Environment will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor
%define DriverVersion 01.00
%define DriverDate    09/19/2014
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%ifdef OW
  %ifdef @OW@OnBlockReceived
    %define! Description_%@OW@OnBlockReceived  The event services the event of the inherited component and eventually invokes other events.
  %endif %- @OW@OnBlockReceived
%endif %- OW
%ifdef OW
  %ifdef @OW@OnSendEnd
    %define! Description_%@OW@OnSendEnd  The event services the event of the inherited component and eventually invokes other events.
  %endif %- @OW@OnSendEnd
%endif %- OW
%ifdef OW
  %ifdef @OW@OnSendedReset
    %define! Description_%@OW@OnSendedReset  The event services the event of the inherited component and eventually invokes other events.
  %endif %- @OW@OnSendedReset
%endif %- OW
%-BW_INTERN_COMMENTS_END
%-
%define CDEversion Community
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
  %-
%-
%INTERFACE
%define! Settings Common\DS18B20Settings.Inc
%define! Abstract Common\DS18B20Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */
%if defined(Shell)
#include "%@Shell@ModuleName.h" /* Shell */
%endif

%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES
%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
/* sensor resolution */
typedef enum {
  DS18B20_RESOLUTION_BITS_9  = 0b00, /* conversion time: 93.75 ms */
  DS18B20_RESOLUTION_BITS_10 = 0b01, /* conversion time: 187.5 ms */
  DS18B20_RESOLUTION_BITS_11 = 0b10, /* conversion time: 375 ms */
  DS18B20_RESOLUTION_BITS_12 = 0b11  /* conversion time: 750 ms */
} DS18B20_ResolutionBits;

#define DS18B20_FAMILY_CODE    0x28  /* 8-bit family code for DS128B20 */
#define DS18B20_ROM_CODE_SIZE  8     /* 8 byte ROM code (family ID, 6 bytes for ID plus 1 byte CRC */

#define %'ModuleName'%.PARSE_COMMAND_ENABLED  %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
  /*!< set to 1 if method ParseCommand() is present, 0 otherwise */
%-
%-BW_CUSTOM_USERTYPE_END
%-BW_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN StartConversion
%ifdef StartConversion
uint8_t %'ModuleName'%.%StartConversion(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20StartConversion.inc
%endif %- StartConversion
%-BW_METHOD_END StartConversion

%-*****************************************************************************************************
%-BW_METHOD_BEGIN SetResolution
%ifdef SetResolution
uint8_t %'ModuleName'%.%SetResolution(uint8_t sensor_index, DS18B20_ResolutionBits resolution);
%define! Parconfig_bits
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20SetResolution.inc
%endif %- SetResolution
%-BW_METHOD_END SetResolution

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ConvertAll
%ifdef ConvertAll
uint8_t %'ModuleName'%.%ConvertAll(void);
%define! RetVal
%include Common\DS18B20ConvertAll.inc
%endif %- ConvertAll
%-BW_METHOD_END ConvertAll

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadTemperature
%ifdef ReadTemperature
uint8_t %'ModuleName'%.%ReadTemperature(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadTemperature.inc
%endif %- ReadTemperature
%-BW_METHOD_END ReadTemperature

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureRaw
%ifdef GetTemperatureRaw
uint8_t %'ModuleName'%.%GetTemperatureRaw(uint16_t sensor_index, uint32_t *raw);
%define! Parsensor_index
%define! Parraw
%define! RetVal
%include Common\DS18B20GetTemperature.inc
%endif %- GetTemperatureRaw
%-BW_METHOD_END GetTemperatureRaw

%-*****************************************************************************************************
%-BW_METHOD_BEGIN isBusy
%ifdef isBusy
bool %'ModuleName'%.%isBusy(void);
%define! RetVal
%include Common\DS18B20isBusy.inc
%endif  %-isBusy
%-BW_METHOD_END isBusy

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRomCode
%ifdef GetRomCode
uint8_t %'ModuleName'%.%GetRomCode(uint8_t sensor_index, uint8_t **romCodePtr);
%define! Parsensor_index
%define! ParromCodePtr
%define! RetVal
%include Common\DS18B20GetRomCode.inc
%endif %- GetRomCode
%-BW_METHOD_END GetRomCode

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadRom
%ifdef ReadRom
uint8_t %'ModuleName'%.%ReadRom(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadRom.inc
%endif %- ReadRom
%-BW_METHOD_END ReadRom

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\DS18B20Init.inc
%endif  %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-INHERITED_EVENT_BEGIN OW OnBlockReceived
%ifdef @OW@OnBlockReceived
void %@OW@OnBlockReceived(void);

%endif %- @OW@OnBlockReceived
%-INHERITED_EVENT_END OW OnBlockReceived
%-INHERITED_EVENT_BEGIN OW OnSendEnd
%ifdef @OW@OnSendEnd
void %@OW@OnSendEnd(void);

%endif %- @OW@OnSendEnd
%-INHERITED_EVENT_END OW OnSendEnd
%-INHERITED_EVENT_BEGIN OW OnSendedReset
%ifdef @OW@OnSendedReset
void %@OW@OnSendedReset(void);

%endif %- @OW@OnSendedReset
%-INHERITED_EVENT_END OW OnSendedReset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureFloat
%ifdef GetTemperatureFloat
uint8_t %'ModuleName'%.%GetTemperatureFloat(uint8_t sensor_index, float *temperature);
%define! Parsensor_index
%define! Partemperature
%define! RetVal
%include Common\DS18B20GetTemperatureFloat.Inc

%endif %- GetTemperatureFloat
%-BW_METHOD_END GetTemperatureFloat
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io);
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\DS18B20ParseCommand.Inc

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\DS18B20Deinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadResolution
%ifdef ReadResolution
uint8_t %'ModuleName'%.%ReadResolution(uint8_t sensor_index);
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadResolution.Inc

%endif %- ReadResolution
%-BW_METHOD_END ReadResolution
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnAllConverted
%ifdef OnAllConverted
%INTERFACE OnAllConverted
void %OnAllConverted(void);
%include Common\DS18B20OnAllConverted.inc
%endif %-OnAllConverted
%-BW_METHOD_END OnAllConverted
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnRomRead
%ifdef OnRomRead
%INTERFACE OnRomRead
void %OnRomRead(uint8_t sensor_index, uint8_t *rom_code);
%define! Parrom_code
%define! Parsensor_index
%include Common\DS18B20OnRomRead.inc
%endif %-OnRomRead
%-BW_METHOD_END OnRomRead
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnTemperatureGet
%ifdef OnTemperatureGet
%INTERFACE OnTemperatureGet
void %OnTemperatureGet(uint8_t sensor_index, int32_t temperature);
%define! Parsensor_index
%define! Partemperature
%include Common\DS18B20OnTemperatureGet.inc
%endif %-OnTemperatureGet
%-BW_METHOD_END OnTemperatureGet
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnError
%ifdef OnError
%INTERFACE OnError
void %OnError(%@OW@'ModuleName'%.Error error);
%define! Parerror
%include Common\DS18B20OnError.inc
%endif %-OnError
%-BW_METHOD_END OnError
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\DS18B20Settings.Inc
%define! Abstract Common\DS18B20Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
#include <string.h>
#include "%@OW@ModuleName.h" /* interface to 1-Wire */
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
/* Events */
enum {
  EV_NOTHING,
  EV_INIT,
  EV_NO_BUSY,
  EV_READ_ROM,
  EV_READ_TEMP,
  EV_READ_TEMP_ALL
};

/* Rom commands */
#define RC_READ_ROM          0x33
#define RC_MATCH_ROM         0x55
#define RC_SKIP_ROM          0xCC
#define RC_RELEASE           0xFF

/* Function commands */
#define FC_CONVERT_T         0x44
#define FC_WRITE_SCRATCHPAD  0x4E
#define FC_READ_SCRATCHPAD   0xBE
#define FC_COPY_SCRATCHPAD   0x48

/* configuration byte */
#define DS18B20_CONFIG_SHIFT_R0   (5)  /* R0 in configuration byte starts at bit 0 */
#define DS18B20_CONFIG_ONE_MASK   (0x1F) /* bit 0 to bit 4 are one in configuration byte */

#define DS18B20_NOF_SCRATCHPAD_BYTES  (9) /* number of bytes in scratchpad */

typedef struct {
  int32_t Temperature;
  uint8_t Rom[DS18B20_ROM_CODE_SIZE]; /* family code (0x28), ROM code (6 bytes), CRC (1 byte) */
  DS18B20_ResolutionBits resolution; /* DS18B20_ResolutionBits */
} Sensor_t;

struct {
  int32 Value;
  uint8 Data[10];
#if %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES
  uint8 WorkSensor;
  unsigned MaxResolution:2;
#endif
  unsigned Busy:1;
} Device;

/* conversion time based on resolution */
static const uint16 ConvTime[4] = {
  94,  /* DS18B20_RESOLUTION_BITS_9: 93.75 ms */
  188, /* DS18B20_RESOLUTION_BITS_10: 187.5 ms */
  375, /* DS18B20_RESOLUTION_BITS_11: 375 ms */
  750  /* DS18B20_RESOLUTION_BITS_12: 750 ms */
};

static Sensor_t Sensor[%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS];

static uint8_t %'ModuleName'%.ReadScratchpad(uint8_t sensor_index, uint8_t data[DS18B20_NOF_SCRATCHPAD_BYTES]) {
  uint8_t res;

  if(Device.Busy) {
    return ERR_BUSY;
  }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#else
  (void)sensor_index; /* not used */
#endif
  Device.Busy = TRUE;
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, sizeof(Sensor[sensor_index].Rom));
#else /* single device on the bus, can skip ROM code */
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
#endif
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_READ_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(DS18B20_NOF_SCRATCHPAD_BYTES);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_TEMP);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  Device.Busy = FALSE;

  /* extract data */
  res = %@OW@'ModuleName'%.GetBytes(&data[0], DS18B20_NOF_SCRATCHPAD_BYTES); /* scratchpad with 9 bytes */
  if (res!=ERR_OK) {
    return res; /* failed getting data */
  }
  /* check CRC */
  if (%@OW@'ModuleName'%.CalcCRC(&data[0], 8)!=data[8]) { /* last byte is CRC */
    return ERR_CRC; /* CRC error */
  }
  return ERR_OK;
}

%if defined(Shell)
#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
static uint8_t PrintStatus(const %@Shell@'ModuleName'%.StdIOType *io) {
  uint8_t buf[48];
  uint8_t res;
  float temp;
  int i, j;

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"%'ModuleName'", (unsigned char*)"\r\n", io->stdOut);
#if %'ModuleName'%.CONFIG_READ_AUTO
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  mode", (unsigned char*)"auto: conversion reads temperature\r\n", io->stdOut);
#else
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  mode", (unsigned char*)"read: start conversion, then read temperature\r\n", io->stdOut);
#endif
  for(i=0;i<%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS;i++) {
    /* ROM Code */
    %@Utility@'ModuleName'%.Num8uToStr(buf, sizeof(buf), i); /* sensor number */
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)": ");
    if (Sensor[i].Rom[0]==0) { /* unknown Rom code? Try to read it from the device */
      res = %'ModuleName'%.%ReadRom(i); /* only one device on the bus: issue READROM command */
    }  else {
      res = ERR_OK; /* do not read the ROM code from the bus, use the stored ROM values */
    }
    if (res==ERR_OK) {
      for(j=0;j<DS18B20_ROM_CODE_SIZE;j++) {
        %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), Sensor[i].Rom[j]);
        if(j<DS18B20_ROM_CODE_SIZE-1) {
          %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), '-');
        }
      }
    } else {
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"ERROR (");
      %@Utility@'ModuleName'%.strcatNum8u(buf, sizeof(buf), res);
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)")");
    }
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
    %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  ROM code", buf, io->stdOut);

    /* resolution */
    %@Utility@'ModuleName'%.Num8uToStr(buf, sizeof(buf), i); /* sensor number */
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)": ");
    switch(Sensor[i].resolution) {
      case DS18B20_RESOLUTION_BITS_9:  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"9 bits (93.75 ms conversion time)\r\n"); break;
      case DS18B20_RESOLUTION_BITS_10: %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"10 bits (187.5 ms conversion time)\r\n"); break;
      case DS18B20_RESOLUTION_BITS_11: %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"11 bits (375 ms conversion time)\r\n"); break;
      case DS18B20_RESOLUTION_BITS_12: %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"12 bits (750 ms conversion time)\r\n"); break;
      default: %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"UNKNOWN bits\r\n"); break;
    } /* switch */
    %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  resolution", buf, io->stdOut);

    /* Temperature */
    res = %'ModuleName'%.%StartConversion(i);
    if (res==ERR_OK) {
      %@Utility@'ModuleName'%.Num8uToStr(buf, sizeof(buf), i); /* sensor number */
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)": ");
#if %'ModuleName'%.CONFIG_READ_AUTO
      res = ERR_OK; /* in auto mode, temperature already has been read from sensor during StartConversion() */
#else
      %@Wait@'ModuleName'%.WaitOSms(ConvTime[Sensor[i].resolution]);
      res = %'ModuleName'%.%ReadTemperature(i);
#endif
      if (res==ERR_OK) {
        res = %'ModuleName'%.%GetTemperatureFloat(i, &temp);
        if (res==ERR_OK) {
          %@Utility@'ModuleName'%.strcatNumFloat(buf, sizeof(buf), temp, 4);
          %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"°C");
        } else {
          %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"ERROR (");
          %@Utility@'ModuleName'%.strcatNum8u(buf, sizeof(buf), res);
          %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)")");
        }
      } else {
        %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"ERROR (");
        %@Utility@'ModuleName'%.strcatNum8u(buf, sizeof(buf), res);
        %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)")");
      }
    } else {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"ERROR (");
      %@Utility@'ModuleName'%.strcatNum8u(buf, sizeof(buf), res);
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)")");
    }
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
    %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  temperature", buf, io->stdOut);
  } /* for */
  return ERR_OK;
}

static uint8_t PrintHelp(const %@Shell@'ModuleName'%.StdIOType *io) {
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"%'ModuleName'", (unsigned char*)"Group of %'ModuleName' commands\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  help|status", (unsigned char*)"Print help or status information\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  set res <idx> <bits>", (unsigned char*)"Set sensor resolution to (9, 10, 11, 12) bits\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  read res <idx>", (unsigned char*)"Read sensor resolution\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  start conv <idx>", (unsigned char*)"Start temperature conversion\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  read temp <idx>", (unsigned char*)"Read sensor temperature\r\n", io->stdOut);
  return ERR_OK;
}
#endif /* %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED */
%endif %- Shell

%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\DS18B20ParseCommand.Inc
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)
{
#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
  uint8_t res = ERR_OK;
  const unsigned char *p;
  uint8_t sensorNr;
  float temperature;
  uint8_t buf[24];

  if (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_HELP) == 0
    || %@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' help") == 0)
  {
    *handled = TRUE;
    return PrintHelp(io);
  } else if (   (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_STATUS)==0)
             || (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' status") == 0)
            )
  {
    *handled = TRUE;
    res = PrintStatus(io);
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' start conv ", sizeof("%'ModuleName' start conv ")-1) == 0) {
    *handled = TRUE;
    p = cmd + sizeof("%'ModuleName' start conv ")-1;
    if (%@Utility@'ModuleName'%.ScanDecimal8uNumber(&p, &sensorNr)==ERR_OK) {
      if (%'ModuleName'%.%StartConversion(sensorNr)!=ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"Failed starting conversion!\r\n", io->stdErr);
        res = ERR_FAILED;
      }
    } else {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"Wrong sensor index\r\n", io->stdErr);
      res = ERR_FAILED;
    }
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' set res ", sizeof("%'ModuleName' set res ")-1) == 0) {
    DS18B20_ResolutionBits resolution;

    *handled = TRUE;
    p = cmd + sizeof("%'ModuleName' set res ")-1;
    if (   %@Utility@'ModuleName'%.ScanDecimal8uNumber(&p, &sensorNr)==ERR_OK
        && %@Utility@'ModuleName'%.ScanDecimal8uNumber(&p, &resolution)==ERR_OK
        && resolution>=9 && resolution<=12
        )
    {
      switch((int)resolution) {
        case 9:  resolution = DS18B20_RESOLUTION_BITS_9; break;
        case 10: resolution = DS18B20_RESOLUTION_BITS_10; break;
        case 11: resolution = DS18B20_RESOLUTION_BITS_11; break;
        case 12: resolution = DS18B20_RESOLUTION_BITS_12; break;
        default: resolution = DS18B20_RESOLUTION_BITS_12; break;
      }
      if (%'ModuleName'%.%SetResolution(sensorNr, resolution)!=ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"Failed starting conversion!\r\n", io->stdErr);
        res = ERR_FAILED;
      }
    } else {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"Wrong sensor index or resolution!\r\n", io->stdErr);
      res = ERR_FAILED;
    }
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' read res ", sizeof("%'ModuleName' read res ")-1) == 0) {
    *handled = TRUE;
    p = cmd + sizeof("%'ModuleName' read res ")-1;
    if (%@Utility@'ModuleName'%.ScanDecimal8uNumber(&p, &sensorNr)==ERR_OK) {
      if (%'ModuleName'%.%ReadResolution(sensorNr)!=ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"Failed reading resolution\r\n", io->stdErr);
        res = ERR_FAILED;
      } else {
        switch(Sensor[sensorNr].resolution) {
          case DS18B20_RESOLUTION_BITS_9: %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"9 bits\r\n"); break;
          case DS18B20_RESOLUTION_BITS_10: %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"10 bits\r\n"); break;
          case DS18B20_RESOLUTION_BITS_11: %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"11 bits\r\n"); break;
          case DS18B20_RESOLUTION_BITS_12: %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"12 bits\r\n"); break;
          default: %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"UNKNOWN bits\r\n"); break;
        } /* switch */
        %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
        res = ERR_OK;
      }
    } else {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"Wrong sensor index\r\n", io->stdErr);
      res = ERR_FAILED;
    }
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' read temp ", sizeof("%'ModuleName' read temp ")-1) == 0) {
    *handled = TRUE;
    p = cmd + sizeof("%'ModuleName' read temp ")-1;
    if (%@Utility@'ModuleName'%.ScanDecimal8uNumber(&p, &sensorNr)==ERR_OK) {
      if (%'ModuleName'%.%ReadTemperature(sensorNr)!=ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"Failed reading temperature!\r\n", io->stdErr);
        res = ERR_FAILED;
      } else {
        if (%'ModuleName'%.%GetTemperatureFloat(sensorNr, &temperature)!=ERR_OK) {
          %@Shell@'ModuleName'%.SendStr((unsigned char*)"Failed getting temperature!\r\n", io->stdErr);
          res = ERR_FAILED;
        } else {
          buf[0] = '\0';
          %@Utility@'ModuleName'%.strcatNumFloat(buf, sizeof(buf), temperature, 4);
          %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"°C\r\n");
          %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
          res = ERR_OK;
        }
      }
    } else {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"Wrong sensor index\r\n", io->stdErr);
      res = ERR_FAILED;
    }
  }
  return res;
#else
  (void)cmd;
  (void)handled;
  (void)io;
  return ERR_OK;
#endif
}

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-*****************************************************************************************************
%-BW_METHOD_BEGIN StartConversion
%ifdef StartConversion
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20StartConversion.inc
uint8_t %'ModuleName'%.%StartConversion(uint8_t sensor_index)
{
  uint8_t res;

  if(Device.Busy) {
    return ERR_BUSY;
  }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#endif
  Device.Busy = TRUE;
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, DS18B20_ROM_CODE_SIZE);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_CONVERT_T);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#else /* only single device on the bus, can skip ROM code */
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_CONVERT_T);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
  Device.Busy = FALSE;
#if %'ModuleName'%.CONFIG_READ_AUTO
  %@Wait@'ModuleName'%.WaitOSms(ConvTime[Sensor[sensor_index].resolution]);
  res = %'ModuleName'%.%ReadTemperature(sensor_index);
  if (res!=ERR_OK) {
    return res;
  }
#else
  %@OW@'ModuleName'%.ProgramEvent(EV_NO_BUSY);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
  return ERR_OK;
}
%endif %- StartConversion
%-BW_METHOD_END StartConversion

%-*****************************************************************************************************
%-BW_METHOD_BEGIN SetResolution
%ifdef SetResolution
%define! Parconfig_bits
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20SetResolution.inc
uint8_t %'ModuleName'%.%SetResolution(uint8_t sensor_index, DS18B20_ResolutionBits resolution)
{
  uint8_t config;

  if(Device.Busy) {
    return ERR_BUSY;
  }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#else
  (void)sensor_index; /* not used */
#endif
  Sensor[sensor_index].resolution = resolution;
  config = (((uint8_t)(resolution<<DS18B20_CONFIG_SHIFT_R0))|DS18B20_CONFIG_ONE_MASK); /* build proper configuration register mask */
  Device.Busy = TRUE;
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES
  Device.WorkSensor = sensor_index;
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[sensor_index].Rom, DS18B20_ROM_CODE_SIZE);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_WRITE_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x01);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x10);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(config);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#else /* only single device on the bus, can skip ROM code */
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_WRITE_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x01);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0x10);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(config);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
  %@OW@'ModuleName'%.ProgramEvent(EV_NO_BUSY);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  Device.Busy = FALSE;
  return ERR_OK;
}
%endif %- SetResolution
%-BW_METHOD_END SetResolution

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ConvertAll
%ifdef ConvertAll
%define! RetVal
%include Common\DS18B20ConvertAll.inc
uint8_t %'ModuleName'%.%ConvertAll(void)
{
  if(Device.Busy) {
    return ERR_BUSY;
  }
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_SKIP_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_CONVERT_T);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_READ_AUTO
  Device.Busy = TRUE;
  Device.WorkSensor = 0;
  %@Wait@'ModuleName'%.WaitOSms(ConvTime[Sensor[0].resolution]);
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_MATCH_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendBytes(Sensor[0].Rom, DS18B20_ROM_CODE_SIZE);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(FC_READ_SCRATCHPAD);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.Receive(DS18B20_NOF_SCRATCHPAD_BYTES);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_TEMP_ALL);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#endif
  Device.Busy = FALSE;
  return ERR_OK;
}
%endif %- ConvertAll
%-BW_METHOD_END ConvertAll

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadTemperature
%ifdef ReadTemperature
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadTemperature.inc
uint8_t %'ModuleName'%.%ReadTemperature(uint8_t sensor_index)
{
  uint8_t data[DS18B20_NOF_SCRATCHPAD_BYTES]; /* scratchpad data */
  uint8_t res;

  res = %'ModuleName'%.ReadScratchpad(sensor_index, &data[0]);
  if (res!=ERR_OK) {
    return res;
  }
  /* temperature is in data[0] (LSB) and data[1] (MSB) */
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  Sensor[sensor_index].Temperature = (data[1]<<8)+data[0];
#else
  Sensor[0].Temperature = (data[1]<<8)+data[0];
#endif
  return ERR_OK;
}
%endif %- ReadTemperature
%-BW_METHOD_END ReadTemperature

%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadResolution
%ifdef ReadResolution
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadResolution.Inc
uint8_t %'ModuleName'%.%ReadResolution(uint8_t sensor_index)
{
  uint8_t data[DS18B20_NOF_SCRATCHPAD_BYTES]; /* scratchpad data */
  uint8_t res;

#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#endif
  res = %'ModuleName'%.ReadScratchpad(sensor_index, &data[0]);
  if (res!=ERR_OK) {
    return res;
  }
  /* configuration is in data[4] */
  Sensor[sensor_index].resolution = ((data[4])>>DS18B20_CONFIG_SHIFT_R0)&0x3; /* only two bits */
  return ERR_OK;
}

%endif %- ReadResolution
%-BW_METHOD_END ReadResolution
%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureRaw
%ifdef GetTemperatureRaw
%define! Parsensor_index
%define! Parraw
%define! RetVal
%include Common\DS18B20GetTemperature.inc
uint8_t %'ModuleName'%.%GetTemperatureRaw(uint16_t sensor_index, uint32_t *raw)
{
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#else
  (void)sensor_index; /* not used */
#endif
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  *raw = Sensor[sensor_index].Temperature;
#else
  *raw = Sensor[0].Temperature;
#endif
  return ERR_OK;
}
%endif %- GetTemperatureRaw
%-BW_METHOD_END GetTemperatureRaw

%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperatureFloat
%ifdef GetTemperatureFloat
%define! Parsensor_index
%define! Partemperature
%define! RetVal
%include Common\DS18B20GetTemperatureFloat.Inc
uint8_t %'ModuleName'%.%GetTemperatureFloat(uint8_t sensor_index, float *temperature)
{
  int16_t raw, intPart, fracPart;

#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#else
  (void)sensor_index; /* not used */
#endif
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  raw = Sensor[sensor_index].Temperature;
#else
  raw = Sensor[0].Temperature;
#endif
  intPart = raw>>4; /* integral part */
  fracPart = raw&0xf; /* fractional part */
  *temperature = ((float)intPart) + (((float)fracPart)*0.0625);
  return ERR_OK;
}

%endif %- GetTemperatureFloat
%-BW_METHOD_END GetTemperatureFloat

%-*****************************************************************************************************
%-BW_METHOD_BEGIN isBusy
%ifdef isBusy
%define! RetVal
%include Common\DS18B20isBusy.inc
bool %'ModuleName'%.%isBusy(void)
{
  return Device.Busy;
}
%endif %-isBusy
%-BW_METHOD_END isBusy

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRomCode
%ifdef GetRomCode
%define! Parsensor_index
%define! ParromCodePtr
%define! RetVal
%include Common\DS18B20GetRomCode.inc
uint8_t %'ModuleName'%.%GetRomCode(uint8_t sensor_index, uint8_t **romCodePtr)
{
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#else
  (void)sensor_index; /* not used */
#endif
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  *romCodePtr = &Sensor[sensor_index].Rom[0];
#else
  *romCodePtr = &Sensor[0].Rom[0];
#endif
  return ERR_OK; /* ok */
}
%endif %- GetRomCode
%-BW_METHOD_END GetRomCode

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ReadRom
%ifdef ReadRom
%define! Parsensor_index
%define! RetVal
%include Common\DS18B20ReadRom.inc
uint8_t %'ModuleName'%.%ReadRom(uint8_t sensor_index)
{
  uint8_t res;

  if(Device.Busy) {
    return ERR_BUSY;
  }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if(sensor_index>=%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS) {
    return ERR_RANGE; /* error */
  }
#else
  (void)sensor_index; /* not used */
#endif
  Device.Busy = TRUE;
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  Device.WorkSensor = sensor_index;
#endif
  %@OW@'ModuleName'%.SendReset();
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(RC_READ_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  %@OW@'ModuleName'%.Receive(sizeof(Sensor[sensor_index].Rom)); /* 8 bytes */
#else
  %@OW@'ModuleName'%.Receive(sizeof(Sensor[0].Rom)); /* 8 bytes */
#endif
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.SendByte(0xFF);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  %@OW@'ModuleName'%.ProgramEvent(EV_READ_ROM);
  while(%@OW@'ModuleName'%.isBusy()) { /* wait */ }
  /* copy ROM code */
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  res = %@OW@'ModuleName'%.GetBytes(&Sensor[sensor_index].Rom[0], sizeof(Sensor[sensor_index].Rom)); /* 8 bytes */
#else
  res = %@OW@'ModuleName'%.GetBytes(&Sensor[0].Rom[0], sizeof(Sensor[0].Rom)); /* 8 bytes */
#endif
  Device.Busy = FALSE;
  /* index 0  : family code
     index 1-6: 48bit serial number
     index 7  : CRC
  */
  if (res!=ERR_OK) {
    return res; /* error */
  }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if (Sensor[sensor_index].Rom[0]!=DS18B20_FAMILY_CODE) {
#else
  if (Sensor[0].Rom[0]!=DS18B20_FAMILY_CODE) {
#endif
    return ERR_FAILED; /* not a DS18B20? */
  }
#if %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS>1
  if (%@OW@'ModuleName'%.CalcCRC(&Sensor[sensor_index].Rom[0], DS18B20_ROM_CODE_SIZE-1)!=Sensor[sensor_index].Rom[DS18B20_ROM_CODE_SIZE-1]) {
#else
  if (%@OW@'ModuleName'%.CalcCRC(&Sensor[0].Rom[0], DS18B20_ROM_CODE_SIZE-1)!=Sensor[0].Rom[DS18B20_ROM_CODE_SIZE-1]) {
#endif
    return ERR_CRC; /* wrong CRC? */
  }
  return ERR_OK; /* ok */
}
%endif %- ReadRom
%-BW_METHOD_END ReadRom

%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\DS18B20Deinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing special needed here */
}

%endif %- Deinit
%-BW_METHOD_END Deinit

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\DS18B20Init.inc
void %'ModuleName'%.%Init(void)
{
#if %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES
  int i;

  for(i=0;i<%'ModuleName'%.CONFIG_NUMBER_OF_SENSORS;i++) {
    Sensor[i].resolution = DS18B20_RESOLUTION_BITS_12;
  }
%-%if defined(rom0)
%for i from [0..%EXPR(%get(deviceCount, Value)-1)]
  memcpy(Sensor[%i].Rom, "\x%#b%get(rom0%i, Value)\x%#b%get(rom1%i, Value)\x%#b%get(rom2%i, Value)\x%#b%get(rom3%i, Value)\x%#b%get(rom4%i, Value)\x%#b%get(rom5%i, Value)\x%#b%get(rom6%i, Value)\x%#b%get(rom7%i, Value)", 8);
%endfor
%-%endif
#else
  memset(&Sensor[0], 0, sizeof(Sensor[0])); /* initialize all fields with zero */
  Sensor[0].resolution = DS18B20_RESOLUTION_BITS_12; /* default resolution */
#endif
  Device.Value = 8500000; /* dummy value or 85°C */
}
%endif %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-INHERITED_EVENT_BEGIN OW OnBlockReceived
%ifdef @OW@OnBlockReceived
%include Common\GeneralInternal.inc (OnBlockReceived)
void %@OW@OnBlockReceived(void)
{
  /* Write your code here ... */
}

%endif %- @OW@OnBlockReceived
%-INHERITED_EVENT_END OW OnBlockReceived
%-INHERITED_EVENT_BEGIN OW OnSendEnd
%ifdef @OW@OnSendEnd
%include Common\GeneralInternal.inc (OnSendEnd)
void %@OW@OnSendEnd(void)
{
  /* Write your code here ... */
}

%endif %- @OW@OnSendEnd
%-INHERITED_EVENT_END OW OnSendEnd
%-INHERITED_EVENT_BEGIN OW OnSendedReset
%ifdef @OW@OnSendedReset
%include Common\GeneralInternal.inc (OnSendedReset)
void %@OW@OnSendedReset(void)
{
  /* Write your code here ... */
}

%endif %- @OW@OnSendedReset
%-INHERITED_EVENT_END OW OnSendedReset
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnAllConverted
%ifdef OnAllConverted
%IMPLEMENTATION OnAllConverted
%include Common\DS18B20OnAllConverted.inc
void %OnAllConverted(void)
{
  /* Write your code here ... */
}
%endif %-OnAllConverted
%-BW_METHOD_END OnAllConverted

%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnRomRead
%ifdef OnRomRead
%IMPLEMENTATION OnRomRead
%define! Parsensor_index
%define! Parrom_code
%include Common\DS18B20OnRomRead.inc
void %OnRomRead(uint8_t sensor_index, uint8_t *rom_code)
{
  /* Write your code here ... */
}
%endif %-OnRomRead
%-BW_METHOD_END OnRomRead

%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnTemperatureGet
%ifdef OnTemperatureGet
%IMPLEMENTATION OnTemperatureGet
%define! Parsensor_index
%define! Partemperature
%include Common\DS18B20OnTemperatureGet.inc
void %OnTemperatureGet(uint8_t sensor_index, int32_t temperature)
{
  /* Write your code here ... */
}
%endif %-OnTemperatureGet
%-BW_METHOD_END OnTemperatureGet

%-*****************************************************************************************************
%-BW_METHOD_BEGIN OnError
%ifdef OnError
%IMPLEMENTATION OnError
%define! Parerror
%include Common\DS18B20OnError.inc
void %OnError(%@OW@'ModuleName'%.Error error)
{
  /* Write your code here ... */
}
%endif %-OnError
%-BW_METHOD_END OnError

%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  %'ModuleName'%.Init();
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Configuration header file for DS18B20
 *
 * This header file is used to configure settings of the DS128B20 1-Wire temperature sensor.
 */

#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H


%if %get(connMultiple, Bool) = 'yes'
#define %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS                  %>50(%get(deviceCount, Value))
%else
#define %'ModuleName'%.CONFIG_NUMBER_OF_SENSORS                  %>50(1)
%endif
  /*!< Number of devices (1-n) */

%if defined(connMultiple) & %connMultiple='yes'
#define %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES               %>50(1)
%else
#define %'ModuleName'%.CONFIG_MULTIPLE_BUS_DEVICES               %>50(0)
%endif
  /*!< 1: there are multiple devices on the bus, need to use ROM code to address them; 0: single device on the 1-Wire bus */

#ifndef %'ModuleName'%.CONFIG_READ_AUTO
%if %get(readAuto, Bool) = 'yes'
  #define %'ModuleName'%.CONFIG_READ_AUTO                        %>50(1)
%else
  #define %'ModuleName'%.CONFIG_READ_AUTO                        %>50(0)
%endif
  /*!< 1: automatic mode, temperature is read from sensor during StartConversion(). 0: Call ReadTemperature() after starting a conversion */
#endif

#if !defined(%'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED)
%ifdef ParseCommand
  #define %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED            %>50(1)
%else
  #define %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED            %>50()
%endif %- ParseCommand
    /*!< 1: shell support enabled, 0: otherwise */
#endif

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
