%-Driver pre-generated by the Component Development Environment
%-      Copyright: 1997 - 2016 Freescale Semiconductor, Inc. All Rights Reserved. 
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END 
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Development Environment will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  
%define DriverVersion 01.00
%define DriverDate    11/26/2016
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%define CDEversion Community 
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
  %-
%-
%INTERFACE
%define! Settings Common\ExceptionsHandlerSettings.inc
%define! Abstract Common\ExceptionsHandlerAbstract.inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited components */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ... 
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
#define STOP_NON_CLOSED_CATCH()			__asm("bkpt 0 \n mov pc, r7")
#define STOP_NON_CATCHED_EXCEPTION()	__asm("bkpt 0 \n mov pc, r6")
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

#ifdef __cplusplus
extern "C" {
#endif 

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES
#ifndef __CDEUserType_Exception
#define __CDEUserType_Exception
typedef enum {
	HandledException,
	NullPointerException,
	
	UnknowException
} Exception;		%>40/*Exception enum type*/
#endif

Exception %'ModuleName'%.GlobalEx, %'ModuleName'%.ExcepResult;
%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger; 
%-
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN try
%ifdef try
%include Common\ExceptionsHandlertry.inc
#define try %'ModuleName'%.StackPush(); if(!%'ModuleName'%.GlobalEx)
%endif  %-try
%-BW_METHOD_END try

%-*****************************************************************************************************
%-BW_METHOD_BEGIN catch
%ifdef catch
%include Common\ExceptionsHandlercatch.inc
#define catch %'ModuleName'%.StackPop(); if(%'ModuleName'%.ExcepResult)
%endif  %-catch
%-BW_METHOD_END catch

%-*****************************************************************************************************
%-BW_METHOD_BEGIN throw
%ifdef throw
%include Common\ExceptionsHandlerthrow.inc
// void throw(Exception ex);
#define throw(ex) %'ModuleName'%.ThrowException(ex)
%define! Parex
%endif  %-throw
%-BW_METHOD_END throw

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetException
%ifdef GetException
%include Common\ExceptionsHandlerthrow.inc
// Exception GetException();
#define GetException() %'ModuleName'%.ExceptResult
%endif  %-GetException
%-BW_METHOD_END GetException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN NonCatchedException
%ifdef NonCatchedException
%include Common\ExceptionsHandlerNonCatchedException.inc
void NonCatchedException();
%endif  %-NonCatchedException
%-BW_METHOD_END NonCatchedException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN MissingCatchInstruction
%ifdef MissingCatchInstruction
%include Common\ExceptionsHandlerMissingCatchInstruction.inc
void MissingCatchInstruction();
%endif  %-MissingCatchInstruction
%-BW_METHOD_END MissingCatchInstruction

%-*****************************************************************************************************
%-BW_METHOD_BEGIN StackPush
%ifdef StackPush
%include Common\ExceptionsHandlerStackPush.inc
void %'ModuleName'%.%StackPush();
%endif  %-StackPush
%-BW_METHOD_END StackPush

%-*****************************************************************************************************
%-BW_METHOD_BEGIN StackPop
%ifdef StackPop
%include Common\ExceptionsHandlerStackPop.inc
void %'ModuleName'%.%StackPop();
%endif  %-StackPop
%-BW_METHOD_END StackPop

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ThrowException
%ifdef ThrowException
%include Common\ExceptionsHandlerThrowException.inc
void %'ModuleName'%.%ThrowException(Exception ex);
%define! Parex
%endif  %-ThrowException
%-BW_METHOD_END ThrowException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN CatchException
%ifdef CatchException
%include Common\ExceptionsHandlerCatchException.inc
void %'ModuleName'%.%CatchException();
%endif  %-CatchException
%-BW_METHOD_END CatchException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN HardFault
%ifdef HardFault
%include Common\ExceptionsHandlerHardFault.inc
void %HardFault();
%endif  %-HardFault
%-BW_METHOD_END HardFault

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\ExceptionsHandlerInit.inc
void %'ModuleName'%.%Init();
%endif  %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-BW_DEFINITION_END

#ifdef __cplusplus
}  /* extern "C" */
#endif 
/* END %ModuleName. */

#endif 
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\ExceptionsHandlerSettings.inc
%define! Abstract Common\ExceptionsHandlerAbstract.inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M
                                                                                                                      
#ifdef __cplusplus
extern "C" {
#endif 

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here 
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
int %'ModuleName'%.Exlevel = 0;
int *%'ModuleName'%.tryStack = 0;
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN try
%ifdef try
%include Common\ExceptionsHandlertry.inc
// try { ... }
	/******Instruction implemented in the definition module as a macro *******/
%CODE_BEGIN
%CODE_END
%endif %-try
%-BW_METHOD_END try

%-*****************************************************************************************************
%-BW_METHOD_BEGIN catch
%ifdef catch
%include Common\ExceptionsHandlercatch.inc
// catch { ... }
	/******Instruction implemented in the definition module as a macro *******/
%CODE_BEGIN
%CODE_END
%endif %-catch
%-BW_METHOD_END catch

%-*****************************************************************************************************
%-BW_METHOD_BEGIN throw
%ifdef throw
%define! Parex
%include Common\ExceptionsHandlerthrow.inc
// void throw(Exception ex) {
	/******Method implemented in the definition module as a macro *******/
%CODE_BEGIN
%CODE_END
// }
%endif %-throw
%-BW_METHOD_END throw

%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetException
%ifdef GetException
%include Common\ExceptionsHandlerGetException.inc
// Exception GetException() { }
	/******Method implemented in the definition module as a macro *******/
%CODE_BEGIN
%CODE_END
%endif %-GetException
%-BW_METHOD_END GetException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN NonCatchedException
%- include Common\ExceptionsHandlerNonCatchedException.inc
void NonCatchedException() {
%CODE_BEGIN
	//System stopped because a non handled exception
	STOP_NON_CATCHED_EXCEPTION();
	// To know what is the offending code line:
	//   - Active "Instruction Stepping Mode"
	//   - Press F5 two times to go to that Line
%CODE_END
}
%-BW_METHOD_END NonCatchedException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN MissingCatchInstruction
%- include Common\ExceptionsHandlerMissingCatchInstruction.inc
void MissingCatchInstruction() {
%CODE_BEGIN
	//System stopped because a non handled exception
	STOP_NON_CLOSED_CATCH();
	//
	// Press F5 to go to catch Error
	//
	// To solve this error go to "try { }" that caused the error
	// and add the "catch { }" instruction after "try { }"
	//     Example:
	// try {
	//   ... code to test ...
	// }
	// catch {
	//   ... code on error
	// }
%CODE_END
}
%-BW_METHOD_END MissingCatchInstruction

%-*****************************************************************************************************
%-BW_METHOD_BEGIN StackPush
%- include Common\ExceptionsHandlerStackPush.inc
__attribute__((naked))
void %'ModuleName'%.StackPush() {
%CODE_BEGIN
	__asm(
		"ldr r5, =MissingCatchInstruction \n"
		"ldr r6, =%'ModuleName'%.tryStack \n"
		"ldr r6, [r6, #0] \n"
		"mov r4, lr \n"
		"sub r4, r4, #4 \n"
	//%'ModuleName'%.tryStack-4, MissingCatchInstruction, %'ModuleName'%.tryStack-4, MissingCatchInstruction, %'ModuleName'%.tryStack, sp
		"mov sp, r7 \n"
		"push {r4, r5, r6, r7} \n"
		"push {r4, r5} \n"
		"mov r1, sp \n"
		"ldr r0, =%'ModuleName'%.tryStack \n"
		"str r1, [r0, #0] \n"
		"ldr r4, =%'ModuleName'%.Exlevel \n"
		"ldr r5, [r4, #0] \n"
		"add r5, #1 \n"
		"str r5, [r4, #0] \n"
		"mov pc, lr \n"
	);
%CODE_END
}
%-BW_METHOD_END StackPush

%-*****************************************************************************************************
%-BW_METHOD_BEGIN StackPop
%- include Common\ExceptionsHandlerStackPop.inc
__attribute__((naked))
void %'ModuleName'%.StackPop() {
%CODE_BEGIN
	__asm(
	//Exlevel--;
		"ldr r4, =%'ModuleName'%.Exlevel \n"
		"ldr r5, [r4, #0] \n"
		"sub r5, #1 \n"
		"str r5, [r4, #0] \n"
	//%'ModuleName'%.ExcepResult = %'ModuleName'%.GlobalEx;
		"ldr r3, =%'ModuleName'%.GlobalEx \n"
		"ldrb r2, [r3, #0] \n"
		"ldr r4, =%'ModuleName'%.ExcepResult \n"
		"strb r2, [r4, #0] \n"
	//%'ModuleName'%.GlobalEx = %'ModuleName'%.HandledException;
		"mov r2, #0 \n"
		"strb r2, [r3, #0] \n"
		"pop {r2, r3, r4, r5, r6, r7} \n \n"
	//%'ModuleName'%.tryStack = r6;
		"ldr r0, =%'ModuleName'%.tryStack \n"
		"str r6, [r0, #0] \n"
		"mov pc, lr \n"
	);
%CODE_END
}
%-BW_METHOD_END StackPop

%-*****************************************************************************************************
%-BW_METHOD_BEGIN ThrowException
%define! Parex
%include Common\ExceptionsHandlerThrowException.inc
__attribute__((naked))
void %'ModuleName'%.ThrowException(Exception ex) {
%CODE_BEGIN
	__asm(
		"ldr r6, =%'ModuleName'%.Exlevel \n"
		"ldr r6, [r6, #0] \n"
		"cmp r6, #0 \n"
		"beq _NoStartTry \n"
	//%'ModuleName'%.GlobalEx = ex;
		"ldr r6, =%'ModuleName'%.GlobalEx \n"
		"str r0, [r6, #0] \n"
		"b _WithStartTry \n"
		"_NoStartTry: \n"
		"mov r6, lr \n"
		"sub r6, #4 \n"
		"b NonCatchedException \n"
	);
%CODE_END
}
%-BW_METHOD_END ThrowException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN CatchException
%- include Common\ExceptionsHandlerCatchException.inc
__attribute__((naked))
void %'ModuleName'%.CatchException() {
%CODE_BEGIN
	__asm(
	//%'ModuleName'%.GlobalEx = NullPointerException;
		"ldr r6, =%'ModuleName'%.GlobalEx \n"
		"mov r5, #1 \n"
		"str r5, [r6, #0] \n"
		"_WithStartTry: \n"
		"ldr r6, =%'ModuleName'%.tryStack \n"
		"ldr r7, [r6, #0] \n"
		"mov sp, r7 \n"
		"ldr r6, [sp, #0] \n"
		"add r6, #4 \n"
		"mov pc, r6 \n"
	);
%CODE_END
}
%-BW_METHOD_END CatchException

%-*****************************************************************************************************
%-BW_METHOD_BEGIN HardFault
%ifdef HardFault
%- include Common\ExceptionsHandlerHardFault.inc
__attribute__((naked))
void HardFault() {
%CODE_BEGIN
	__asm(
		"ldr r6, =%'ModuleName'%.Exlevel \n"
		"ldr r6, [r6, #0] \n"
		"cmp r6, #0 \n"
		"beq _WithoutStartTry \n"
		"mov r0, sp \n"
		"add r0, #24 \n"
		"ldr r6, =%'ModuleName'%.CatchException \n"
		"str r6, [r0, #0] \n"
		"bx lr \n"
		"_WithoutStartTry: \n"
		"ldr r6, [sp, #24] \n"
		"pop {r0, r1, r2, r3, r4, r5, r6} \n"
		"b NonCatchedException \n"
	);
%CODE_END
}
%endif %-HardFault
%-BW_METHOD_END HardFault

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\ExceptionsHandlerInit.inc
void %'ModuleName'%.%Init() {
%CODE_BEGIN
	%'ModuleName'%.GlobalEx = HandledException;
	%'ModuleName'%.ExcepResult = HandledException;
%CODE_END
}
%endif %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-BW_IMPLEMENT_END

#ifdef __cplusplus
}  /* extern "C" */
#endif 
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  %'ModuleName'%.Init();
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
