%-Driver generated by the Component Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    22.07.2012
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\GenericTimeDateSettings.Inc
%define! Abstract Common\GenericTimeDateAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif

#if %@sdk@'ModuleName'%.SDK_VERSION_USED == %@sdk@'ModuleName'%.SDK_VERSION_NONE
%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
  #include "%'var'.h"
  %endfor
%endif
  #include "%ProcessorModule.h"
#endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"

%ifdef ParseCommand
#define %'ModuleName'%.PARSE_COMMAND_ENABLED  1  /* set to 1 if method ParseCommand() is present, 0 otherwise */
%else
#define %'ModuleName'%.PARSE_COMMAND_ENABLED  0 /* set to 1 if method ParseCommand() is present, 0 otherwise */
%endif %- ParseCommand

%if defined(LDDRTC)
#define %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN                  %>40 0  /* set to 1 if using HW RTC using normal bean driver, 0 otherwise */
#define %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD                   %>40 1  /* set to 1 if using HW RTC using LDD driver, 0 otherwise */
%elif defined(RTC)
#define %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN                  %>40 1  /* set to 1 if using HW RTC using normal bean driver, 0 otherwise */
#define %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD                   %>40 0  /* set to 1 if using HW RTC using LDD driver, 0 otherwise */
%else
#define %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN                  %>40 0  /* set to 1 if using HW RTC using normal bean driver, 0 otherwise */
#define %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD                   %>40 0  /* set to 1 if using HW RTC using LDD driver, 0 otherwise */
%endif
%if defined(ExternalRTC)
#define %'ModuleName'%.USE_EXTERNAL_HW_RTC                       %>40 1  /* set to 1 if using external HW RTC driver, 0 otherwise */
%else
#define %'ModuleName'%.USE_EXTERNAL_HW_RTC                       %>40 0  /* set to 1 if using external HW RTC driver, 0 otherwise */
%endif

#if %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  #define %'ModuleName'%.HAS_SEC100_IN_TIMEREC                   %>40 0 /* Bean version have no Sec100!  */
#else
  #define %'ModuleName'%.HAS_SEC100_IN_TIMEREC                   %>40 1 /* non-Bean version have Sec100  */
#endif

%if defined(InitializationEnabled) & %InitializationEnabled='yes'
#define %'ModuleName'%.INIT_TIME_DATE                            %>40 1  /* set to 1 if time/date gets initialized during Init(), 0 otherwise */
%else
#define %'ModuleName'%.INIT_TIME_DATE                            %>40 0  /* set to 1 if time/date gets initialized during Init(), 0 otherwise */
%endif
%if defined(InitFromInternalHWRTC) & %InitFromInternalHWRTC='yes'
#define %'ModuleName'%.INIT_FROM_INTERNAL_HW_RTC                 %>40 1  /* set to 1 if time/date gets initialized from internal HW RTC, 0 otherwise from static values*/
%else
#define %'ModuleName'%.INIT_FROM_INTERNAL_HW_RTC                 %>40 0  /* set to 1 if time/date gets initialized from internal HW RTC, 0 otherwise from static values */
%endif
%if defined(InitFromExternalHWRTC) & %InitFromExternalHWRTC='yes'
#define %'ModuleName'%.INIT_FROM_EXTERNAL_HW_RTC                 %>40 1  /* set to 1 if time/date gets initialized from external HW RTC, 0 otherwise from static values*/
%else
#define %'ModuleName'%.INIT_FROM_EXTERNAL_HW_RTC                 %>40 0  /* set to 1 if time/date gets initialized from external HW RTC, 0 otherwise from static values */
%endif

#ifndef __BWUserType_TIMEREC
#define __BWUserType_TIMEREC
  typedef struct {                                               %>40/* It contains actual number of hours, minutes, seconds and hundreth of seconds. */
    uint8_t Hour;                                                %>40/* hours (0 - 23) */
    uint8_t Min;                                                 %>40/* minutes (0 - 59) */
    uint8_t Sec;                                                 %>40/* seconds (0 - 59) */
  #if %'ModuleName'%.HAS_SEC100_IN_TIMEREC /* does not exist for Bean version */
    uint8_t Sec100;                                              %>40/* hundredth of seconds (0 - 99) */
  #endif
  } TIMEREC;
#endif
#ifndef __BWUserType_DATEREC
#define __BWUserType_DATEREC
  typedef struct {                                               %>40/* It contains actual year, month, and day description. */
    uint16_t Year;                                               %>40/* years (1998 - 2099) */
    uint8_t Month;                                               %>40/* months (1 - 12) */
    uint8_t Day;                                                 %>40/* days (1 - 31) */
  } DATEREC;
#endif

/* default time/date values */
static const TIMEREC %'ModuleName'%.DefaultTime = {
  %InitialTimeHour, /* hour */
  %InitialTimeMin,  /* minute */
  %InitialTimeSec,  /* second */
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  0 /* h-second */
#endif
};
static const DATEREC %'ModuleName'%.DefaultDate = {
  %InitialDateYear, /* year */
  %InitialDateMonth,  /* month */
  %InitialDateDay /* day */
};
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetTime
%ifdef SetTime
uint8_t %'ModuleName'%.%SetTime(uint8_t Hour, uint8_t Min, uint8_t Sec, uint8_t Sec100);
%define! ParHour
%define! ParMin
%define! ParSec
%define! ParSec100
%define! RetVal
%include Common\GenericTimeDateSetTime.Inc

%endif %- SetTime
%-BW_METHOD_END SetTime
%-************************************************************************************************************
%-BW_METHOD_BEGIN AddTick
%ifdef AddTick
void %'ModuleName'%.%AddTick(void);
%include Common\GenericTimeDateAddTick.Inc

%endif %- AddTick
%-BW_METHOD_END AddTick
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTime
%ifdef GetTime
uint8_t %'ModuleName'%.%GetTime(TIMEREC *Time);
%define! ParTime
%define! RetVal
%include Common\GenericTimeDateGetTime.Inc

%endif %- GetTime
%-BW_METHOD_END GetTime
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDate
%ifdef SetDate
uint8_t %'ModuleName'%.%SetDate(uint16_t Year, uint8_t Month, uint8_t Day);
%define! ParYear
%define! ParMonth
%define! ParDay
%define! RetVal
%include Common\GenericTimeDateSetDate.Inc

%endif %- SetDate
%-BW_METHOD_END SetDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDate
%ifdef GetDate
uint8_t %'ModuleName'%.%GetDate(DATEREC *Date);
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetDate.Inc

%endif %- GetDate
%-BW_METHOD_END GetDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\GenericTimeDateInit.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io);
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\GenericTimeDateParseCommand.Inc

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN DeInit
%ifdef DeInit
void %'ModuleName'%.%DeInit(void);
%include Common\GenericTimeDateDeInit.Inc

%endif %- DeInit
%-BW_METHOD_END DeInit
%-************************************************************************************************************
%-BW_METHOD_BEGIN AddTicks
%ifdef AddTicks
void %'ModuleName'%.%AddTicks(uint16_t nofTicks);
%define! ParnofTicks
%include Common\GenericTimeDateAddTicks.Inc

%endif %- AddTicks
%-BW_METHOD_END AddTicks
%-************************************************************************************************************
%-BW_METHOD_BEGIN TicksToTime
%ifdef TicksToTime
uint8_t %'ModuleName'%.%TicksToTime(uint32_t ticks, TIMEREC *Time);
%define! Particks
%define! Partime
%define! ParTime
%define! RetVal
%include Common\GenericTimeDateTicksToTime.Inc

%endif %- TicksToTime
%-BW_METHOD_END TicksToTime
%-************************************************************************************************************
%-BW_METHOD_BEGIN TimeToTicks
%ifdef TimeToTicks
uint8_t %'ModuleName'%.%TimeToTicks(TIMEREC *Time, uint32_t *ticks);
%define! Partime
%define! Particks
%define! ParTime
%define! RetVal
%include Common\GenericTimeDateTimeToTicks.Inc

%endif %- TimeToTicks
%-BW_METHOD_END TimeToTicks
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetInternalRTCTimeDate
%ifdef SetInternalRTCTimeDate
uint8_t %'ModuleName'%.%SetInternalRTCTimeDate(TIMEREC *Time, DATEREC *Date);
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateSetInternalRTCTimeDate.Inc

%endif %- SetInternalRTCTimeDate
%-BW_METHOD_END SetInternalRTCTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetInternalRTCTimeDate
%ifdef GetInternalRTCTimeDate
uint8_t %'ModuleName'%.%GetInternalRTCTimeDate(TIMEREC *Time, DATEREC *Date);
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetInternalRTCTimeDate.Inc

%endif %- GetInternalRTCTimeDate
%-BW_METHOD_END GetInternalRTCTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalculateDayOfWeek
%ifdef CalculateDayOfWeek
uint8_t %'ModuleName'%.%CalculateDayOfWeek(uint16_t Year, uint8_t Month, uint8_t Day);
%define! ParYear
%define! ParMonth
%define! ParDay
%define! RetVal
%include Common\GenericTimeDateCalculateDayOfWeek.Inc

%endif %- CalculateDayOfWeek
%-BW_METHOD_END CalculateDayOfWeek
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetSWTimeDate
%ifdef SetSWTimeDate
uint8_t %'ModuleName'%.%SetSWTimeDate(TIMEREC *Time, DATEREC *Date);
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateSetSWTimeDate.Inc

%endif %- SetSWTimeDate
%-BW_METHOD_END SetSWTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetSWTimeDate
%ifdef GetSWTimeDate
uint8_t %'ModuleName'%.%GetSWTimeDate(TIMEREC *Time, DATEREC *Date);
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetSWTimeDate.Inc

%endif %- GetSWTimeDate
%-BW_METHOD_END GetSWTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN SyncWithInternalRTC
%ifdef SyncWithInternalRTC
uint8_t %'ModuleName'%.%SyncWithInternalRTC(void);
%define! RetVal
%include Common\GenericTimeDateSyncWithInternalRTC.Inc

%endif %- SyncWithInternalRTC
%-BW_METHOD_END SyncWithInternalRTC
%-************************************************************************************************************
%-BW_METHOD_BEGIN SyncWithExternalRTC
%ifdef SyncWithExternalRTC
uint8_t %'ModuleName'%.%SyncWithExternalRTC(void);
%define! RetVal
%include Common\GenericTimeDateSyncWithExternalRTC.Inc

%endif %- SyncWithExternalRTC
%-BW_METHOD_END SyncWithExternalRTC
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetExternalRTCTimeDate
%ifdef SetExternalRTCTimeDate
uint8_t %'ModuleName'%.%SetExternalRTCTimeDate(TIMEREC *Time, DATEREC *Date);
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateSetExternalRTCTimeDate.Inc

%endif %- SetExternalRTCTimeDate
%-BW_METHOD_END SetExternalRTCTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetExternalRTCTimeDate
%ifdef GetExternalRTCTimeDate
uint8_t %'ModuleName'%.%GetExternalRTCTimeDate(TIMEREC *Time, DATEREC *Date);
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetExternalRTCTimeDate.Inc

%endif %- GetExternalRTCTimeDate
%-BW_METHOD_END GetExternalRTCTimeDate
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnDateSet
%ifdef OnDateSet
%INTERFACE OnDateSet
void %OnDateSet(uint8_t day, uint8_t month, uint16_t year);
%define! Parday
%define! Parmonth
%define! Paryear
%include Common\GenericTimeDateOnDateSet.Inc

%endif %- OnDateSet
%-BW_METHOD_END OnDateSet
%-BW_METHOD_BEGIN OnTimeSet
%ifdef OnTimeSet
%INTERFACE OnTimeSet
void %OnTimeSet(uint8_t hour, uint8_t minute, uint8_t second, uint8_t hSecond);
%define! Parhour
%define! Parminute
%define! Parsecond
%define! ParhSecond
%include Common\GenericTimeDateOnTimeSet.Inc

%endif %- OnTimeSet
%-BW_METHOD_END OnTimeSet
%-BW_METHOD_BEGIN OnTimeGet
%ifdef OnTimeGet
%INTERFACE OnTimeGet
void %OnTimeGet(uint8_t *hour, uint8_t *minute, uint8_t *second, uint8_t *hSecond);
%define! Parhour
%define! Parminute
%define! Parsecond
%define! ParhSecond
%include Common\GenericTimeDateOnTimeGet.Inc

%endif %- OnTimeGet
%-BW_METHOD_END OnTimeGet
%-BW_METHOD_BEGIN OnDateGet
%ifdef OnDateGet
%INTERFACE OnDateGet
void %OnDateGet(uint8_t *day, uint8_t *month, uint16_t *year);
%define! Parday
%define! Parmonth
%define! Paryear
%include Common\GenericTimeDateOnDateGet.Inc

%endif %- OnDateGet
%-BW_METHOD_END OnDateGet
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\GenericTimeDateSettings.Inc
%define! Abstract Common\GenericTimeDateAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
#include <stdlib.h> /* for NULL */
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
#define %'ModuleName'%.TICK_TIME_MS \
%if defined(RTOS)
  (1000/%@RTOS@TickRateHz)                                       %>40 /* Period in milliseconds as defined in RTOS component properties, at which %'ModuleName'%.AddTick() is called */
%else
  %TickTimeMs                                                    %>40 /* Period in milliseconds as defined in component properties, at which %'ModuleName'.%.AddTick() is called */
%endif
#if %'ModuleName'%.TICK_TIME_MS==0
  #error "Tick period cannot be zero!"
#endif
#define %'ModuleName'%.TICKS_PER_S  (1000/%'ModuleName'%.TICK_TIME_MS)%>40/* number of timer ticks per second */

static uint8_t CntDay;                                           %>40/* Day counter */
static uint8_t CntMonth;                                         %>40/* Month counter */
static uint16_t CntYear;                                         %>40/* Year Counter */
static uint32_t tickCntr;                                        %>40/* Software tick counter (1 tick = %'ModuleName'%.TICK_TIME_MS ms) */

/* Table of month length (in days) */
static const uint8_t ULY[12] = {31U,28U,31U,30U,31U,30U,31U,31U,30U,31U,30U,31U}; /* Un-leap-year */
static const uint8_t  LY[12] = {31U,29U,31U,30U,31U,30U,31U,31U,30U,31U,30U,31U}; /* Leap-year */

%ifdef ParseCommand
static uint8_t AddDate(uint8_t *buf, uint16_t bufSize, uint8_t (*GetTimeDateFn)(TIMEREC*, DATEREC*)) {
  DATEREC tdate;

  if (GetTimeDateFn(NULL, &tdate)!=ERR_OK) {
    return ERR_FAILED;
  }
  %@Utility@'ModuleName'%.strcatNum16uFormatted(buf, bufSize, tdate.Day, '0', 2);
  %@Utility@'ModuleName'%.chcat(buf, bufSize, '.');
  %@Utility@'ModuleName'%.strcatNum16uFormatted(buf, bufSize, tdate.Month, '0', 2);
  %@Utility@'ModuleName'%.chcat(buf, bufSize, '.');
  %@Utility@'ModuleName'%.strcatNum16u(buf, bufSize, (uint16_t)tdate.Year);
  return ERR_OK;
}

static uint8_t AddTime(uint8_t *buf, uint16_t bufSize, uint8_t (*GetTimeDateFn)(TIMEREC*, DATEREC*)) {
  TIMEREC ttime;

  if (GetTimeDateFn(&ttime, NULL)!=ERR_OK) {
    return ERR_FAILED;
  }
  %@Utility@'ModuleName'%.strcatNum16sFormatted(buf, bufSize, ttime.Hour, '0', 2);
  %@Utility@'ModuleName'%.chcat(buf, bufSize, ':');
  %@Utility@'ModuleName'%.strcatNum16sFormatted(buf, bufSize, ttime.Min, '0', 2);
  %@Utility@'ModuleName'%.chcat(buf, bufSize, ':');
  %@Utility@'ModuleName'%.strcatNum16sFormatted(buf, bufSize, ttime.Sec, '0', 2);
  %@Utility@'ModuleName'%.chcat(buf, bufSize, ',');
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  %@Utility@'ModuleName'%.strcatNum16sFormatted(buf, bufSize, ttime.Sec100, '0', 2);
#else
  %@Utility@'ModuleName'%.strcatNum16sFormatted(buf, bufSize, 0, '0', 2);
#endif
  return ERR_OK;
}

static uint8_t DateCmd(const unsigned char *cmd, %@Shell@'ModuleName'%.ConstStdIOType *io) {
  /* precondition: cmd points to "%'ModuleName' date" */
  uint8_t day, month;
  uint16_t year;
  const unsigned char *p;
  uint8_t res = ERR_OK;
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  DATEREC date;
#endif

  p = cmd + sizeof("%'ModuleName' date")-1;
  if (*p==' ') { /* ok, have an argument */
    if (%@Utility@'ModuleName'%.ScanDate(&p, &day, &month, &year) == ERR_OK) { /* ok, format fine */
      /* update software real time clock */
      res = %'ModuleName'%.%SetDate(year, month, day);
      if (res != ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"*** Failure setting time\r\n", io->stdErr);
        res = ERR_FAILED;
      }
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
      /* update hardware real time clock */
      date.Year = year;
      date.Month = month;
      date.Day = day;
      res = %'ModuleName'%.%SetExternalRTCTimeDate(NULL, &date);
      if (res != ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"*** Failure setting HW time\r\n", io->stdErr);
        res = ERR_FAILED;
      }
#endif
    } else {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"*** error while reading command! ***", io->stdErr);
      %@Shell@'ModuleName'%.SendStr((void *)cmd, io->stdErr);
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdErr);
      res = ERR_FAILED;
    }
  } /* has an argument */
  /* print now current date */
  if (res==ERR_OK) {
    unsigned char buf[sizeof("HW RTC: Wednesday dd:mm:yyyy\\r\\n")];

    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"SW RTC: ");
    if (AddDate(buf, sizeof(buf), %'ModuleName'%.%GetSWTimeDate)!=ERR_OK) {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get date\r\n", io->stdErr);
      res = ERR_FAILED;
    } else {
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
      %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
    }
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"HW RTC: ");
    if (AddDate(buf, sizeof(buf), %'ModuleName'%.%GetInternalRTCTimeDate)!=ERR_OK) {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get HW date\r\n", io->stdErr);
      res = ERR_FAILED;
    } else {
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
      %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
    }
#endif
  }
  return res;
}

static uint8_t TimeCmd(const unsigned char *cmd, %@Shell@'ModuleName'%.ConstStdIOType *io) {
  uint8_t hour, minute, second, hSecond;
  const unsigned char *p;
  uint8_t res = ERR_OK;
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  TIMEREC time;
#endif

  p = cmd + sizeof("%'ModuleName' time")-1;
  if (*p==' ') { /* has an argument */
    if (%@Utility@'ModuleName'%.ScanTime(&p, &hour, &minute, &second, &hSecond)==ERR_OK) { /* format fine */
      /* set SW RTC time */
      res = %'ModuleName'%.%SetTime(hour, minute, second, hSecond);
      if (res != ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"*** Failure setting time\r\n", io->stdErr);
        res = ERR_FAILED;
      }
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
      /* set HW RTC time */
      time.Hour = hour;
      time.Min = minute;
      time.Sec = second;
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
      time.Sec100 = hSecond;
#endif
      res = %'ModuleName'%.%SetExternalRTCTimeDate(&time, NULL);
      if (res != ERR_OK) {
        %@Shell@'ModuleName'%.SendStr((unsigned char*)"*** Failure setting HW time\r\n", io->stdErr);
        res = ERR_FAILED;
      }
#endif
    } else {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"*** Error while reading command: ", io->stdErr);
      %@Shell@'ModuleName'%.SendStr(cmd, io->stdErr);
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdErr);
      res = ERR_FAILED;
    }
  }
  /* print now current time */
  if (res==ERR_OK) {
    unsigned char buf[sizeof("HW RTC: hh:mm:ss.hh\\r\\n")+5];

    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"SW RTC: ");
    if (AddTime(buf, sizeof(buf), %'ModuleName'%.%GetSWTimeDate)!=ERR_OK) {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get time\r\n", io->stdErr);
      res = ERR_FAILED;
    } else {
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
      %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
    }
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"HW RTC: ");
    if (AddTime(buf, sizeof(buf), %'ModuleName'%.%GetInternalRTCTimeDate)!=ERR_OK) {
      %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get HW time\r\n", io->stdErr);
      res = ERR_FAILED;
    } else {
      %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
      %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
    }
#endif
  }
  return res;
}

static uint8_t PrintStatus(%@Shell@'ModuleName'%.ConstStdIOType *io) {
  uint8_t buf[24];

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"%'ModuleName'", (const unsigned char*)"\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  SW RTC", (const unsigned char*)"", io->stdOut);
  buf[0] = '\0';
  if (AddDate(buf, sizeof(buf), %'ModuleName'%.%GetSWTimeDate)!=ERR_OK) {
    %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get date!\r\n", io->stdErr);
    return ERR_FAILED;
  }
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)", ");
  if (AddTime(buf, sizeof(buf), %'ModuleName'%.%GetSWTimeDate)!=ERR_OK) {
    %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get time!\r\n", io->stdErr);
    return ERR_FAILED;
  } else {
    %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  }
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdOut);
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  HW RTC", (const unsigned char*)"", io->stdOut);
  buf[0] = '\0';
  if (AddDate(buf, sizeof(buf), %'ModuleName'%.%GetInternalRTCTimeDate)!=ERR_OK) {
    %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get date!\r\n", io->stdErr);
    return ERR_FAILED;
  }
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)", ");
  if (AddTime(buf, sizeof(buf), %'ModuleName'%.%GetInternalRTCTimeDate)!=ERR_OK) {
    %@Shell@'ModuleName'%.SendStr((unsigned char*)"***Failed to get time!\r\n", io->stdErr);
    return ERR_FAILED;
  } else {
    %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  }
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdOut);
#endif
  return ERR_OK;
}

%endif %- ParseCommand
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetTime
%ifdef SetTime
%define! ParHour
%define! ParMin
%define! ParSec
%define! ParSec100
%define! RetVal
%include Common\GenericTimeDateSetTime.Inc
#ifdef __HIWARE__
  #pragma MESSAGE DISABLE C5905 /* multiplication with one (happens if %'ModuleName'%.TICKS_PER_S is 100) */
#endif
uint8_t %'ModuleName'%.%SetTime(uint8_t Hour, uint8_t Min, uint8_t Sec, uint8_t Sec100)
{
  uint32_t nofTicks;
  TIMEREC time;
  %@CriticalSection@'ModuleName'%.CriticalVariable()

  if ((Sec100>99U) || (Sec>59U) || (Min>59U) || (Hour>23U)) {    %>40/* Test correctness of given time */
    return ERR_RANGE;                                            %>40/* If not correct then error */
  }
%if defined(OnTimeSet)
  %OnTimeSet(Hour, Min, Sec, Sec100); /* call user event */
%endif
  time.Hour = Hour;
  time.Min = Min;
  time.Sec = Sec;
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  time.Sec100 = Sec100;
#endif
  (void)%'ModuleName'%.%TimeToTicks(&time, &nofTicks);
  %@CriticalSection@'ModuleName'%.EnterCritical();
  tickCntr = nofTicks;
  %@CriticalSection@'ModuleName'%.ExitCritical();
  return ERR_OK;                                                 %>40/* OK */
}
#ifdef __HIWARE__
  #pragma MESSAGE DEFAULT C5905 /* multiplication with one  */
#endif

%endif %- SetTime
%-BW_METHOD_END SetTime
%-************************************************************************************************************
%-BW_METHOD_BEGIN AddTick
%ifdef AddTick
%include Common\GenericTimeDateAddTick.Inc
void %'ModuleName'%.%AddTick(void)
{
  const uint8_t *ptr;                                            %>40/* Pointer to ULY/LY table */
  %@CriticalSection@'ModuleName'%.CriticalVariable()

  %@CriticalSection@'ModuleName'%.EnterCritical();               %>40/* need exclusive access to tick counter */
  tickCntr++;                                                    %>40/* Software timer counter increment by timer period */
  %@CriticalSection@'ModuleName'%.ExitCritical();                %>40/* end of critical section */
  if (tickCntr >= 24*3600UL*%'ModuleName'%.TICKS_PER_S) {        %>40/* Does the counter reach 24 hours? */
    tickCntr -= 24*3600UL*%'ModuleName'%.TICKS_PER_S;            %>40/* If yes then reset it by subtracting exactly 24 hours */
    %@CriticalSection@'ModuleName'%.EnterCritical();
    CntDay++;                                                    %>40/* Increment day counter */
    %@CriticalSection@'ModuleName'%.ExitCritical();
    if (CntYear & 0x03U) {                                       %>40/* Is this year un-leap-one? */
      ptr = ULY;                                                 %>40/* Set pointer to un-leap-year day table */
    } else {                                                     %>40/* Is this year leap-one? */
      ptr = LY;                                                  %>40/* Set pointer to leap-year day table */
    }
    ptr--;                                                       %>40/* Decrement the pointer */
    if (CntDay > ptr[CntMonth]) {                                %>40/* Day counter overflow? */
      CntDay = 1U;                                               %>40/* Set day counter on 1 */
      %@CriticalSection@'ModuleName'%.EnterCritical();
      CntMonth++;                                                %>40/* Increment month counter */
      %@CriticalSection@'ModuleName'%.ExitCritical();
      if (CntMonth > 12U) {                                      %>40/* Month counter overflow? */
        CntMonth = 1U;                                           %>40/* Set month counter on 1 */
        %@CriticalSection@'ModuleName'%.EnterCritical();
        CntYear++;                                               %>40/* Increment year counter */
        %@CriticalSection@'ModuleName'%.ExitCritical();
      }
    }
  }
}

%endif %- AddTick
%-BW_METHOD_END AddTick
%-************************************************************************************************************
%-BW_METHOD_BEGIN AddTicks
%ifdef AddTicks
%define! ParnofTicks
%include Common\GenericTimeDateAddTicks.Inc
void %'ModuleName'%.%AddTicks(uint16_t nofTicks)
{
  while(nofTicks>0) {
    %'ModuleName'%.%AddTick();
    nofTicks--;
  }
}

%endif %- AddTicks
%-BW_METHOD_END AddTicks
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTime
%ifdef GetTime
%define! ParTime
%define! RetVal
%include Common\GenericTimeDateGetTime.Inc
uint8_t %'ModuleName'%.%GetTime(TIMEREC *Time)
{
  uint32_t ticks;                                                %>40/* temporary variable of software tick counter */
  uint8_t res;
  %@CriticalSection@'ModuleName'%.CriticalVariable()

  %@CriticalSection@'ModuleName'%.EnterCritical();               %>40/* need exclusive access to tick counter */
  ticks = tickCntr;                                              %>40/* actual number of ticks */
  %@CriticalSection@'ModuleName'%.ExitCritical();                %>40/* end of critical section */

  res = %'ModuleName'%.%TicksToTime(ticks, Time);
%if defined(OnTimeGet)
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  %OnTimeGet(&Time->Hour, &Time->Min, &Time->Sec, &Time->Sec100); /* call user event */
#else
  %OnTimeGet(&Time->Hour, &Time->Min, &Time->Sec, 0); /* call user event */
#endif
%endif
  return res;
}

%endif %- GetTime
%-BW_METHOD_END GetTime
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDate
%ifdef SetDate
%define! ParYear
%define! ParMonth
%define! ParDay
%define! RetVal
%include Common\GenericTimeDateSetDate.Inc
uint8_t %'ModuleName'%.%SetDate(uint16_t Year, uint8_t Month, uint8_t Day)
{
  const uint8_t* ptr;                                            %>40/* Pointer to ULY/LY table */
  %@CriticalSection@'ModuleName'%.CriticalVariable()

  if ((Year < 1998U) || (Year > 2099U) || (Month > 12U) || (Month == 0U) || (Day > 31U) || (Day == 0U)) {%>40/* Test correctness of given parameters */
    return ERR_RANGE;                                            %>40/* If not correct then error */
  }
  ptr = (((Year & 0x03U) != 0U) ? ULY : LY);                     %>40/* Set pointer to leap-year or un-leap-year day table */
  if (ptr[Month - 1U] < Day) {                                   %>40/* Does the obtained number of days exceed number of days in the appropriate month & year? */
    return ERR_RANGE;                                            %>40/* If yes (incorrect date inserted) then error */
  }
%if defined(OnDateSet)
  %OnDateSet(Day, Month, Year); /* call user event */
%endif
  %@CriticalSection@'ModuleName'%.EnterCritical();               %>40/* Save the PS register */
  CntDay = Day;                                                  %>40/* Set day counter to the given value */
  CntMonth = Month;                                              %>40/* Set month counter to the given value */
  CntYear = Year;                                                %>40/* Set year counter to the given value */
  %@CriticalSection@'ModuleName'%.ExitCritical();                %>40/* Restore the PS register */
  return ERR_OK;                                                 %>40/* OK */
}

%endif %- SetDate
%-BW_METHOD_END SetDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDate
%ifdef GetDate
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetDate.Inc
uint8_t %'ModuleName'%.%GetDate(DATEREC *Date)
{
  %@CriticalSection@'ModuleName'%.CriticalVariable()

%if defined(OnDateGet)
  %OnDateGet(&CntDay, &CntMonth, &CntYear); /* call user event */
%endif
  %@CriticalSection@'ModuleName'%.EnterCritical();               %>40/* Save the PS register */
  Date->Year = CntYear;                                          %>40/* Year */
  Date->Month = CntMonth;                                        %>40/* Month */
  Date->Day = CntDay;                                            %>40/* Day */
  %@CriticalSection@'ModuleName'%.ExitCritical();                %>40/* Restore the PS register */
  return ERR_OK;                                                 %>40/* OK */
}

%endif %- GetDate
%-BW_METHOD_END GetDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\GenericTimeDateInit.Inc
void %'ModuleName'%.%Init(void)
{
#if %'ModuleName'%.INIT_TIME_DATE
  /* initialize time and date */
  /* initialize date/time as set in properties */
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  (void)%'ModuleName'%.%SetTime(%'ModuleName'%.DefaultTime.Hour, %'ModuleName'%.DefaultTime.Min, %'ModuleName'%.DefaultTime.Sec, %'ModuleName'%.DefaultTime.Sec100);
#else
  (void)%'ModuleName'%.%SetTime(%'ModuleName'%.DefaultTime.Hour, %'ModuleName'%.DefaultTime.Min, %'ModuleName'%.DefaultTime.Sec, 0);
#endif
  (void)%'ModuleName'%.%SetDate(%'ModuleName'%.DefaultDate.Year, %'ModuleName'%.DefaultDate.Month, %'ModuleName'%.DefaultDate.Day);
  #if %'ModuleName'%.INIT_FROM_INTERNAL_HW_RTC
    /* use hardware RTC for initialization */
    %'ModuleName'%.%SyncWithInternalRTC();
  #endif
  #if %'ModuleName'%.INIT_FROM_EXTERNAL_HW_RTC
    /* use hardware RTC for initialization */
    %'ModuleName'%.%SyncWithExternalRTC();
  #endif
#endif
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\GenericTimeDateParseCommand.Inc
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)
{
  if (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_HELP)==0 || %@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' help")==0) {
    %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"%'ModuleName'", (const unsigned char*)"Group of %'ModuleName' commands\r\n", io->stdOut);
    %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  help|status", (const unsigned char*)"Print help or status information\r\n", io->stdOut);
    %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  time [hh:mm:ss[,z]]", (const unsigned char*)"Set the current time. Prints the current time if no argument\r\n", io->stdOut);
    %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  date [dd.mm.yyyy]", (const unsigned char*)"Set the current date. Prints the current date if no argument\r\n", io->stdOut);
    *handled = TRUE;
    return ERR_OK;
  } else if ((%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_STATUS)==0) || (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' status")==0)) {
    *handled = TRUE;
    return PrintStatus(io);
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' date", sizeof("%'ModuleName' date")-1)==0) {
    *handled = TRUE;
    return DateCmd(cmd, io);
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' time", sizeof("%'ModuleName' time")-1)==0) {
    *handled = TRUE;
    return TimeCmd(cmd, io);
  }
  return ERR_OK;
}

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN DeInit
%ifdef DeInit
%include Common\GenericTimeDateDeInit.Inc
void %'ModuleName'%.%DeInit(void)
{
  /* Nothing to do */
}

%endif %- DeInit
%-BW_METHOD_END DeInit
%-************************************************************************************************************
%-BW_METHOD_BEGIN TicksToTime
%ifdef TicksToTime
%define! Particks
%define! Partime
%define! ParTime
%define! RetVal
%include Common\GenericTimeDateTicksToTime.Inc
uint8_t %'ModuleName'%.%TicksToTime(uint32_t ticks, TIMEREC *Time)
{
  Time->Hour = (uint8_t)(ticks/(3600*%'ModuleName'%.TICKS_PER_S));%>40/* number of hours */
  ticks %%= (3600*%'ModuleName'%.TICKS_PER_S);                   %>40/* remainder of ticks inside hour */
  Time->Min = (uint8_t)(ticks/(60*%'ModuleName'%.TICKS_PER_S));  %>40/* number of minutes */
  ticks %%= (60*%'ModuleName'%.TICKS_PER_S);                     %>40/* remainder of ticks inside minute */
  Time->Sec = (uint8_t)(ticks/%'ModuleName'%.TICKS_PER_S);       %>40/* number of seconds */
  ticks %%= %'ModuleName'%.TICKS_PER_S;
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  Time->Sec100 = (uint8_t)((ticks*(1000/%'ModuleName'%.TICKS_PER_S))/10);%>40/* number of 1/100 seconds */
#endif
  return ERR_OK;
}

%endif %- TicksToTime
%-BW_METHOD_END TicksToTime
%-************************************************************************************************************
%-BW_METHOD_BEGIN TimeToTicks
%ifdef TimeToTicks
%define! Partime
%define! Particks
%define! ParTime
%define! RetVal
%include Common\GenericTimeDateTimeToTicks.Inc
uint8_t %'ModuleName'%.%TimeToTicks(TIMEREC *Time, uint32_t *ticks)
{
  uint32_t cntr;

  /* Load given time re-calculated to %'ModuleName'%.TICK_TIME_MS ms ticks into software tick counter */
  cntr = (3600UL*%'ModuleName'%.TICKS_PER_S*(uint32_t)Time->Hour)
              + (60UL*%'ModuleName'%.TICKS_PER_S*(uint32_t)Time->Min)
              + (%'ModuleName'%.TICKS_PER_S*(uint32_t)Time->Sec)
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
              + ((%'ModuleName'%.TICKS_PER_S/100)*(uint32_t)Time->Sec100)
#endif
              ;
  *ticks = cntr;
  return ERR_OK;
}

%endif %- TimeToTicks
%-BW_METHOD_END TimeToTicks
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetInternalRTCTimeDate
%ifdef SetInternalRTCTimeDate
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateSetInternalRTCTimeDate.Inc
uint8_t %'ModuleName'%.%SetInternalRTCTimeDate(TIMEREC *Time, DATEREC *Date)
{
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD
  LDD_RTC_TTime timeDate;

  /* get current time/date */
%if defined(LDDRTC)
  %@LDDRTC@'ModuleName'%.GetTime(%@LDDRTC@'ModuleName'%.DeviceData, &timeDate); /* get information from HW RTC */
%else
  RTC1_GetTime(RTC1_DeviceData, &timeDate); /* get information from HW RTC */
%endif
  if (Time!=NULL) {
    timeDate.Hour = Time->Hour;
    timeDate.Minute = Time->Min;
    timeDate.Second = Time->Sec;
  }
  if (Date!=NULL) {
    timeDate.Year = Date->Year;
    timeDate.Month = Date->Month;
    timeDate.Day = Date->Day;
    timeDate.DayOfWeek = %'ModuleName'%.%CalculateDayOfWeek(Date->Year, Date->Month, Date->Day);
  }
%if defined(LDDRTC)
  return %@LDDRTC@'ModuleName'%.SetTime(%@LDDRTC@'ModuleName'%.DeviceData, &timeDate); /* get information from HW RTC */
%else
  return RTC1_SetTime(RTC1_DeviceData, &timeDate); /* get information from HW RTC */
%endif
#elif %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  uint8_t res;

  if (Time!=NULL) {
  %if defined(RTC)
    res = %@RTC@'ModuleName'%.SetTime(Time->Hour, Time->Min, Time->Sec); /* set information in HW RTC */
  %else
    res = RTC1_SetTime(Time->Hour, Time->Min, Time->Sec); /* set information in HW RTC */
  %endif
    if (res!=ERR_OK) {
      return res;
    }
  }
  if (Date!=NULL) {
  %if defined(RTC)
    res = %@RTC@'ModuleName'%.SetDate(Date->Year, Date->Month, Date->Day); /* set information in HW RTC */
  %else
    res = RTC1_SetDate(Date); /* set information in HW RTC */
  %endif
    if (res!=ERR_OK) {
      return res;
    }
  }
  return ERR_OK;
#else
  (void)Time;
  (void)Date;
  return ERR_FAILED; /* no HW RTC configured */
#endif
}

%endif %- SetInternalRTCTimeDate
%-BW_METHOD_END SetInternalRTCTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetInternalRTCTimeDate
%ifdef GetInternalRTCTimeDate
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetInternalRTCTimeDate.Inc
uint8_t %'ModuleName'%.%GetInternalRTCTimeDate(TIMEREC *Time, DATEREC *Date)
{
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD
  LDD_RTC_TTime timeDate;

%if defined(LDDRTC)
  %@LDDRTC@'ModuleName'%.GetTime(%@LDDRTC@'ModuleName'%.DeviceData, &timeDate); /* get information from HW RTC */
%else
  RTC1_GetTime(RTC1_DeviceData, &timeDate); /* get information from HW RTC */
%endif
  if (Time!=NULL) {
    Time->Hour = timeDate.Hour;
    Time->Min = timeDate.Minute;
    Time->Sec = timeDate.Second;
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
    Time->Sec100 = 0;
#endif
  }
  if (Date!=NULL) {
    Date->Year = timeDate.Year;
    Date->Month = timeDate.Month;
    Date->Day = timeDate.Day;
  }
#elif %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  TIMEREC time;
  DATEREC date;
  uint8_t res;

  if (Time!=NULL) {
  %if defined(RTC)
    res = %@RTC@'ModuleName'%.GetTime(&time); /* get information from HW RTC */
  %else
    res = RTC1_GetTime(&time); /* get information from HW RTC */
  %endif
    if (res!=ERR_OK) {
      return res;
    }
    *Time = time; /* struct copy */
  }
  if (Date!=NULL) {
  %if defined(RTC)
    res = %@RTC@'ModuleName'%.GetDate(&date); /* get information from HW RTC */
  %else
    res = RTC1_GetDate(&date); /* get information from HW RTC */
  %endif
    if (res!=ERR_OK) {
      return res;
    }
    *Date = date; /* struct copy */
  }
#else
  /* no HW RTC configured, return default time */
  *Time = %'ModuleName'%.DefaultTime; /* struct copy */
#endif
  return ERR_OK;
}

%endif %- GetInternalRTCTimeDate
%-BW_METHOD_END GetInternalRTCTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalculateDayOfWeek
%ifdef CalculateDayOfWeek
%define! ParYear
%define! ParMonth
%define! ParDay
%define! RetVal
%include Common\GenericTimeDateCalculateDayOfWeek.Inc
uint8_t %'ModuleName'%.%CalculateDayOfWeek(uint16_t Year, uint8_t Month, uint8_t Day)
{
  /* see http://stackoverflow.com/questions/478694/what-is-the-easiest-algorithm-to-find-the-day-of-week-of-day-zero-of-a-given-yea */
  int32_t c, y, cc, yy, m, d;
  uint8_t dayOfWeek;

  cc = Year/100;
  yy = Year-((Year/100)*100);
  c = (cc/4) - 2*cc-1;
  y = 5*yy/4;
  m = 26*(Month+1)/10;
  d = Day;

  dayOfWeek = (uint8_t)(c+y+m+d)%%7;
  return dayOfWeek; /* 0: Sunday, 1: Monday, ... 6: Saturday */
}

%endif %- CalculateDayOfWeek
%-BW_METHOD_END CalculateDayOfWeek
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetSWTimeDate
%ifdef SetSWTimeDate
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateSetSWTimeDate.Inc
uint8_t %'ModuleName'%.%SetSWTimeDate(TIMEREC *Time, DATEREC *Date)
{
  uint8_t res;

  if (Time!=NULL) {
    res = %'ModuleName'%.%SetTime(Time->Hour, Time->Min, Time->Sec,
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
        Time->Sec100
#else
        0
#endif
    );
    if (res!=ERR_OK) {
      return res;
    }
  }
  if (Date!=NULL) {
    res = %'ModuleName'%.%SetDate(Date->Year, Date->Month, Date->Day);
    if (res!=ERR_OK) {
      return res;
    }
  }
  return ERR_OK;
}

%endif %- SetSWTimeDate
%-BW_METHOD_END SetSWTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetSWTimeDate
%ifdef GetSWTimeDate
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetSWTimeDate.Inc
uint8_t %'ModuleName'%.%GetSWTimeDate(TIMEREC *Time, DATEREC *Date)
{
  uint8_t res;

  if (Time!=NULL) {
    res = %'ModuleName'%.%GetTime(Time);
    if (res!=ERR_OK) {
      return res;
    }
  }
  if (Date!=NULL) {
    res = %'ModuleName'%.%GetDate(Date);
    if (res!=ERR_OK) {
      return res;
    }
  }
  return ERR_OK;
}

%endif %- GetSWTimeDate
%-BW_METHOD_END GetSWTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN SyncWithInternalRTC
%ifdef SyncWithInternalRTC
%define! RetVal
%include Common\GenericTimeDateSyncWithInternalRTC.Inc
uint8_t %'ModuleName'%.%SyncWithInternalRTC(void)
{
#if %'ModuleName'%.USE_INTERNAL_HW_RTC_LDD || %'ModuleName'%.USE_INTERNAL_HW_RTC_BEAN
  TIMEREC time;
  DATEREC date;

  (void)%'ModuleName'%.%GetInternalRTCTimeDate(&time, &date);
  /* update software time from hardware information */
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  (void)%'ModuleName'%.%SetTime(time.Hour, time.Min, time.Sec, time.Sec100);
#else
  (void)%'ModuleName'%.%SetTime(time.Hour, time.Min, time.Sec, 0);
#endif
  (void)%'ModuleName'%.%SetDate(date.Year, date.Month, date.Day);
  return ERR_OK;
#else
  return ERR_FAILED; /* no hardware RTC available */
#endif
}

%endif %- SyncWithInternalRTC
%-BW_METHOD_END SyncWithInternalRTC
%-************************************************************************************************************
%-BW_METHOD_BEGIN SyncWithExternalRTC
%ifdef SyncWithExternalRTC
%define! RetVal
%include Common\GenericTimeDateSyncWithExternalRTC.Inc
uint8_t %'ModuleName'%.%SyncWithExternalRTC(void)
{
#if %'ModuleName'%.USE_EXTERNAL_HW_RTC
  TIMEREC time;
  DATEREC date;

  (void)%'ModuleName'%.%GetExternalRTCTimeDate(&time, &date);
  /* update software time from hardware information */
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
  (void)%'ModuleName'%.%SetTime(time.Hour, time.Min, time.Sec, time.Sec100);
#else
  (void)%'ModuleName'%.%SetTime(time.Hour, time.Min, time.Sec, 0);
#endif
  (void)%'ModuleName'%.%SetDate(date.Year, date.Month, date.Day);
  return ERR_OK;
#else
  return ERR_FAILED; /* no external RTC available */
#endif
}

%endif %- SyncWithExternalRTC
%-BW_METHOD_END SyncWithExternalRTC
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetExternalRTCTimeDate
%ifdef SetExternalRTCTimeDate
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateSetExternalRTCTimeDate.Inc
uint8_t %'ModuleName'%.%SetExternalRTCTimeDate(TIMEREC *Time, DATEREC *Date)
{
#if %'ModuleName'%.USE_EXTERNAL_HW_RTC
  uint8_t res;

  if (Time!=NULL) {
%if defined(ExternalRTC)
    res = %@ExternalRTC@'ModuleName'%.SetTime(Time->Hour, Time->Min, Time->Sec,
%else
    res = RTC2_SetTime(Time->Hour, Time->Min, Time->Sec,
%endif
#if %'ModuleName'%.HAS_SEC100_IN_TIMEREC
        Time->Sec100
#else
        0
#endif
    );
    if (res!=ERR_OK) {
      return res;
    }
  }
  if (Date!=NULL) {
%if defined(ExternalRTC)
    res = %@ExternalRTC@'ModuleName'%.SetDate(Date->Year, Date->Month, Date->Day);
%else
    res = RTC2_SetDate(Date->Year, Date->Month, Date->Day);
%endif
    if (res!=ERR_OK) {
      return res;
    }
  }
  return ERR_OK;
#else
  (void)Time;
  (void)Date;
  return ERR_FAILED; /* no external RTC available */
#endif
}

%endif %- SetExternalRTCTimeDate
%-BW_METHOD_END SetExternalRTCTimeDate
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetExternalRTCTimeDate
%ifdef GetExternalRTCTimeDate
%define! ParTime
%define! ParDate
%define! RetVal
%include Common\GenericTimeDateGetExternalRTCTimeDate.Inc
uint8_t %'ModuleName'%.%GetExternalRTCTimeDate(TIMEREC *Time, DATEREC *Date)
{
#if %'ModuleName'%.USE_EXTERNAL_HW_RTC
  uint8_t res;

  if (Time!=NULL) {
%if defined(ExternalRTC)
    res = %@ExternalRTC@'ModuleName'%.GetTime(Time);
%else
    res = RTC2_GetTime(Time);
%endif
    if (res!=ERR_OK) {
      return res;
    }
  }
  if (Date!=NULL) {
%if defined(ExternalRTC)
    res = %@ExternalRTC@'ModuleName'%.GetDate(Date);
%else
    res = RTC2_GetDate(Date);
%endif
    if (res!=ERR_OK) {
      return res;
    }
  }
  return ERR_OK;
#else
  (void)Time;
  (void)Date;
  return ERR_FAILED; /* no external RTC available */
#endif
}

%endif %- GetExternalRTCTimeDate
%-BW_METHOD_END GetExternalRTCTimeDate
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnDateSet
%ifdef OnDateSet
%IMPLEMENTATION OnDateSet
%define! Parday
%define! Parmonth
%define! Paryear
%include Common\GenericTimeDateOnDateSet.Inc
void %OnDateSet(uint8_t day, uint8_t month, uint16_t year)
{
  /* Write your code here ... */
}

%endif %- OnDateSet
%-BW_METHOD_END OnDateSet
%-BW_METHOD_BEGIN OnTimeSet
%ifdef OnTimeSet
%IMPLEMENTATION OnTimeSet
%define! Parhour
%define! Parminute
%define! Parsecond
%define! ParhSecond
%include Common\GenericTimeDateOnTimeSet.Inc
void %OnTimeSet(uint8_t hour, uint8_t minute, uint8_t second, uint8_t hSecond)
{
  /* Write your code here ... */
}

%endif %- OnTimeSet
%-BW_METHOD_END OnTimeSet
%-BW_METHOD_BEGIN OnTimeGet
%ifdef OnTimeGet
%IMPLEMENTATION OnTimeGet
%define! Parhour
%define! Parminute
%define! Parsecond
%define! ParhSecond
%include Common\GenericTimeDateOnTimeGet.Inc
void %OnTimeGet(uint8_t *hour, uint8_t *minute, uint8_t *second, uint8_t *hSecond)
{
  /* Write your code here ... */
}

%endif %- OnTimeGet
%-BW_METHOD_END OnTimeGet
%-BW_METHOD_BEGIN OnDateGet
%ifdef OnDateGet
%IMPLEMENTATION OnDateGet
%define! Parday
%define! Parmonth
%define! Paryear
%include Common\GenericTimeDateOnDateGet.Inc
void %OnDateGet(uint8_t *day, uint8_t *month, uint16_t *year)
{
  /* Write your code here ... */
}

%endif %- OnDateGet
%-BW_METHOD_END OnDateGet
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%if %InitInStartup='yes'
  %'ModuleName'%.%Init();
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
