%-Driver generated by the Component Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    18.04.2014
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%include minIni_Files.prg
%-
%-
%-
%INTERFACE
%define! Settings Common\minIniSettings.Inc
%define! Abstract Common\minIniAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */

%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
#include "minIni.h" /* minIni Header file */
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getkey
%ifdef ini_getkey
#define %'ModuleName'%.%ini_getkey(Section, idx, Buffer, BufferSize, Filename) \
  ini_getkey(Section, idx, Buffer, BufferSize, Filename)
%define! ParSection
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getkey.Inc

%endif %- ini_getkey
%-BW_METHOD_END ini_getkey
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getbool
%ifdef ini_getbool
#define %'ModuleName'%.%ini_getbool(Section, Key, DefValue, Filename) \
  ini_getbool(Section, Key, DefValue, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getbool.Inc

%endif %- ini_getbool
%-BW_METHOD_END ini_getbool
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_gets
%ifdef ini_gets
#define %'ModuleName'%.%ini_gets(Section, Key, DefValue, Buffer, BufferSize, Filename) \
  ini_gets(Section, Key, DefValue, Buffer, BufferSize, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! ParBuffer
%define! ParBufferSize
%define! RetVal
%include Common\minIniini_gets.Inc

%endif %- ini_gets
%-BW_METHOD_END ini_gets
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getl
%ifdef ini_getl
#define %'ModuleName'%.%ini_getl(Section, Key, DefValue, Filename) \
  ini_getl(Section, Key, DefValue, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getl.Inc

%endif %- ini_getl
%-BW_METHOD_END ini_getl
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getsection
%ifdef ini_getsection
#define %'ModuleName'%.%ini_getsection(idx, Buffer, BufferSize, Filename) \
  ini_getsection(idx, Buffer, BufferSize, Filename)
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getsection.Inc

%endif %- ini_getsection
%-BW_METHOD_END ini_getsection
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getf
%ifdef ini_getf
#define %'ModuleName'%.%ini_getf(Section, Key, DefValue, Filename) \
  ini_getf(Section, Key, DefValue, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getf.Inc

%endif %- ini_getf
%-BW_METHOD_END ini_getf
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_putl
%ifdef ini_putl
#define %'ModuleName'%.%ini_putl(Section, Key, Value, Filename) \
  ini_putl(Section, Key, Value, Filename)
%define! ParSection
%define! ParKey
%define! ParValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_putl.Inc

%endif %- ini_putl
%-BW_METHOD_END ini_putl
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_puts
%ifdef ini_puts
#define %'ModuleName'%.%ini_puts(Section, Key, Value, Filename) \
   ini_puts(Section, Key, Value, Filename);
%define! ParSection
%define! ParKey
%define! ParValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_puts.Inc

%endif %- ini_puts
%-BW_METHOD_END ini_puts
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_putf
%ifdef ini_putf
#define %'ModuleName'%.%ini_putf(Section, Key, Value, Filename) \
  ini_putf(Section, Key, Value, Filename)
%define! ParSection
%define! ParKey
%define! ParValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_putf.Inc

%endif %- ini_putf
%-BW_METHOD_END ini_putf
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_browse
%ifdef ini_browse
#define %'ModuleName'%.%ini_browse(Callback, UserData, Filename) \
  ini_browse(Callback, UserData, Filename)
%define! ParCallback
%define! ParUserData
%define! ParFilename
%define! RetVal
%include Common\minIniini_browse.Inc

%endif %- ini_browse
%-BW_METHOD_END ini_browse
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\minIniSettings.Inc
%define! Abstract Common\minIniAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getkey
%ifdef ini_getkey
%define! ParSection
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getkey.Inc
/**
int %'ModuleName'%.%ini_getkey(const mTCHAR *Section, int idx, mTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getkey
%-BW_METHOD_END ini_getkey
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getbool
%ifdef ini_getbool
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getbool.Inc
/**
int %'ModuleName'%.%ini_getbool(const mTCHAR *Section, const mTCHAR *Key, int DefValue, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getbool
%-BW_METHOD_END ini_getbool
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_gets
%ifdef ini_gets
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! ParBuffer
%define! ParBufferSize
%define! RetVal
%include Common\minIniini_gets.Inc
/**
int %'ModuleName'%.%ini_gets(const mTCHAR *Section, const mTCHAR *Key, const mTCHAR *DefValue, nTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_gets
%-BW_METHOD_END ini_gets
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getl
%ifdef ini_getl
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getl.Inc
/**
long %'ModuleName'%.%ini_getl(const mTCHAR *Section, const mTCHAR *Key, long DefValue, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getl
%-BW_METHOD_END ini_getl
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getsection
%ifdef ini_getsection
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getsection.Inc
/**
int %'ModuleName'%.%ini_getsection(int idx, mTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getsection
%-BW_METHOD_END ini_getsection
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getf
%ifdef ini_getf
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getf.Inc
/**
INI_REAL %'ModuleName'%.%ini_getf(const mTCHAR *Section, const mTCHAR *Key, INI_REAL DefValue, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getf
%-BW_METHOD_END ini_getf
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_putl
%ifdef ini_putl
%define! ParSection
%define! ParKey
%define! ParValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_putl.Inc
/**
int %'ModuleName'%.%ini_putl(const mTCHAR *Section, const mTCHAR *Key, long Value, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_putl
%-BW_METHOD_END ini_putl
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_puts
%ifdef ini_puts
%define! ParSection
%define! ParKey
%define! ParValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_puts.Inc
/**
int %'ModuleName'%.%ini_puts(const mTCHAR *Section, const mTCHAR *Key, const mTCHAR *Value, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_puts
%-BW_METHOD_END ini_puts
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_putf
%ifdef ini_putf
%define! ParSection
%define! ParKey
%define! ParValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_putf.Inc
/**
int %'ModuleName'%.%ini_putf(const mTCHAR *Section, const mTCHAR *Key, INI_REAL Value, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_putf
%-BW_METHOD_END ini_putf
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_browse
%ifdef ini_browse
%define! ParCallback
%define! ParUserData
%define! ParFilename
%define! RetVal
%include Common\minIniini_browse.Inc
/**
int %'ModuleName'%.%ini_browse(INI_CALLBACK Callback, const void *UserData, const TCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_browse
%-BW_METHOD_END ini_browse
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Configuration header file for MinINI
 *
 * This header file is used to configure settings of the MinINI module.
 */
#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H

#define %'ModuleName'%.CONFIG_FS_TYPE_GENERIC  (0) /* Generic File System */
#define %'ModuleName'%.CONFIG_FS_TYPE_FAT_FS   (1) /* FatFS File System */
#define %'ModuleName'%.CONFIG_FS_TYPE_TINY_FS  (2) /* TinyFS File System */

#ifndef %'ModuleName'%.CONFIG_FS
%if defined(FatFS) & %FatFS='yes'
  #define %'ModuleName'%.CONFIG_FS      (CONFIG_FS_TYPE_FAT_FS)
%else
  #define %'ModuleName'%.CONFIG_FS      (CONFIG_FS_TYPE_GENERIC)
%endif
    /*!< File System integration used, one of %'ModuleName'%.CONFIG_FS_TYPE_GENERIC, %'ModuleName'%.CONFIG_FS_TYPE_FAT_FS, %'ModuleName'%.CONFIG_FS_TYPE_TINY_FS */
#endif

%if defined(portableStrnicmp) & %portableStrnicmp='yes'
#define PORTABLE_STRNICMP
%else
//#define PORTABLE_STRNICMP
%endif

%if defined(useReal) & %useReal='yes'
#define INI_REAL double
%else
//#define INI_REAL double
%endif

%if defined(isReadOnly) & %isReadOnly='yes'
#define INI_READONLY
%else
//#define INI_READONLY
%endif

%if defined(isNoDebug) & %isNoDebug='yes'
#define NDEBUG
%else
//#define NDEBUG
%endif

%if defined(useGlobalBuffer) & %useGlobalBuffer='yes'
#define INI_USE_GLOBAL_BUFFER   1 /* 0: use stack for buffer; 1: use global memory for buffer */
%else
#define INI_USE_GLOBAL_BUFFER   0 /* 0: use stack for buffer; 1: use global memory for buffer */
%endif

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
