%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    16.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_GiveBus Called to release the SPI bus
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\SSD1351Settings.Inc
%define! Abstract Common\SSD1351Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */
#include <stddef.h> /* for size_t */

#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
%if defined(Shell)
  #include "%@Shell@ModuleName.h"
%else
  #include "Shell.h"
%endif
#endif

/* Include inherited components */
#include %'ModuleName'_CONFIG_SPI_HEADER_FILE  /* SPI driver */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
#define %'ModuleName'%.DISPLAY_HW_NOF_COLUMNS  %'Width'u         %>40/* number of columns in hardware */
#define %'ModuleName'%.DISPLAY_HW_NOF_ROWS     %'Height'u        %>40/* number of rows in hardware */

typedef uint16_t %'ModuleName'_PixelColor;                       %>40/* type to hold color information */
typedef uint16_t %'ModuleName'_PixelDim;                         %>40/* one word is enough to describe an x/y position */
typedef uint32_t %'ModuleName'_PixelCount;                       %>40/* need a 32bit type to hold the number of pixels on the display. */

#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  extern %'ModuleName'_PixelColor %'ModuleName'%.DisplayBuf[%'ModuleName'%.DISPLAY_HW_NOF_ROWS][%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS]; /* buffer for the display */
#endif

/* Predefined colors and pixel values. The display is using words for a pixel/color. Using 16bits for color (65k: 5:red + 6:green + 5:blue */
#define %'ModuleName'%.COLOR_RED            0b1111100000000000
#define %'ModuleName'%.COLOR_BRIGHT_RED     0b1111100011100011
#define %'ModuleName'%.COLOR_DARK_RED       0b1001100000000000

#define %'ModuleName'%.COLOR_GREEN          0b0000011111100000
#define %'ModuleName'%.COLOR_DARK_GREEN     0b0000001101100000
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   0b1001111111110011

#define %'ModuleName'%.COLOR_BLUE           0b0000000000011111
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    0b1101111011011111
#define %'ModuleName'%.COLOR_DARK_BLUE      0b0000000000010011

#define %'ModuleName'%.COLOR_YELLOW         0b1111111111100000
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  0b1111111111001100
#define %'ModuleName'%.COLOR_ORANGE         0b1111110011000110

#define %'ModuleName'%.COLOR_WHITE          0b1111111111111111
#define %'ModuleName'%.COLOR_BLACK          0b0000000000000000
#define %'ModuleName'%.COLOR_GREY           0b0011100011100111
#define %'ModuleName'%.COLOR_BRIGHT_GREY    0b0111101111101111

#define %'ModuleName'%.PIXEL_ON             %'ModuleName'%.COLOR_WHITE /* value of a pixel if it is 'on' */
#define %'ModuleName'%.PIXEL_OFF            %'ModuleName'%.COLOR_BLACK /* value of a pixel if it is 'off' */
#define %'ModuleName'%.COLOR_PIXEL_SET      %'ModuleName'%.COLOR_WHITE /* value of a pixel if it is 'on' */
#define %'ModuleName'%.COLOR_PIXEL_CLR      %'ModuleName'%.COLOR_BLACK /* value of a pixel if it is 'off' */

#define %'ModuleName'%.WIDTH  %'Width'u                          %>40 /* Logical display width in pixels */
#define %'ModuleName'%.HEIGHT %'Height'u                         %>40 /* Logical display height in pixels */
#define %'ModuleName'%.HW_WIDTH  %'ModuleName'%.WIDTH            %>40 /* Hardware display width in pixels */
#define %'ModuleName'%.HW_HEIGHT %'ModuleName'%.HEIGHT           %>40 /* Hardware display height in pixels */
#define %'ModuleName'%.HW_LONGER_SIDE  %'ModuleName'%.WIDTH      %>40 /* Hardware display longer side in pixels */
#define %'ModuleName'%.HW_SHORTER_SIDE %'ModuleName'%.HEIGHT     %>40 /* Hardware display shorter side in pixels */

typedef enum {
  %'ModuleName'%.ORIENTATION_PORTRAIT    = 0,
  %'ModuleName'%.ORIENTATION_PORTRAIT180 = 1,
  %'ModuleName'%.ORIENTATION_LANDSCAPE   = 2,
  %'ModuleName'%.ORIENTATION_LANDSCAPE180= 3
} %'ModuleName'%.DisplayOrientation;

#define %'ModuleName'_WritePixel(data)  \
  %'ModuleName'_WriteDataWord(data)

#define %'ModuleName'_ReadPixel(data)  \
  0 /* with the serial interface it is NOT possible to read from display memory */

#define %'ModuleName'%.PARSE_COMMAND_ENABLED    %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
  /*!< set to 1 if method ParseCommand() is present, 0 otherwise */

%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-Unused %-INHERITED_EVENT_BEGIN D_C BeforeNewSpeed
%-Unused %ifdef @D_C@BeforeNewSpeed
%-Unused void %@D_C@BeforeNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@BeforeNewSpeed
%-Unused %-INHERITED_EVENT_END D_C BeforeNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C AfterNewSpeed
%-Unused %ifdef @D_C@AfterNewSpeed
%-Unused void %@D_C@AfterNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@AfterNewSpeed
%-Unused %-INHERITED_EVENT_END D_C AfterNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C OnEnd
%-Unused %ifdef @D_C@OnEnd
%-Unused void %@D_C@OnEnd(void);
%-Unused
%-Unused %endif %- @D_C@OnEnd
%-Unused %-INHERITED_EVENT_END D_C OnEnd
%-Unused %-INHERITED_EVENT_BEGIN D_C OnTrgOverrun
%-Unused %ifdef @D_C@OnTrgOverrun
%-Unused void %@D_C@OnTrgOverrun(void);
%-Unused
%-Unused %endif %- @D_C@OnTrgOverrun
%-Unused %-INHERITED_EVENT_END D_C OnTrgOverrun
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
void %'ModuleName'%.%Clear(void);
%include Common\SSD1351Clear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\SSD1351Init.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
void %'ModuleName'%.%UpdateFull(void);
%include Common\SSD1351UpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h);
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1351UpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1);
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1351OpenWindow.Inc

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
void %'ModuleName'%.CloseWindow(void);
%include Common\SSD1351CloseWindow.Inc

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteData
%ifdef WriteData
void %'ModuleName'%.%WriteData(uint8_t data);
%define! Pardata
%include Common\SSD1351WriteData.Inc

%endif %- WriteData
%-BW_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void);
%define! RetVal
%include Common\SSD1351GetDisplayOrientation.Inc

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation);
%define! ParnewOrientation
%include Common\SSD1351SetDisplayOrientation.Inc

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  %'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void);
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_LONGER_SIDE
#endif
%define! RetVal
%include Common\SSD1351GetWidth.Inc

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  %'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void);
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_SHORTER_SIDE
#endif
%define! RetVal
%include Common\SSD1351GetHeight.Inc

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
#define %'ModuleName'%.%GetLongerSide() \
  %'ModuleName'%.HW_LONGER_SIDE
%define! RetVal
%include Common\SSD1351GetLongerSide.Inc

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
#define %'ModuleName'%.%GetShorterSide() \
  %'ModuleName'%.HW_SHORTER_SIDE
%define! RetVal
%include Common\SSD1351GetShorterSide.Inc

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
word %'ModuleName'%.%ReadDataWord(void);
%define! RetVal
%include Common\SSD1351ReadDataWord.Inc

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommand
%ifdef WriteCommand
void %'ModuleName'%.%WriteCommand(uint8_t cmd);
%define! Parcmd
%include Common\SSD1351WriteCommand.Inc

%endif %- WriteCommand
%-BW_METHOD_END WriteCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
void %'ModuleName'%.%WriteDataWord(uint16_t data);
%define! Pardata
%include Common\SSD1351WriteDataWord.Inc

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
void %'ModuleName'%.%GetLCD(void);
%include Common\SSD1351GetLCD.Inc

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
void %'ModuleName'%.%GiveLCD(void);
%include Common\SSD1351GiveLCD.Inc

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
void %'ModuleName'%.%InitCommChannel(void);
%include Common\SSD1351InitCommChannel.Inc

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-************************************************************************************************************
%-BW_METHOD_BEGIN OnDataReceived
%ifdef OnDataReceived
void %'ModuleName'%.%OnDataReceived(void);
%include Common\SSD1351OnDataReceived.Inc

%endif %- OnDataReceived
%-BW_METHOD_END OnDataReceived
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataBlock
%ifdef WriteDataBlock
void %'ModuleName'%.%WriteDataBlock(uint8_t *data, size_t dataSize);
%define! Pardata
%define! PardataSize
%include Common\SSD1351WriteDataBlock.Inc

%endif %- WriteDataBlock
%-BW_METHOD_END WriteDataBlock
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWordRepeated
%ifdef WriteDataWordRepeated
void %'ModuleName'%.%WriteDataWordRepeated(uint16_t data, size_t nof);
%define! Pardata
%define! Parnof
%include Common\SSD1351WriteDataWordRepeated.Inc

%endif %- WriteDataWordRepeated
%-BW_METHOD_END WriteDataWordRepeated
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
void %'ModuleName'%.%PutPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelColor color);
%define! Parx
%define! Pary
%define! Parcolor
%include Common\SSD1351PutPixel.Inc

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetPixel
%ifdef GetPixel
%'ModuleName'_PixelColor %'ModuleName'%.%GetPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y);
%define! Parx
%define! Pary
%define! RetVal
%include Common\SSD1351GetPixel.Inc

%endif %- GetPixel
%-BW_METHOD_END GetPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\SSD1351Deinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io);
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\SSD1351ParseCommand.Inc

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN DisplayOnOff
%ifdef DisplayOnOff
uint8_t %'ModuleName'%.%DisplayOnOff(bool on);
%define! Paron
%define! RetVal
%include Common\SSD1351DisplayOnOff.Inc

%endif %- DisplayOnOff
%-BW_METHOD_END DisplayOnOff
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetContrastABC
%ifdef SetContrastABC
uint8_t %'ModuleName'%.%SetContrastABC(uint8_t contrastA, uint8_t contrastB, uint8_t contrastC);
%define! ParcontrastA
%define! ParcontrastB
%define! ParcontrastC
%define! RetVal
%include Common\SSD1351SetContrastABC.Inc

%endif %- SetContrastABC
%-BW_METHOD_END SetContrastABC
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetContrastMaster
%ifdef SetContrastMaster
uint8_t %'ModuleName'%.%SetContrastMaster(uint8_t contrast);
%define! Parcontrast
%define! RetVal
%include Common\SSD1351SetContrastMaster.Inc

%endif %- SetContrastMaster
%-BW_METHOD_END SetContrastMaster
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetBus
%ifdef GetBus
void %'ModuleName'%.%GetBus(void);
%include Common\SSD1351GetBus.Inc

%endif %- GetBus
%-BW_METHOD_END GetBus
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG GiveBus
void %'ModuleName'%.GiveBus(void);
%include Common\GeneralInternal.inc (GiveBus)

%-INTERNAL_METHOD_END GiveBus
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%INTERFACE OnGetLCD
void %OnGetLCD(void);
%include Common\SSD1351OnGetLCD.Inc

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%INTERFACE OnGiveLCD
void %OnGiveLCD(void);
%include Common\SSD1351OnGiveLCD.Inc

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_METHOD_BEGIN OnGetBus
%ifdef OnGetBus
%INTERFACE OnGetBus
void %OnGetBus(void);
%include Common\SSD1351OnGetBus.Inc

%endif %- OnGetBus
%-BW_METHOD_END OnGetBus
%-BW_METHOD_BEGIN OnGiveBus
%ifdef OnGiveBus
%INTERFACE OnGiveBus
void %OnGiveBus(void);
%include Common\SSD1351OnGiveBus.Inc

%endif %- OnGiveBus
%-BW_METHOD_END OnGiveBus
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\SSD1351Settings.Inc
%define! Abstract Common\SSD1351Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  %'ModuleName'_PixelColor %'ModuleName'%.DisplayBuf[%'ModuleName'%.DISPLAY_HW_NOF_ROWS][%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS]; /* buffer for the display */
#endif
/*
- RESET is low active
- D_C high is data, low is command
*/
%if ResetPinEnabled='yes'
#define RESET_INIT()  /* no special init needed, is done during component init */
#define RESET_LOW()   %@RES@'ModuleName'%.ClrVal()               %>40 /* RESET signal low (reset is low active) */
#define RESET_HIGH()  %@RES@'ModuleName'%.SetVal()               %>40 /* RESET signal high */
%endif

#define CMD_MODE()   %@D_C@'ModuleName'%.ClrVal()                %>40 /* switch to command mode, D/C low */
#define DATA_MODE()  %@D_C@'ModuleName'%.SetVal()                %>40 /* switch to data mode, D/C high */
%ifdef SCE
#define CS_HIGH()    %@SCE@'ModuleName'%.SetVal()                %>40 /* CE signal high */
#define CS_LOW()     %@SCE@'ModuleName'%.ClrVal()                %>40 /* CE signal low */
%else
#define CS_HIGH()    /* hardware is controlling CS */            %>40 /* CE signal high */
#define CS_LOW()     /* hardware is controlling CS */            %>40 /* CE signal low */
%endif

%if defined(Power)
#define POWER_OFF()  %@Power@'ModuleName'%.ClrVal() /* OLED power off */
#define POWER_ON()   %@Power@'ModuleName'%.SetVal() /* OLED power on */
%else
#define POWER_OFF()  /* no pin defined for OLED power off */
#define POWER_ON()   /* no pin defined for OLED power on */
%endif

#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  static %'ModuleName'_DisplayOrientation currentOrientation;
#endif

/* OLED specific defines and information */
#if %'ModuleName'%.HW_HEIGHT==96
  #define OLED_COLUMN_OFFSET (16)
  #define OLED_ROW_OFFSET    (0)
#else /* 128x128 */
  #define OLED_COLUMN_OFFSET (0)
  #define OLED_ROW_OFFSET    (0)
#endif

#define OLED_CMD_SET_COLUMN     (0x15)
#define OLED_CMD_SET_ROW        (0x75)

#define OLED_CMD_STARTLINE      (0xA1)

#define OLED_CMD_WRITERAM       (0x5C)
#define OLED_CMD_READRAM        (0x5D)
#define OLED_CMD_DISPLAYOFFSET  (0xA2)
#define OLED_CMD_DISPLAYALLOFF  (0xA4)
#define OLED_CMD_DISPLAYALLON   (0xA5)
#define OLED_CMD_NORMALDISPLAY  (0xA6)
#define OLED_CMD_INVERTDISPLAY  (0xA7)
#define OLED_CMD_FUNCTIONSELECT (0xAB)
#define OLED_CMD_DISPLAYOFF     (0xAE)
#define OLED_CMD_DISPLAYON      (0xAF)
#define OLED_CMD_PRECHARGE      (0xB1)
#define OLED_CMD_DISPLAYENHANCE (0xB2)
#define OLED_CMD_SETVSL         (0xB4)
#define OLED_CMD_SETGPIO        (0xB5)
#define OLED_CMD_PRECHARGE2     (0xB6)
#define OLED_CMD_SETGRAY        (0xB8)
#define OLED_CMD_USELUT         (0xB9)
#define OLED_CMD_PRECHARGELEVEL (0xBB)
#define OLED_CMD_VCOMH          (0xBE)
#define OLED_CMD_CONTRASTABC    (0xC1)
#define OLED_CMD_CONTRASTMASTER (0xC7)
#define OLED_CMD_MUXRATIO       (0xCA)
#define OLED_CMD_COMMANDLOCK    (0xFD)
#define OLED_CMD_HORIZSCROLL    (0x96)
#define OLED_CMD_STOPSCROLL     (0x9E)
#define OLED_CMD_STARTSCROLL    (0x9F)

/**
 * set lock command
 * the locked OLED driver MCU interface prohibits all commands
 * and memory access, except the 0xFD command
 */
#define OLED_CMD_SET_CMD_LOCK (0xFD)
// unlock OLED driver MCU interface for entering command (default upon reset)
#define OLED_UNLOCK           (0x12)
// lock OLED driver MCU interface for entering command
#define OLED_LOCK             (0x16)
// commands 0xA2, 0xB1, 0xB3, 0xBB, 0xBE, 0xC1 are inaccessible in both lock and unlock state (default upon reset)
#define OLED_ACC_TO_CMD_NO    (0xB0)
// commands 0xA2, 0xB1, 0xB3, 0xBB, 0xBE, 0xC1 are accessible in unlock state
#define OLED_ACC_TO_CMD_YES   (0xB1)

#define OLED_CMD_SET_OSC_FREQ_AND_CLOCKDIV (0xB3)

/* clock divider */
#define OLED_CLOCKDIV_1    (0x00)
#define OLED_CLOCKDIV_2    (0x01)
#define OLED_CLOCKDIV_4    (0x02)
#define OLED_CLOCKDIV_8    (0x03)
#define OLED_CLOCKDIV_16   (0x04)
#define OLED_CLOCKDIV_32   (0x05)
#define OLED_CLOCKDIV_64   (0x06)
#define OLED_CLOCKDIV_128  (0x07)
#define OLED_CLOCKDIV_256  (0x08)
#define OLED_CLOCKDIV_512  (0x09)
#define OLED_CLOCKDIV_1024 (0x0A)

/* set MUX ratio */
#define OLED_CMD_SET_MUX_RATIO (0xCA)

/* set re-map / color depth */
#define OLED_CMD_SET_REMAP     (0xA0)

/* set horizontal or vertical increment */
#define OLED_ADDR_INC_HOR      (0x00)
#define OLED_ADDR_INC_VER      (0x01)

/* remap settings */
#define REMAP_HORIZONTAL_INCREMENT      (0)     /* horizontal address incremented */
#define REMAP_VERTICAL_INCREMENT        (1<<0)  /* vertical address increment */

#define REMAP_COLUMNS_LEFT_TO_RIGHT     (0)     /* column numbering from left to right */
#define REMAP_COLUMNS_RIGHT_TO_LEFT     (1<<1)  /* column numbering from right to left */

#define REMAP_ORDER_ABC                 (0)     /* color oreder is red-green-blue */
#define REMAP_ORDER_CBA                 (1<<2)  /* color order is blue-green-red */

#define REMAP_SCAN_UP_TO_DOWN           (0)
#define REMAP_SCAN_DOWN_TO_UP           (1<<4)

#define REMAP_COM_SPLIT_ODD_EVEN_DIS    (0)
#define REMAP_COM_SPLIT_ODD_EVEN_EN     (1<<5)

#define REMAP_COLOR_RGB565              (1<<6) /* 65k colors, 5 bits for red, 6 for green and 5 for blue */
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%---------------------------------------------------------------------------------------------------
%if defined(Shell)
#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
static uint8_t PrintStatus(const %@Shell@'ModuleName'%.StdIOType *io) {
  uint8_t buf[48];

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"%'ModuleName'", (unsigned char*)"\r\n", io->stdOut);
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), "def. A: 0x");
  %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), %'ModuleName'%.CONFIG_CONTRAST_A);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), ", B: 0x");
  %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), %'ModuleName'%.CONFIG_CONTRAST_B);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), ", C: 0x");
  %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), %'ModuleName'%.CONFIG_CONTRAST_C);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), ", Master: 0x");
  %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), %'ModuleName'%.CONFIG_CONTRAST_MASTER);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), "\r\n");
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  contrast", buf, io->stdOut);
  return ERR_OK;
}

static uint8_t PrintHelp(const %@Shell@'ModuleName'%.StdIOType *io) {
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"%'ModuleName'", (unsigned char*)"Group of %'ModuleName' commands\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  help|status", (unsigned char*)"Print help or status information\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  display (on|off)", (unsigned char*)"Send display on/off command\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  contrastABC <a> <b> <c>", (unsigned char*)"Send display Contrast ABC command\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  contrastMaster <val>", (unsigned char*)"Send display Contrast Master (0-15) command\r\n", io->stdOut);
  return ERR_OK;
}
#endif /* %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED */
%endif %- Shell
%---------------------------------------------------------------------------------------------------
%ifdef LDDHWSPI
#define %'ModuleName'%.SPI_Enable()                   (void)%@LDDHWSPI@'ModuleName'%.Enable(%@LDDHWSPI@'ModuleName'%.DeviceData)
#define %'ModuleName'%.SPI_Disable()                  (void)%@LDDHWSPI@'ModuleName'%.Disable(%@LDDHWSPI@'ModuleName'%.DeviceData)
#define %'ModuleName'%.SPI_SetShiftClockPolarity(val) /* not needed for LDD */
#define %'ModuleName'%.SPI_SetIdleClockPolarity(val)  /* not needed for LDD */
%endif

static volatile bool %'ModuleName'%.DataReceivedFlag = FALSE;

void %'ModuleName'%.SPI_WRITE(unsigned char data) {
#if %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_SW
  (void)%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND(data);        %>40/* send MSB data byte */
  while(%'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX()) {};    %>40/* wait until everything is sent */
#elif %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW
  while(%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND(data)!=ERR_OK) {}%>40/* send MSB data byte */
  while(%'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX()!=0) {}  %>40/* wait until everything is sent */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#elif %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW_LDD
  %'ModuleName'%.DataReceivedFlag = FALSE;
  (void)%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK(%'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE, &data, sizeof(data));
  while(!%'ModuleName'%.DataReceivedFlag){}
#else
  #error "not supported"
#endif
}

static void %'ModuleName'%.SPI_WRITE_BLOCK(unsigned char *data, size_t dataSize) {
#if %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_SW || %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW
  while(dataSize>0) {
    %'ModuleName'%.SPI_WRITE(*data);
    data++;
    dataSize--;
  }
#elif %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW_LDD
  %'ModuleName'%.DataReceivedFlag = FALSE;
  (void)%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK(%'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE, data, dataSize);
  while(!%'ModuleName'%.DataReceivedFlag){}
#endif
}

static void SetDisplayOrientation(%'ModuleName'_DisplayOrientation orientation) {
  uint8_t remap;

  #if %@sdk@'ModuleName'%.CONFIG_CPU_IS_LITTLE_ENDIAN
    #define REMAP_BASE_VALUES           (REMAP_COLOR_RGB565 | REMAP_COM_SPLIT_ODD_EVEN_EN | REMAP_SCAN_UP_TO_DOWN | REMAP_ORDER_CBA)
  #else
    #define REMAP_BASE_VALUES           (REMAP_COLOR_RGB565 | REMAP_COM_SPLIT_ODD_EVEN_EN | REMAP_SCAN_UP_TO_DOWN | REMAP_ORDER_ABC)
  #endif

  switch(orientation) {
    default:
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      remap =  REMAP_BASE_VALUES | REMAP_COLUMNS_RIGHT_TO_LEFT  | REMAP_HORIZONTAL_INCREMENT;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      remap = REMAP_BASE_VALUES | REMAP_COLUMNS_LEFT_TO_RIGHT  | REMAP_VERTICAL_INCREMENT;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      remap = REMAP_BASE_VALUES | REMAP_COLUMNS_RIGHT_TO_LEFT  | REMAP_HORIZONTAL_INCREMENT;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      remap = REMAP_BASE_VALUES | REMAP_COLUMNS_RIGHT_TO_LEFT  | REMAP_VERTICAL_INCREMENT;
      break;
  } /* switch */
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GetBus();
#endif
  %'ModuleName'%.WriteCommand(OLED_CMD_SET_REMAP); /* Remap command */
  %'ModuleName'%.WriteData(remap);                 /* remap data */
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GiveBus();
#endif
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  currentOrientation = orientation;
#endif
}
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
%define! RetVal
%include Common\SSD1351ReadDataWord.Inc
word %'ModuleName'%.%ReadDataWord(void)
{
  /* sorry, with the serial interface it is NOT possible to read from display memory */
  return 0;
}

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteData
%ifdef WriteData
%define! Pardata
%include Common\SSD1351WriteData.Inc
void %'ModuleName'%.%WriteData(uint8_t data)
{
  DATA_MODE();
  CS_LOW();
  %'ModuleName'%.SPI_WRITE(data);
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteData
%-BW_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWordRepeated
%ifdef WriteDataWordRepeated
%define! Pardata
%define! Parnof
%include Common\SSD1351WriteDataWordRepeated.Inc
void %'ModuleName'%.%WriteDataWordRepeated(uint16_t data, size_t nof)
{
  DATA_MODE();
  CS_LOW();
#if %@sdk@'ModuleName'%.CONFIG_CPU_IS_LITTLE_ENDIAN
 /* swap bytes */
  data = (data<<8)|(data>>8);
#endif
  while(nof>0) {
    %'ModuleName'%.SPI_WRITE_BLOCK((uint8_t*)&data, sizeof(data));
    nof--;
  }
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteDataWordRepeated
%-BW_METHOD_END WriteDataWordRepeated
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataBlock
%ifdef WriteDataBlock
%define! Pardata
%define! PardataSize
%include Common\SSD1351WriteDataBlock.Inc
void %'ModuleName'%.%WriteDataBlock(uint8_t *data, size_t dataSize)
{
  DATA_MODE();
  CS_LOW();
  %'ModuleName'%.SPI_WRITE_BLOCK(data, dataSize);
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteDataBlock
%-BW_METHOD_END WriteDataBlock
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommand
%ifdef WriteCommand
%define! Parcmd
%include Common\SSD1351WriteCommand.Inc
void %'ModuleName'%.%WriteCommand(uint8_t cmd)
{
  CMD_MODE();
  CS_LOW();
  %'ModuleName'%.SPI_WRITE(cmd);
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteCommand
%-BW_METHOD_END WriteCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
%define! Pardata
%include Common\SSD1351WriteDataWord.Inc
void %'ModuleName'%.%WriteDataWord(uint16_t data)
{
  /* writes the data to the bus, most significant byte first */
  DATA_MODE();                                                   %>40/* DC high */
  CS_LOW();                                                      %>40/* CS low */
  %'ModuleName'%.SPI_WRITE(data>>8);                             %>40/* high byte */
  %'ModuleName'%.SPI_WRITE(data);                                %>40/* low byte */
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();                                                     %>40/* CS high */
}

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1351OpenWindow.Inc
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1)
{
  uint8_t c0,c1; /* column start and end */
  uint8_t r0,r1; /* row start and end */

  if ((x0 >= %'ModuleName'%.GetWidth()) || (x1 >= %'ModuleName'%.GetWidth())) {
    return;
  }
  if ((y0 >= %'ModuleName'%.GetHeight()) || (y1 >= %'ModuleName'%.GetHeight())) {
    return;
  }
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  /* orientation is handled by the writes to the RAM buffer, use default landscape setting */
  c0 = x0+OLED_COLUMN_OFFSET;
  c1 = x1+OLED_COLUMN_OFFSET;
  r0 = y0+OLED_ROW_OFFSET;
  r1 = y1+OLED_ROW_OFFSET;
#elif %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      c0 = x0+OLED_COLUMN_OFFSET; c1 = x1+OLED_COLUMN_OFFSET;
      r0 = y0+OLED_ROW_OFFSET; r1 = y1+OLED_ROW_OFFSET;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      c0 = x0+OLED_COLUMN_OFFSET; c1 = x1+OLED_COLUMN_OFFSET;
      r0 = %'ModuleName'%.HW_HEIGHT-1-y1+OLED_ROW_OFFSET; r1 = %'ModuleName'%.HW_HEIGHT-1-y0+OLED_ROW_OFFSET;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      c0 = %'ModuleName'%.HW_WIDTH-1-y1+OLED_COLUMN_OFFSET; c1 = %'ModuleName'%.HW_WIDTH-1-y0+OLED_COLUMN_OFFSET;
      r0 = x0+OLED_ROW_OFFSET; r1 = x1+OLED_ROW_OFFSET;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      c0 = y0+OLED_COLUMN_OFFSET; c1 = y1+OLED_COLUMN_OFFSET;
      r0 = %'ModuleName'%.HW_HEIGHT-1-x1+OLED_ROW_OFFSET; r1 = %'ModuleName'%.HW_HEIGHT-1-x0+OLED_ROW_OFFSET;
      break;
  } /* switch */
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  c0 = %'ModuleName'%.HW_WIDTH-1-y1+OLED_COLUMN_OFFSET; c1 = %'ModuleName'%.HW_WIDTH-1-y0+OLED_COLUMN_OFFSET;
  r0 = x0+OLED_ROW_OFFSET; r1 = x1+OLED_ROW_OFFSET;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  c0 = y0+OLED_COLUMN_OFFSET; c1 = y1+OLED_COLUMN_OFFSET;
  r0 = %'ModuleName'%.HW_HEIGHT-1-x1+OLED_ROW_OFFSET; r1 = %'ModuleName'%.HW_HEIGHT-1-x0+OLED_ROW_OFFSET;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  c0 = x0+OLED_COLUMN_OFFSET; c1 = x1+OLED_COLUMN_OFFSET;
  r0 = y0+OLED_ROW_OFFSET; r1 = y1+OLED_ROW_OFFSET;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  c0 = x0+OLED_COLUMN_OFFSET; c1 = x1+OLED_COLUMN_OFFSET;
  r0 = %'ModuleName'%.HW_HEIGHT-1-y1+OLED_ROW_OFFSET; r1 = %'ModuleName'%.HW_HEIGHT-1-y0+OLED_ROW_OFFSET;
#endif
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GetBus();
#endif
  /* Set Window */
  %'ModuleName'%.WriteCommand(OLED_CMD_SET_COLUMN);              %>40/* set column command */
  %'ModuleName'%.WriteDataWord(c0<<8|c1);                        %>40/* start and end column */

  %'ModuleName'%.WriteCommand(OLED_CMD_SET_ROW);                 %>40/* set row start address command */
  %'ModuleName'%.WriteDataWord(r0<<8|r1);                        %>40/* start and end row */

  %'ModuleName'%.WriteCommand(OLED_CMD_WRITERAM);                %>40/* now activate writing to RAM */
}

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\SSD1351Clear.Inc
void %'ModuleName'%.%Clear(void)
{
  %'ModuleName'%.OpenWindow(0, 0, (%'ModuleName'_PixelDim)(%'ModuleName'%.GetWidth()-1), (%'ModuleName'_PixelDim)(%'ModuleName'%.GetHeight()-1));%>40 /* window for whole display */
  %'ModuleName'%.WriteDataWordRepeated(%'ModuleName'%.PIXEL_OFF, %'ModuleName'%.WIDTH*%'ModuleName'%.HEIGHT);
  %'ModuleName'%.CloseWindow();
}

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\SSD1351UpdateFull.Inc
void %'ModuleName'%.%UpdateFull(void)
{
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  %'ModuleName'%.UpdateRegion(0, 0, %'ModuleName'%.GetWidth(), %'ModuleName'%.GetHeight());%>40 /* update whole display */
#else
  /* nothing needed in direct display mode (not using RAM buffer) */
#endif
}

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1351UpdateRegion.Inc
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h)
{
#if %'ModuleName'%.CONFIG_USE_RAM_BUFFER
  %'ModuleName'%.PixelDim xb, yb, wb, hb; /* coordinates in buffer for write operation */

  #if %'ModuleName'%.CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  /* rotate area to the physical display memory mapping which is using a landscape format */
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      xb = %'ModuleName'%.HW_WIDTH-y-h; yb = x;
      wb = h; hb = w;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      xb = y; yb = %'ModuleName'%.HW_HEIGHT-x-w;
      wb = h; hb = w;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      xb = x; yb = y;
      wb = w; hb = h;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      xb = %'ModuleName'%.HW_WIDTH-x-w; yb = %'ModuleName'%.HW_HEIGHT-y-h;
      wb = w; hb = h;
      break;
  } /* switch */
  #elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  xb = %'ModuleName'%.HW_WIDTH-y-h; yb = x;
  wb = h; hb = w;
  #elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  xb = y; yb = %'ModuleName'%.HW_HEIGHT-x-w;
  wb = h; hb = w;
  #elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  xb = x; yb = y;
  wb = w; hb = h;
  #elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  xb = %'ModuleName'%.HW_WIDTH-x-w; yb = %'ModuleName'%.HW_HEIGHT-y-h;
  wb = w; hb = h;
  #endif

  %'ModuleName'%.OpenWindow(xb, yb, xb+wb-1, yb+hb-1);  /* window for region */
#if 0 /* this only works for Landscape and Landscape180? */
  if (xb==0 && w==%'ModuleName'%.HW_WIDTH) { /* can write full block */
    %'ModuleName'%.WriteDataBlock((uint8_t*)(&%'ModuleName'%.DisplayBuf[yb][xb]), wb*hb*sizeof(%'ModuleName'%.DisplayBuf[0][0]));
  } else
#endif
  {
    /* need to write memory line by line */
    %'ModuleName'%.PixelDim i;

    for(i=yb;i<yb+hb;i++) {
      %'ModuleName'%.WriteDataBlock((uint8_t*)(&%'ModuleName'%.DisplayBuf[i][xb]), wb*sizeof(%'ModuleName'%.DisplayBuf[0][0]));
    }
  }
  %'ModuleName'%.CloseWindow();
#else
  /* nothing needed in direct display mode (not using RAM buffer) */
#endif
}

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
%include Common\SSD1351CloseWindow.Inc
void %'ModuleName'%.%CloseWindow(void)
{
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GiveBus();
#endif
}

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%define! RetVal
%include Common\SSD1351GetDisplayOrientation.Inc
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void)
{
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  return currentOrientation;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  return %'ModuleName'%.ORIENTATION_PORTRAIT;                    %>40/* Portrait mode */
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  return %'ModuleName'%.ORIENTATION_PORTRAIT180;                 %>40/* Portrait mode, rotated 180° */
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  return %'ModuleName'%.ORIENTATION_LANDSCAPE;                   %>40/* Landscape mode, rotated right 90° */
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  return %'ModuleName'%.ORIENTATION_LANDSCAPE180;                %>40/* Landscape mode, rotated left 90° */
#endif
}

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
%define! ParnewOrientation
%include Common\SSD1351SetDisplayOrientation.Inc
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation)
{
  SetDisplayOrientation(newOrientation);
}

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
%define! RetVal
%include Common\SSD1351GetWidth.Inc
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_SHORTER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_LONGER_SIDE;
  }
}
#else
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  implemented as macro in %'ModuleName'.h
}
*/
#endif

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
%define! RetVal
%include Common\SSD1351GetHeight.Inc
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_LONGER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_SHORTER_SIDE;
  }
}
#else
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  implemented as macro in %'ModuleName'.h
}
*/
#endif

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
%define! RetVal
%include Common\SSD1351GetLongerSide.Inc
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetLongerSide(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
%define! RetVal
%include Common\SSD1351GetShorterSide.Inc
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetShorterSide(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
%include Common\SSD1351GetLCD.Inc
void %'ModuleName'%.%GetLCD(void)
{
%if defined(OnGetLCD)
  %OnGetLCD();
%endif
}

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
%include Common\SSD1351GiveLCD.Inc
void %'ModuleName'%.%GiveLCD(void)
{
%if defined(OnGiveLCD)
  %OnGiveLCD();
%endif
}

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
%include Common\SSD1351InitCommChannel.Inc
void %'ModuleName'%.%InitCommChannel(void)
{
  /* settings:
    - Max 16 MHz
    - Send MSB first
    - Shift clock idle polarity: low
    - Clock edge: falling edge (CPOL=0,CPHA=0)
  */
%if defined(HWSPI)
  %@HWSPI@'ModuleName'%.SetIdleClockPolarity(0); /* low idle clock polarity */
  %@HWSPI@'ModuleName'%.SetShiftClockPolarity(0); /* falling edge shift clock */
  %@HWSPI@'ModuleName'%.SetBaudRateMode(%HWSPIBaudRateMode); /* select baud rate */
%endif
}

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\SSD1351Init.Inc
void %'ModuleName'%.%Init(void)
{
  /* 3-Wire SPI:
     CLK: Data needs to be valid at rising clock edge.
     MOSI: shift MSB first
  */
  typedef struct {
    uint8_t cmd, type;
  } init_cmd_t;
  int i;

  #define CMD_BYTE   (1)
  #define DATA_BYTE  (0)

  /* Not all displays are the same. They differ in brightness, speed, capacitance
     Things to consider or tune:
     OLED_CMD_PRECHARGE
     SSD1351_CMD_VCOMH
     SSD1351_CMD_CONTRASTABC
     SSD1351_CMD_CONTRASTMASTER
     SSD1351_CMD_SETVSL
     SSD1351_CMD_PRECHARGE2
     Additionally, powering the Adafruit from 5V or 3.3V makes a difference!
  */
  static const init_cmd_t seq[] = {
    /* 0xFD */ {OLED_CMD_SET_CMD_LOCK,   CMD_BYTE},
               {OLED_UNLOCK,             DATA_BYTE}, /* 0x12 */
    /* 0xFD */ {OLED_CMD_SET_CMD_LOCK,   CMD_BYTE},
               {OLED_ACC_TO_CMD_YES,     DATA_BYTE}, /* 0xB1 */
    /* 0xAE */ {OLED_CMD_DISPLAYOFF,     CMD_BYTE},
    /* 0xB3 */ {OLED_CMD_SET_OSC_FREQ_AND_CLOCKDIV, CMD_BYTE},
               {0xF1,                    DATA_BYTE}, /* 7:4 = Oscillator Frequency, 3:0 = CLK Div Ratio (A[3:0]+1 = 1..16) */
               /* reset:
                 [7:4] 1101 (oszillator frequency, frequency increases as level increases
                 [3:0] 0001 (divide by DIVSET, 0001 means divide by 2
                 */
    /* 0xCA */ {OLED_CMD_SET_MUX_RATIO,  CMD_BYTE},
               {(%'ModuleName'%.HW_WIDTH-1), DATA_BYTE},
    /* 0x15 */ {OLED_CMD_SET_COLUMN,     CMD_BYTE},
               {0x00,                    DATA_BYTE},
               {(%'ModuleName'%.HW_WIDTH-1), DATA_BYTE},
    /* 0x75 */ {OLED_CMD_SET_ROW,        CMD_BYTE},
               {0x00,                    DATA_BYTE},
               {(%'ModuleName'%.HW_HEIGHT-1),DATA_BYTE},
    /* 0xA1 */ {OLED_CMD_STARTLINE,      CMD_BYTE},
         #if %'ModuleName'%.HW_HEIGHT==96
               {0x80, DATA_BYTE},
         #else
               {0x00,                    DATA_BYTE},
         #endif
    /* 0xA2 */ {OLED_CMD_DISPLAYOFFSET,  CMD_BYTE},
         #if %'ModuleName'%.HW_HEIGHT==96
               {%'ModuleName'%.HW_HEIGHT, DATA_BYTE},
         #else
               {0x00,                    DATA_BYTE},
         #endif
    /* 0xB5 */ {OLED_CMD_SETGPIO,        CMD_BYTE},
               {0x00,                    DATA_BYTE}, /* disable GPIO pins */
    /* 0xAB */ {OLED_CMD_FUNCTIONSELECT, CMD_BYTE},
               {0x01,                    DATA_BYTE}, /* enable internal Vdd regulator (diode drop) */
    /* 0xB1 */ {OLED_CMD_PRECHARGE,      CMD_BYTE},
               {0x32,                    CMD_BYTE},
    /* 0xBE */ {OLED_CMD_VCOMH,          CMD_BYTE},
               {0x05,                    CMD_BYTE},
    /* 0xA6 */ {OLED_CMD_NORMALDISPLAY,  CMD_BYTE},
    /* 0xC1 */ {OLED_CMD_CONTRASTABC,    CMD_BYTE},
    /* Adafruit contrast settings: https://github.com/adafruit/Adafruit-SSD1351-library/blob/master/Adafruit_SSD1351.cpp */
               {%'ModuleName'%.CONFIG_CONTRAST_A, DATA_BYTE},
               {%'ModuleName'%.CONFIG_CONTRAST_B, DATA_BYTE},
               {%'ModuleName'%.CONFIG_CONTRAST_C, DATA_BYTE},
    /* 0xC7 */ {OLED_CMD_CONTRASTMASTER, CMD_BYTE},
               {%'ModuleName'%.CONFIG_CONTRAST_MASTER, DATA_BYTE},
    /* 0xB4 */ {OLED_CMD_SETVSL,         CMD_BYTE},
               {0xA0,                    DATA_BYTE},
               {0xB5,                    DATA_BYTE},
               {0x55,                    DATA_BYTE},
    /* 0xB6 */ {OLED_CMD_PRECHARGE2,     CMD_BYTE},
               {0x01,                    DATA_BYTE},
    /* 0xAF */ {OLED_CMD_DISPLAYON,      CMD_BYTE}
    };

  POWER_OFF();
  %@Wait@'ModuleName'%.Waitms(1);
  RESET_LOW();
  %@Wait@'ModuleName'%.Waitms(1);
  RESET_HIGH();
  %@Wait@'ModuleName'%.Waitms(1);
  POWER_ON();

  for (i=0;i<sizeof(seq)/sizeof(init_cmd_t);i++) {
    if (seq[i].type==CMD_BYTE) {
      %'ModuleName'%.%WriteCommand(seq[i].cmd);
    } else {
      %'ModuleName'%.%WriteData(seq[i].cmd);
    }
  }
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  /* if using RAM buffer, display orientation is handled by the memory buffer itself */
  SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE);
#else
  SetDisplayOrientation(%'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION);
#endif

#if %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT
  %'ModuleName'%.%Clear();
#endif
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN OnDataReceived
%ifdef OnDataReceived
%include Common\SSD1351OnDataReceived.Inc
void %'ModuleName'%.%OnDataReceived(void)
{
  %'ModuleName'%.DataReceivedFlag = TRUE;
}

%endif %- OnDataReceived
%-BW_METHOD_END OnDataReceived
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
%define! Parx
%define! Pary
%define! Parcolor
%include Common\SSD1351PutPixel.Inc
void %'ModuleName'%.%PutPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelColor color)
{
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  #if %@sdk@'ModuleName'%.CONFIG_CPU_IS_LITTLE_ENDIAN
  color = (color<<8)|(color>>8);
  #endif

#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      %'ModuleName'%.DisplayBuf[x][%'ModuleName'%.HW_WIDTH-1-y] = color;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-x][y] = color;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      %'ModuleName'%.DisplayBuf[y][x] = color;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-y][%'ModuleName'%.HW_WIDTH-1-x] = color;
      break;
  } /* switch */
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  %'ModuleName'%.DisplayBuf[x][%'ModuleName'%.HW_HEIGHT-1-y] = color;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-x][y] = color;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  %'ModuleName'%.DisplayBuf[y][x] = color;
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-y][%'ModuleName'%.HW_WIDTH-1-x] = color;
#endif
#else
  %'ModuleName'%.OpenWindow(x, y, x, y);                         %>40 /* window for one pixel */
  %'ModuleName'%.WritePixel(color);
  %'ModuleName'%.CloseWindow();
#endif /* %'ModuleName'_CONFIG_USE_RAM_BUFFER */
}

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetPixel
%ifdef GetPixel
%define! Parx
%define! Pary
%define! RetVal
%include Common\SSD1351GetPixel.Inc
%'ModuleName'_PixelColor %'ModuleName'%.%GetPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y)
{
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  %'ModuleName'_PixelColor pix;

#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      pix = %'ModuleName'%.DisplayBuf[x][%'ModuleName'%.HW_HEIGHT-1-y];
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      pix = %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-x][y];
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      pix = %'ModuleName'%.DisplayBuf[y][x];
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      pix = %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-y][%'ModuleName'%.HW_WIDTH-1-x];
      break;
  } /* switch */
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  pix = %'ModuleName'%.DisplayBuf[x][y];
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  pix = %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-x][y];
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  pix = %'ModuleName'%.DisplayBuf[y][x];
#elif %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  pix = %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-y][%'ModuleName'%.HW_WIDTH-1-x];
#endif
  #if %@sdk@'ModuleName'%.CONFIG_CPU_IS_LITTLE_ENDIAN
  pix = (pix<<8)|(pix>>8);
  #endif
  return pix;
#else
  return 0; /* not able to read from display! */
#endif /* %'ModuleName'_CONFIG_USE_RAM_BUFFER */
}

%endif %- GetPixel
%-BW_METHOD_END GetPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\SSD1351Deinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing required */
}

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\SSD1351ParseCommand.Inc
uint8_t %'ModuleName'%.%ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)
{
#if %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED
  uint8_t res = ERR_OK;

  if (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_HELP) == 0
    || %@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' help") == 0)
  {
    *handled = TRUE;
    return PrintHelp(io);
  } else if (   (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_STATUS)==0)
             || (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' status")==0)
            )
  {
    *handled = TRUE;
    res = PrintStatus(io);
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' display on")==0) {
    *handled = TRUE;
    res = %'ModuleName'%.%DisplayOnOff(TRUE);
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' display off")==0) {
    *handled = TRUE;
    res = %'ModuleName'%.%DisplayOnOff(FALSE);
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' contrastABC ", sizeof("%'ModuleName' contrastABC ")-1)==0) {
    int32_t contrastA, contrastB, contrastC;
    const uint8_t *p;

    res = ERR_FAILED; /* default */
    *handled = TRUE;
    p = cmd+sizeof("%'ModuleName' contrastABC ")-1;
    if (%@Utility@'ModuleName'%.xatoi(&p, &contrastA)==ERR_OK && contrastA>=0 && contrastA<=0xff) {
      if (%@Utility@'ModuleName'%.xatoi(&p, &contrastB)==ERR_OK && contrastB>=0 && contrastB<=0xff) {
        if (%@Utility@'ModuleName'%.xatoi(&p, &contrastC)==ERR_OK && contrastC>=0 && contrastC<=0xff) {
          res = %'ModuleName'%.%SetContrastABC(contrastA, contrastB, contrastC);
        }
      }
    }
  } else if (%@Utility@'ModuleName'%.strncmp((char*)cmd, "%'ModuleName' contrastMaster ", sizeof("%'ModuleName' contrastMaster ")-1)==0) {
    int32_t contrast;
    const uint8_t *p;

    res = ERR_FAILED; /* default */
    *handled = TRUE;
    p = cmd+sizeof("%'ModuleName' contrastMaster ")-1;
    if (%@Utility@'ModuleName'%.xatoi(&p, &contrast)==ERR_OK && contrast>=0 && contrast<=15) {
      res = %'ModuleName'%.%SetContrastMaster(contrast);
    }
  }
  return res;
#else
  (void)cmd;
  (void)handled;
  (void)io;
  return ERR_OK;
#endif
}

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN DisplayOnOff
%ifdef DisplayOnOff
%define! Paron
%define! RetVal
%include Common\SSD1351DisplayOnOff.Inc
uint8_t %'ModuleName'%.%DisplayOnOff(bool on)
{
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GetBus();
#endif
  %'ModuleName'%.%WriteCommand(on?OLED_CMD_DISPLAYON:OLED_CMD_DISPLAYOFF);
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GiveBus();
#endif
  return ERR_OK;
}

%endif %- DisplayOnOff
%-BW_METHOD_END DisplayOnOff
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetContrastABC
%ifdef SetContrastABC
%define! ParcontrastA
%define! ParcontrastB
%define! ParcontrastC
%define! RetVal
%include Common\SSD1351SetContrastABC.Inc
uint8_t %'ModuleName'%.%SetContrastABC(uint8_t contrastA, uint8_t contrastB, uint8_t contrastC)
{
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GetBus();
#endif
  %'ModuleName'%.%WriteCommand(OLED_CMD_CONTRASTABC);
  %'ModuleName'%.%WriteData(contrastA);
  %'ModuleName'%.%WriteData(contrastB);
  %'ModuleName'%.%WriteData(contrastC);
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GiveBus();
#endif
  return ERR_OK;
}

%endif %- SetContrastABC
%-BW_METHOD_END SetContrastABC
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetContrastMaster
%ifdef SetContrastMaster
%define! Parcontrast
%define! RetVal
%include Common\SSD1351SetContrastMaster.Inc
uint8_t %'ModuleName'%.%SetContrastMaster(uint8_t contrast)
{
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GetBus();
#endif
  contrast &= 0xF; /* value is limited to 0-16 */
  %'ModuleName'%.%WriteCommand(OLED_CMD_CONTRASTMASTER);
  %'ModuleName'%.%WriteData(contrast);
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.GiveBus();
#endif
  return ERR_OK;
}

%endif %- SetContrastMaster
%-BW_METHOD_END SetContrastMaster
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetBus
%ifdef GetBus
%include Common\SSD1351GetBus.Inc
void %'ModuleName'%.%GetBus(void)
{
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGet();
  %'ModuleName'%.%InitCommChannel();
#endif
}

%endif %- GetBus
%-BW_METHOD_END GetBus
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG GiveBus
%include Common\GeneralInternal.inc (GiveBus)
void %'ModuleName'%.GiveBus(void)
{
#if %'ModuleName'%.CONFIG_USE_BUS_SHARING
  %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGive();
#endif
}

%-INTERNAL_METHOD_END GiveBus
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%IMPLEMENTATION OnGetLCD
%include Common\SSD1351OnGetLCD.Inc
void %OnGetLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%IMPLEMENTATION OnGiveLCD
%include Common\SSD1351OnGiveLCD.Inc
void %OnGiveLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_METHOD_BEGIN OnGetBus
%ifdef OnGetBus
%IMPLEMENTATION OnGetBus
%include Common\SSD1351OnGetBus.Inc
void %OnGetBus(void)
{
  /* Write your code here ... */
}

%endif %- OnGetBus
%-BW_METHOD_END OnGetBus
%-BW_METHOD_BEGIN OnGiveBus
%ifdef OnGiveBus
%IMPLEMENTATION OnGiveBus
%include Common\SSD1351OnGiveBus.Inc
void %OnGiveBus(void)
{
  /* Write your code here ... */
}

%endif %- OnGiveBus
%-BW_METHOD_END OnGiveBus
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%if InitializeOnInit='yes'
  %'ModuleName'%.Init();
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Application configuration file for SSD1351 display driver
 *
 * This header file is a configuration header file to configure the module %'ModuleName' (SSD1351).
 * You can configure the defines directly in this file or with the compiler -D option.
 */

#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H

#ifndef %'ModuleName'_CONFIG_SPI_HEADER_FILE
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "%@SWSPI@'ModuleName'.h"
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "%@HWSPI@'ModuleName'.h"
%elif defined(LDDHWSPI)
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "%@LDDHWSPI@'ModuleName'.h"
%else
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "SPI.h"
%endif
    /*!< Header file to be included for the SPI driver */
#endif

#ifndef %'ModuleName'_CONFIG_SPI_MODE
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_SPI_MODE                          %>40 (0)
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_SPI_MODE                          %>40 (1)
%endif
    /*!< 0: using software (bit banging) SPI; 1: using non-LDD hardware SPI; 3: using LDD hardware SPI */
#endif

#ifndef %'ModuleName'_CONFIG_SPI_SEND_CHAR
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_SPI_SEND_CHAR                     %>40 %@SWSPI@'ModuleName'%.SendChar
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_SPI_SEND_CHAR                     %>40 %@HWSPI@'ModuleName'%.SendChar
%endif
  /*!< method to send a character */
#endif

#ifndef %'ModuleName'_CONFIG_NOF_TX_CHAR
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_NOF_TX_CHAR                       %>40 %@SWSPI@'ModuleName'%.CharsInTxBuf
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_NOF_TX_CHAR                       %>40 %@HWSPI@'ModuleName'%.GetCharsInTxBuf
%endif
  /*!< method which returns how many characters are in the tx buffer */
#endif

#ifndef %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%ifdef SetDisplayOrientation
  #define %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION       %>40 (1)
%else
  #define %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION       %>40 (0)
%endif
  /*!< 1: Use SetDisplayOrientation() to change display orientation at runtime; 0: fixed display orientation */
#endif

/* display orientation types used in macro below: */
#define %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT      0
#define %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180   1
#define %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE     2
#define %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180  3

#ifndef %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION
 %if %Orientation='portrait'
  #define %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
 %elif %Orientation='portrait180'
  #define %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
 %elif %Orientation='landscape'
  #define %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
 %elif %Orientation='landscape180'
  #define %'ModuleName'_CONFIG_INITIAL_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
 %endif
  /*!< Fixed display orientation setting, one of:
    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  */
#endif

#ifndef %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT
%if defined(ClearDisplayInInit) & %ClearDisplayInInit='yes'
  #define %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT             %>40 (1)
%else
  #define %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT             %>40 (0)
%endif
  /*!< 1: Clear display at the end of Init(); 0: Do not clear display at the end of Init() */
#endif

#ifndef %'ModuleName'_CONFIG_HWSPI_DELAY_US
%if defined(HWSPI_DelayUs)
  #define %'ModuleName'_CONFIG_HWSPI_DELAY_US                    %>40 (%HWSPI_DelayUs)
%else
  #define %'ModuleName'_CONFIG_HWSPI_DELAY_US                    %>40 (2)
%endif
  /*!< Delay after an SPI transfer, use zero for not using a delay */
#endif

#ifndef %'ModuleName'_CONFIG_USE_RAM_BUFFER
%if defined(useRAMBuffer) & %useRAMBuffer='yes'
  #define %'ModuleName'_CONFIG_USE_RAM_BUFFER                    %>40 (1)
%else
  #define %'ModuleName'_CONFIG_USE_RAM_BUFFER                    %>40 (0)
%endif
  /*!< 1: Use RAM Buffer for display memory; 0: Do not use RAM buffer (write directly to display) */
#endif

/* set of different possible SPI drivers */
#define %'ModuleName'_CONFIG_SPI_API_SW     1 /* bit banging SW SPI */
#define %'ModuleName'_CONFIG_SPI_API_HW     2 /* Hardware (non-LDD) SPI */
#define %'ModuleName'_CONFIG_SPI_API_HW_LDD 3 /* Hardware (LDD) SPI */

/* configuration of SPI API and method names */
#ifndef %'ModuleName'_CONFIG_USE_SPI_API
 %if defined(SWSPI)
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_SW
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           %@SWSPI@'ModuleName'%.SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       %@SWSPI@'ModuleName'%.CharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           NULL /* not used */
 %elif defined(HWSPI)
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_HW
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           %@HWSPI@'ModuleName'%.SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       %@HWSPI@'ModuleName'%.GetCharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           NULL /* not used */
 %elif defined(LDDHWSPI)
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_HW_LDD
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           %@LDDHWSPI@'ModuleName'%.SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     %@LDDHWSPI@'ModuleName'%.SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  %@LDDHWSPI@'ModuleName'%.ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       %@LDDHWSPI@'ModuleName'%.GetCharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           %@LDDHWSPI@'ModuleName'%.DeviceData
 %else
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_SW
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       GetCharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           NULL /* e.g. SM1_DeviceData */
 %endif
#endif

#if !defined(%'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED)
%ifdef ParseCommand
  #define %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED            %>60(1)
%else
  #define %'ModuleName'%.CONFIG_PARSE_COMMAND_ENABLED            %>60(0)
%endif %- ParseCommand
    /*!< 1: shell support enabled, 0: otherwise */
#endif

/* Contrast Master (Command 0xC7) and Contrast ABC values (Command 0xC1) */
#define %'ModuleName'%.CONFIG_CONTRAST_MASTER   0x%#b%ContrastMaster /* Adafruit default: 0x0F */
#define %'ModuleName'%.CONFIG_CONTRAST_A        0x%#b%ContrastA /* Adafruit default: 0xC8 */
#define %'ModuleName'%.CONFIG_CONTRAST_B        0x%#b%ContrastB /* Adafruit default: 0x80 */
#define %'ModuleName'%.CONFIG_CONTRAST_C        0x%#b%ContrastC /* Adafruit default: 0xC8 */

#ifndef %'ModuleName'%.CONFIG_USE_BUS_SHARING
%if defined(OnGetBus) | defined(OnGiveBus)
  #define %'ModuleName'%.CONFIG_USE_BUS_SHARING  (1)
  #define %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGet   %OnGetBus
  #define %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGive  %OnGiveBus
%else
  #define %'ModuleName'%.CONFIG_USE_BUS_SHARING  (0)
  #define %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGet   OnGetBus
  #define %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGive  OnGiveBus
%endif
    /*!< 1: Share SPI bus and generate OnGetLCD() and OnGiveLCD() events. 0: do not share bus */
#endif
/* prototypes */
extern void %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGet(void);  /* called at the start of display critical section */
extern void %'ModuleName'%.CONFIG_USE_BUS_SHARING_OnGive(void); /* called at the end of the display critical section */

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
