%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    16.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\SSD1331Settings.Inc
%define! Abstract Common\SSD1331Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */
#include <stddef.h> /* for size_t */

/* Include inherited components */
#include %'ModuleName'_CONFIG_SPI_HEADER_FILE  /* SPI driver */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
#define %'ModuleName'%.DISPLAY_HW_NOF_COLUMNS  %'Width'u         %>40/* number of columns in hardware */
#define %'ModuleName'%.DISPLAY_HW_NOF_ROWS     %'Height'u        %>40/* number of rows in hardware */

typedef uint16_t %'ModuleName'_PixelColor;                       %>40/* type to hold color information */
typedef uint16_t %'ModuleName'_PixelDim;                         %>40/* one word is enough to describe an x/y position */
typedef uint32_t %'ModuleName'_PixelCount;                       %>40/* need a 32bit type to hold the number of pixels on the display. */

extern %'ModuleName'_PixelColor %'ModuleName'%.DisplayBuf[%'ModuleName'%.DISPLAY_HW_NOF_ROWS][%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS]; /* buffer for the display */

/* Predefined colors and pixel values. The display is using words for a pixel/color. Using 16bits for color (65k: 5:red + 6:green + 5:blue */
#define %'ModuleName'%.COLOR_RED            0b1111100000000000
#define %'ModuleName'%.COLOR_BRIGHT_RED     0b1111100011100011
#define %'ModuleName'%.COLOR_DARK_RED       0b1001100000000000

#define %'ModuleName'%.COLOR_GREEN          0b0000011111100000
#define %'ModuleName'%.COLOR_DARK_GREEN     0b0000001101100000
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   0b1001111111110011

#define %'ModuleName'%.COLOR_BLUE           0b0000000000011111
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    0b1101111011011111
#define %'ModuleName'%.COLOR_DARK_BLUE      0b0000000000010011

#define %'ModuleName'%.COLOR_YELLOW         0b1111111111100000
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  0b1111111111001100
#define %'ModuleName'%.COLOR_ORANGE         0b1111110011000110

#define %'ModuleName'%.COLOR_WHITE          0b1111111111111111
#define %'ModuleName'%.COLOR_BLACK          0b0000000000000000
#define %'ModuleName'%.COLOR_GREY           0b0011100011100111
#define %'ModuleName'%.COLOR_BRIGHT_GREY    0b0111101111101111

#define %'ModuleName'%.PIXEL_ON  %'ModuleName'%.COLOR_WHITE /* value of a pixel if it is 'on' */
#define %'ModuleName'%.PIXEL_OFF %'ModuleName'%.COLOR_BLACK /* value of a pixel if it is 'off' */

#define %'ModuleName'%.WIDTH  %'Width'u                          %>40 /* Logical display width in pixels */
#define %'ModuleName'%.HEIGHT %'Height'u                         %>40 /* Logical display height in pixels */
#define %'ModuleName'%.HW_WIDTH        (96)                      %>40 /* Hardware display width in pixels */
#define %'ModuleName'%.HW_HEIGHT       (64)                      %>40 /* Hardware display height in pixels */
#define %'ModuleName'%.HW_LONGER_SIDE  %'ModuleName'%.WIDTH      %>40 /* Hardware display longer side in pixels */
#define %'ModuleName'%.HW_SHORTER_SIDE %'ModuleName'%.HEIGHT     %>40 /* Hardware display shorter side in pixels */

typedef enum {
  %'ModuleName'%.ORIENTATION_PORTRAIT    = 0,
  %'ModuleName'%.ORIENTATION_PORTRAIT180 = 1,
  %'ModuleName'%.ORIENTATION_LANDSCAPE   = 2,
  %'ModuleName'%.ORIENTATION_LANDSCAPE180= 3
} %'ModuleName'%.DisplayOrientation;

#define %'ModuleName'_WritePixel(data)  \
  %'ModuleName'_WriteDataWord(data)

#define %'ModuleName'_ReadPixel(data)  \
  0 /* with the serial interface it is NOT possible to read from display memory */

/* Select one of these defines to set the pixel color order */
#define SSD1331_COLORORDER_RGB
// #define SSD1331_COLORORDER_BGR

#if defined SSD1331_COLORORDER_RGB && defined SSD1331_COLORORDER_BGR
  #error "RGB and BGR can not both be defined for SSD1331_COLORODER."
#endif

/* Timing Delays */
#define %'ModuleName'%.DELAYS_HWFILL       (3)
#define %'ModuleName'%.DELAYS_HWLINE       (1)

/* SSD1331 Commands */
#define %'ModuleName'%.CMD_DRAWLINE       0x21
#define %'ModuleName'%.CMD_DRAWRECT       0x22
#define %'ModuleName'%.CMD_FILL           0x26
#define %'ModuleName'%.CMD_SETCOLUMN      0x15
#define %'ModuleName'%.CMD_SETROW         0x75
#define %'ModuleName'%.CMD_CONTRASTA      0x81
#define %'ModuleName'%.CMD_CONTRASTB      0x82
#define %'ModuleName'%.CMD_CONTRASTC      0x83
#define %'ModuleName'%.CMD_MASTERCURRENT  0x87
#define %'ModuleName'%.CMD_SETREMAP       0xA0
#define %'ModuleName'%.CMD_STARTLINE      0xA1
#define %'ModuleName'%.CMD_DISPLAYOFFSET  0xA2
#define %'ModuleName'%.CMD_NORMALDISPLAY  0xA4
#define %'ModuleName'%.CMD_DISPLAYALLON   0xA5
#define %'ModuleName'%.CMD_DISPLAYALLOFF  0xA6
#define %'ModuleName'%.CMD_INVERTDISPLAY  0xA7
#define %'ModuleName'%.CMD_SETMULTIPLEX   0xA8
#define %'ModuleName'%.CMD_SETMASTER      0xAD
#define %'ModuleName'%.CMD_DISPLAYOFF     0xAE
#define %'ModuleName'%.CMD_DISPLAYON      0xAF
#define %'ModuleName'%.CMD_POWERMODE      0xB0
#define %'ModuleName'%.CMD_PRECHARGE      0xB1
#define %'ModuleName'%.CMD_CLOCKDIV       0xB3
#define %'ModuleName'%.CMD_PRECHARGEA     0x8A
#define %'ModuleName'%.CMD_PRECHARGEB     0x8B
#define %'ModuleName'%.CMD_PRECHARGEC     0x8C
#define %'ModuleName'%.CMD_PRECHARGELEVEL 0xBB
#define %'ModuleName'%.CMD_VCOMH          0xBE

/* remap settings (register %'ModuleName'%.CMD_SETREMAP (0xA0) */
#define REMAP_HORIZONTAL_INCREMENT      (0)     /* horizontal address incremented */
#define REMAP_VERTICAL_INCREMENT        (1<<0)  /* vertical address increment */

#define REMAP_COLUMNS_LEFT_TO_RIGHT     (0)     /* column numbering from left to right */
#define REMAP_COLUMNS_RIGHT_TO_LEFT     (1<<1)  /* column numbering from right to left */

#define REMAP_ORDER_ABC                 (0)    /* color order is red-green-blue */
#define REMAP_ORDER_CBA                 (1<<2) /* color order is blue-green-red */

#define REMAP_DISABLE_LEFT_RIGHT_SWAP   (0)
#define REMAP_ENABLE_LEFT_RIGHT_SWAP    (1<<3)

#define REMAP_SCAN_UP_TO_DOWN           (0)
#define REMAP_SCAN_DOWN_TO_UP           (1<<4)

#define REMAP_COM_SPLIT_ODD_EVEN_DIS    (0)
#define REMAP_COM_SPLIT_ODD_EVEN_EN     (1<<5)

#define REMAP_COLOR_RGB565              (1<<6) /* 01: 5 bits for red, 6 for green and 5 for blue */
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-Unused %-INHERITED_EVENT_BEGIN D_C BeforeNewSpeed
%-Unused %ifdef @D_C@BeforeNewSpeed
%-Unused void %@D_C@BeforeNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@BeforeNewSpeed
%-Unused %-INHERITED_EVENT_END D_C BeforeNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C AfterNewSpeed
%-Unused %ifdef @D_C@AfterNewSpeed
%-Unused void %@D_C@AfterNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@AfterNewSpeed
%-Unused %-INHERITED_EVENT_END D_C AfterNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C OnEnd
%-Unused %ifdef @D_C@OnEnd
%-Unused void %@D_C@OnEnd(void);
%-Unused
%-Unused %endif %- @D_C@OnEnd
%-Unused %-INHERITED_EVENT_END D_C OnEnd
%-Unused %-INHERITED_EVENT_BEGIN D_C OnTrgOverrun
%-Unused %ifdef @D_C@OnTrgOverrun
%-Unused void %@D_C@OnTrgOverrun(void);
%-Unused
%-Unused %endif %- @D_C@OnTrgOverrun
%-Unused %-INHERITED_EVENT_END D_C OnTrgOverrun
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
void %'ModuleName'%.%Clear(void);
%include Common\SSD1331Clear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\SSD1331Init.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
void %'ModuleName'%.%UpdateFull(void);
%include Common\SSD1331UpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h);
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1331UpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1);
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1331OpenWindow.Inc

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
#define %'ModuleName'%.CloseWindow()  /* nothing to do */

%include Common\SSD1331CloseWindow.Inc

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteData
%ifdef WriteData
void %'ModuleName'%.%WriteData(uint8_t data);
%define! Pardata
%include Common\SSD1331WriteData.Inc

%endif %- WriteData
%-BW_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void);
%define! RetVal
%include Common\SSD1331GetDisplayOrientation.Inc

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation);
%define! ParnewOrientation
%include Common\SSD1331SetDisplayOrientation.Inc

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  %'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void);
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_LONGER_SIDE
#endif
%define! RetVal
%include Common\SSD1331GetWidth.Inc

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  %'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void);
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_SHORTER_SIDE
#endif
%define! RetVal
%include Common\SSD1331GetHeight.Inc

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
#define %'ModuleName'%.%GetLongerSide() \
  %'ModuleName'%.HW_LONGER_SIDE
%define! RetVal
%include Common\SSD1331GetLongerSide.Inc

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
#define %'ModuleName'%.%GetShorterSide() \
  %'ModuleName'%.HW_SHORTER_SIDE
%define! RetVal
%include Common\SSD1331GetShorterSide.Inc

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
word %'ModuleName'%.%ReadDataWord(void);
%define! RetVal
%include Common\SSD1331ReadDataWord.Inc

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommand
%ifdef WriteCommand
void %'ModuleName'%.%WriteCommand(uint8_t cmd);
%define! Parcmd
%include Common\SSD1331WriteCommand.Inc

%endif %- WriteCommand
%-BW_METHOD_END WriteCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
void %'ModuleName'%.%WriteDataWord(uint16_t data);
%define! Pardata
%include Common\SSD1331WriteDataWord.Inc

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
void %'ModuleName'%.%GetLCD(void);
%include Common\SSD1331GetLCD.Inc

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
void %'ModuleName'%.%GiveLCD(void);
%include Common\SSD1331GiveLCD.Inc

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
void %'ModuleName'%.%InitCommChannel(void);
%include Common\SSD1331InitCommChannel.Inc

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-************************************************************************************************************
%-BW_METHOD_BEGIN OnDataReceived
%ifdef OnDataReceived
void %'ModuleName'%.%OnDataReceived(void);
%include Common\SSD1331OnDataReceived.Inc

%endif %- OnDataReceived
%-BW_METHOD_END OnDataReceived
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataBlock
%ifdef WriteDataBlock
void %'ModuleName'%.%WriteDataBlock(uint8_t *data, size_t dataSize);
%define! Pardata
%define! PardataSize
%include Common\SSD1331WriteDataBlock.Inc

%endif %- WriteDataBlock
%-BW_METHOD_END WriteDataBlock
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWordRepeated
%ifdef WriteDataWordRepeated
void %'ModuleName'%.%WriteDataWordRepeated(uint16_t data, size_t nof);
%define! Pardata
%define! Parnof
%include Common\SSD1331WriteDataWordRepeated.Inc

%endif %- WriteDataWordRepeated
%-BW_METHOD_END WriteDataWordRepeated
%-************************************************************************************************************
%-BW_METHOD_BEGIN On
%ifdef On
uint8_t %'ModuleName'%.%On(void);
%define! RetVal
%include Common\SSD1331On.Inc

%endif %- On
%-BW_METHOD_END On
%-************************************************************************************************************
%-BW_METHOD_BEGIN Off
%ifdef Off
uint8_t %'ModuleName'%.%Off(void);
%define! RetVal
%include Common\SSD1331Off.Inc

%endif %- Off
%-BW_METHOD_END Off
%-************************************************************************************************************
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\SSD1331Deinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
void %'ModuleName'%.%PutPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelColor color);
%define! Parx
%define! Pary
%define! Parcolor
%include Common\SSD1331PutPixel.Inc

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%INTERFACE OnGetLCD
void %OnGetLCD(void);
%include Common\SSD1331OnGetLCD.Inc

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%INTERFACE OnGiveLCD
void %OnGiveLCD(void);
%include Common\SSD1331OnGiveLCD.Inc

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\SSD1331Settings.Inc
%define! Abstract Common\SSD1331Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%'ModuleName'_PixelColor %'ModuleName'%.DisplayBuf[%'ModuleName'%.DISPLAY_HW_NOF_ROWS][%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS]; /* buffer for the display */

/*
- RESET is low active
- D_C high is data, low is command
*/
%if ResetPinEnabled='yes'
#define RESET_INIT()  /* no special init needed, is done during component init */
#define RESET_LOW()   %@RES@'ModuleName'%.ClrVal()               %>40 /* RESET signal low (reset is low active) */
#define RESET_HIGH()  %@RES@'ModuleName'%.SetVal()               %>40 /* RESET signal high */
%endif

#define CMD_MODE()   %@D_C@'ModuleName'%.ClrVal()                %>40 /* switch to command mode, D/C low */
#define DATA_MODE()  %@D_C@'ModuleName'%.SetVal()                %>40 /* switch to data mode, D/C high */
%ifdef SCE
#define CS_HIGH()    %@SCE@'ModuleName'%.SetVal()                %>40 /* CE signal high */
#define CS_LOW()     %@SCE@'ModuleName'%.ClrVal()                %>40 /* CE signal low */
%else
#define CS_HIGH()    /* hardware is controlling CS */            %>40 /* CE signal high */
#define CS_LOW()     /* hardware is controlling CS */            %>40 /* CE signal low */
%endif

%if defined(Power)
#define POWER_OFF()  %@Power@'ModuleName'%.ClrVal() /* OLED power off */
#define POWER_ON()   %@Power@'ModuleName'%.SetVal() /* OLED power on */
%else
#define POWER_OFF()  /* no pin defined for OLED power off */
#define POWER_ON()   /* no pin defined for OLED power on */
%endif

#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  static %'ModuleName'_DisplayOrientation currentOrientation;
#endif
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%---------------------------------------------------------------------------------------------------
%ifdef LDDHWSPI
#define %'ModuleName'%.SPI_Enable()                   (void)%@LDDHWSPI@'ModuleName'%.Enable(%@LDDHWSPI@'ModuleName'%.DeviceData)
#define %'ModuleName'%.SPI_Disable()                  (void)%@LDDHWSPI@'ModuleName'%.Disable(%@LDDHWSPI@'ModuleName'%.DeviceData)
#define %'ModuleName'%.SPI_SetShiftClockPolarity(val) /* not needed for LDD */
#define %'ModuleName'%.SPI_SetIdleClockPolarity(val)  /* not needed for LDD */
%endif

static volatile bool %'ModuleName'%.DataReceivedFlag = FALSE;

void %'ModuleName'%.SPI_WRITE(unsigned char data) {
#if %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_SW
  (void)%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND(data);        %>40/* send MSB data byte */
  while(%'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX()) {};    %>40/* wait until everything is sent */
#elif %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW
  while(%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND(data)!=ERR_OK) {}%>40/* send MSB data byte */
  while(%'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX()!=0) {}  %>40/* wait until everything is sent */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#elif %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW_LDD
  unsigned char dummy;

  %'ModuleName'%.DataReceivedFlag = FALSE;
  (void)%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK(%'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE, &data, sizeof(data));
  while(!%'ModuleName'%.DataReceivedFlag){}
#else
  #error "not supported"
#endif
}

static void %'ModuleName'%.SPI_WRITE_BLOCK(unsigned char *data, size_t dataSize) {
#if %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_SW || %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW
  while(dataSize>0) {
    %'ModuleName'%.SPI_WRITE(*data);
    data++;
    dataSize--;
  }
#elif %'ModuleName'_CONFIG_USE_SPI_API==%'ModuleName'_CONFIG_SPI_API_HW_LDD
  %'ModuleName'%.DataReceivedFlag = FALSE;
  (void)%'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK(%'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE, data, dataSize);
  while(!%'ModuleName'%.DataReceivedFlag){}
#endif
}
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
%define! RetVal
%include Common\SSD1331ReadDataWord.Inc
word %'ModuleName'%.%ReadDataWord(void)
{
  /* sorry, with the serial interface it is NOT possible to read from display memory */
  return 0;
}

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteData
%ifdef WriteData
%define! Pardata
%include Common\SSD1331WriteData.Inc
void %'ModuleName'%.%WriteData(uint8_t data)
{
  DATA_MODE();
  CS_LOW();
  %'ModuleName'%.SPI_WRITE(data);
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteData
%-BW_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWordRepeated
%ifdef WriteDataWordRepeated
%define! Pardata
%define! Parnof
%include Common\SSD1331WriteDataWordRepeated.Inc
void %'ModuleName'%.%WriteDataWordRepeated(uint16_t data, size_t nof)
{
  DATA_MODE();
  CS_LOW();
#if %@sdk@'ModuleName'%.CONFIG_CPU_IS_LITTLE_ENDIAN
 /* swap bytes */
  data = (data<<8)|(data>>8);
#endif
  while(nof>0) {
    %'ModuleName'%.SPI_WRITE_BLOCK((uint8_t*)&data, sizeof(data));
    nof--;
  }
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteDataWordRepeated
%-BW_METHOD_END WriteDataWordRepeated
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataBlock
%ifdef WriteDataBlock
%define! Pardata
%define! PardataSize
%include Common\SSD1331WriteDataBlock.Inc
void %'ModuleName'%.%WriteDataBlock(uint8_t *data, size_t dataSize)
{
  DATA_MODE();
  CS_LOW();
  %'ModuleName'%.SPI_WRITE_BLOCK(data, dataSize);
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteDataBlock
%-BW_METHOD_END WriteDataBlock
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommand
%ifdef WriteCommand
%define! Parcmd
%include Common\SSD1331WriteCommand.Inc
void %'ModuleName'%.%WriteCommand(uint8_t cmd)
{
  CMD_MODE();
  CS_LOW();
  %'ModuleName'%.SPI_WRITE(cmd);
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();
}

%endif %- WriteCommand
%-BW_METHOD_END WriteCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
%define! Pardata
%include Common\SSD1331WriteDataWord.Inc
void %'ModuleName'%.%WriteDataWord(uint16_t data)
{
  DATA_MODE();                                                   %>40/* DC high */
  CS_LOW();                                                      %>40/* CS low */
  %'ModuleName'%.SPI_WRITE(data>>8);                             %>40/* high byte */
  %'ModuleName'%.SPI_WRITE(data);                                %>40/* low byte */
#if %'ModuleName'_CONFIG_USE_SPI_API!=%'ModuleName'_CONFIG_SPI_API_SW
  /* for HW SPI, have to delay as transaction still might be going on! */
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_HWSPI_DELAY_US);
#endif
  CS_HIGH();                                                     %>40/* CS high */
}

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1331OpenWindow.Inc
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1)
{
  uint8_t c0,c1; /* column start and end */
  uint8_t r0,r1; /* row start and end */

  if ((x0 >= %'ModuleName'%.GetWidth()) || (x1 >= %'ModuleName'%.GetWidth())) {
    return;
  }
  if ((y0 >= %'ModuleName'%.GetHeight()) || (y1 >= %'ModuleName'%.GetHeight())) {
    return;
  }
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  /* orientation is handled by the writes to the RAM buffer, use default landscape setting */
  c0 = x0;
  c1 = x1;
  r0 = y0;
  r1 = y1;
#elif %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      c0 = x0; c1 = x1;
      r0 = y0; r1 = y1;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      c0 = x0; c1 = x1;
      r0 = %'ModuleName'%.HW_HEIGHT-1-y1; r1 = %'ModuleName'%.HW_HEIGHT-1-y0;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      c0 = %'ModuleName'%.HW_WIDTH-1-y1; c1 = %'ModuleName'%.HW_WIDTH-1-y0;
      r0 = x0; r1 = x1;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      c0 = y0; c1 = y1;
      r0 = %'ModuleName'%.HW_HEIGHT-1-x1; r1 = %'ModuleName'%.HW_HEIGHT-1-x0;
      break;
  } /* switch */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  c0 = %'ModuleName'%.HW_WIDTH-1-y1; c1 = %'ModuleName'%.HW_WIDTH-1-y0;
  r0 = x0; r1 = x1;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  c0 = y0; c1 = y1;
  r0 = %'ModuleName'%.HW_HEIGHT-1-x1; r1 = %'ModuleName'%.HW_HEIGHT-1-x0;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  c0 = x0; c1 = x1;
  r0 = y0; r1 = y1;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  c0 = x0; c1 = x1;
  r0 = %'ModuleName'%.HW_HEIGHT-1-y1; r1 = %'ModuleName'%.HW_HEIGHT-1-y0;
#endif
  /* Set Window */
  %'ModuleName'%.WriteCommand(%'ModuleName'%.CMD_SETCOLUMN);     %>40/* set column command */
  %'ModuleName'%.WriteCommand(c0);
  %'ModuleName'%.WriteCommand(c1);

  %'ModuleName'%.WriteCommand(%'ModuleName'%.CMD_SETROW);        %>40/* set row start address command */
  //%'ModuleName'%.WriteDataWord(r1<<8|r0);                      %>40/* start and end row */
  %'ModuleName'%.WriteCommand(r0);
  %'ModuleName'%.WriteCommand(r1);
}

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\SSD1331Clear.Inc
void %'ModuleName'%.%Clear(void)
{
  %'ModuleName'%.OpenWindow(0, 0, (%'ModuleName'_PixelDim)(%'ModuleName'%.GetWidth()-1), (%'ModuleName'_PixelDim)(%'ModuleName'%.GetHeight()-1));%>40 /* window for whole display */
  %'ModuleName'%.WriteDataWordRepeated(%'ModuleName'%.PIXEL_OFF, %'ModuleName'%.WIDTH*%'ModuleName'%.HEIGHT);
  %'ModuleName'%.CloseWindow();
}

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\SSD1331UpdateFull.Inc
void %'ModuleName'%.%UpdateFull(void)
{
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  %'ModuleName'%.UpdateRegion(0, 0, %'ModuleName'%.HW_WIDTH, %'ModuleName'%.HW_HEIGHT);%>40 /* update whole display */
#else
  /* nothing needed in direct display mode (not using RAM buffer) */
#endif
}

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1331UpdateRegion.Inc
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h)
{
#if %'ModuleName'%.CONFIG_USE_RAM_BUFFER
  %'ModuleName'%.PixelDim xb, yb, wb, hb; /* coordinates in buffer for write operation */

  #if %'ModuleName'%.CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      xb = %'ModuleName'%.HW_WIDTH-y-h; yb = x;
      wb = h; hb = w;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      xb = y; yb = %'ModuleName'%.HW_HEIGHT-x-1;
      wb = h; hb = w;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      xb = x; yb = y;
      wb = w; hb = h;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      xb = %'ModuleName'%.HW_WIDTH-x-w; yb = %'ModuleName'%.HW_HEIGHT-y-h;
      wb = w; hb = h;
      break;
  } /* switch */
  #elif %'ModuleName'%.CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  xb = %'ModuleName'%.HW_WIDTH-y-h; yb = x;
  wb = h; hb = w;
  #elif %'ModuleName'%.CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  xb = y; yb = %'ModuleName'%.HW_HEIGHT-x-w;
  wb = h; hb = w;
  #elif %'ModuleName'%.CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  xb = x; yb = y;
  wb = w; hb = h;
  #elif %'ModuleName'%.CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  xb = %'ModuleName'%.HW_WIDTH-x-w; yb = %'ModuleName'%.HW_HEIGHT-y-h;
  wb = w; hb = h;
  #endif

  %'ModuleName'%.OpenWindow(xb, yb, xb+wb-1, yb+hb-1);  /* window for region */
  if (xb==0 && w==%'ModuleName'%.HW_WIDTH) { /* can write full block */
    %'ModuleName'%.WriteDataBlock((uint8_t*)(&%'ModuleName'%.DisplayBuf[yb][xb]), wb*hb*sizeof(%'ModuleName'%.DisplayBuf[0][0]));
  } else {
    /* need to write memory line by line */
    %'ModuleName'%.PixelDim i;

    for(i=yb;i<yb+hb-1;i++) {
      %'ModuleName'%.WriteDataBlock((uint8_t*)(&%'ModuleName'%.DisplayBuf[i][xb]), wb*sizeof(%'ModuleName'%.DisplayBuf[0][0]));
    }
  }
  %'ModuleName'%.CloseWindow();
#else
  /* nothing needed in direct display mode (not using RAM buffer) */
#endif
}

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
%include Common\SSD1331CloseWindow.Inc
/*
void %'ModuleName'%.%CloseWindow(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%define! RetVal
%include Common\SSD1331GetDisplayOrientation.Inc
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void)
{
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  return currentOrientation;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  return %'ModuleName'%.ORIENTATION_PORTRAIT;                    %>40/* Portrait mode */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  return %'ModuleName'%.ORIENTATION_PORTRAIT180;                 %>40/* Portrait mode, rotated 180° */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  return %'ModuleName'%.ORIENTATION_LANDSCAPE;                   %>40/* Landscape mode, rotated right 90° */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  return %'ModuleName'%.ORIENTATION_LANDSCAPE180;                %>40/* Landscape mode, rotated left 90° */
#endif
}

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
%define! ParnewOrientation
%include Common\SSD1331SetDisplayOrientation.Inc
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation)
{
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  currentOrientation = newOrientation;
  return; /* if using RAM buffer, display orientation is handled by the memory buffer itself */
#elif %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  uint8_t remap;

  currentOrientation = newOrientation;
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_LANDSCAPE: /* remap = 0x60 */
      remap =   /*7|6:  01 */   REMAP_COLOR_RGB565  /* 10k RGB */
                /*  5:   1 */ | REMAP_COM_SPLIT_ODD_EVEN_EN
                /*  4:   0 */ | /*1: REMAP_SCAN_DOWN_TO_UP */  REMAP_SCAN_UP_TO_DOWN    /* top of the display to bottom */
                /*  3:   0 */ | REMAP_DISABLE_LEFT_RIGHT_SWAP /* 1: REMAP_ENABLE_LEFT_RIGHT_SWAP */
                /*  2:   0 */ | REMAP_ORDER_ABC /* 1: REMAP_ORDER_CBA */
                /*  1:   0 */ | /*1: REMAP_COLUMNS_RIGHT_TO_LEFT */ REMAP_COLUMNS_LEFT_TO_RIGHT
                /*  0:   0 */ | REMAP_HORIZONTAL_INCREMENT  /* 1: REMAP_VERTICAL_INCREMENT */
              ;
      break;

    case %'ModuleName'%.ORIENTATION_LANDSCAPE180: /* remap: 0x72 */
      remap =   /*7|6: 01 */   REMAP_COLOR_RGB565  /* 10k RGB */
                /*  5:  1 */ | REMAP_COM_SPLIT_ODD_EVEN_EN
                /*  4:  1 */ | REMAP_SCAN_DOWN_TO_UP /* 0: REMAP_SCAN_UP_TO_DOWN */    /* bottom of the display to top */
                /*  3:  0 */ | REMAP_DISABLE_LEFT_RIGHT_SWAP /* 1: REMAP_ENABLE_LEFT_RIGHT_SWAP */
                /*  2:  0 */ | REMAP_ORDER_ABC /* 1: REMAP_ORDER_CBA */
                /*  1:  1 */ | REMAP_COLUMNS_RIGHT_TO_LEFT /* REMAP_COLUMNS_LEFT_TO_RIGHT */
                /*  0:  0 */ | REMAP_HORIZONTAL_INCREMENT  /* 1: REMAP_VERTICAL_INCREMENT */
              ;
      break;

/* \todo */
    case %'ModuleName'%.ORIENTATION_PORTRAIT: /* remap: 0x63 */
      remap =   /*7|6:  01 */   REMAP_COLOR_RGB565  /* 10k RGB */
                /*  5:   1 */ | REMAP_COM_SPLIT_ODD_EVEN_EN
                /*  4:   0 */ | /*1: REMAP_SCAN_DOWN_TO_UP */  REMAP_SCAN_UP_TO_DOWN    /* top of the display to bottom */
                /*  3:   0 */ | REMAP_DISABLE_LEFT_RIGHT_SWAP /* 1: REMAP_ENABLE_LEFT_RIGHT_SWAP */
                /*  2:   0 */ | REMAP_ORDER_ABC /* 1: REMAP_ORDER_CBA */
                /*  1:   1 */ | REMAP_COLUMNS_RIGHT_TO_LEFT /* 0: REMAP_COLUMNS_LEFT_TO_RIGHT */
                /*  0:   1 */ | /* 0: REMAP_HORIZONTAL_INCREMENT */ REMAP_VERTICAL_INCREMENT
              ;
      break;

/* \todo */
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      remap =   /*7|6:  01 */   REMAP_COLOR_RGB565  /* 10k RGB */
                /*  5:   1 */ | REMAP_COM_SPLIT_ODD_EVEN_EN
                /*  4:   0 */ | /*1: REMAP_SCAN_DOWN_TO_UP */  REMAP_SCAN_UP_TO_DOWN    /* top of the display to bottom */
                /*  3:   0 */ | REMAP_DISABLE_LEFT_RIGHT_SWAP /* 1: REMAP_ENABLE_LEFT_RIGHT_SWAP */
                /*  2:   0 */ | REMAP_ORDER_ABC /* 1: REMAP_ORDER_CBA */
                /*  1:   1 */ | REMAP_COLUMNS_RIGHT_TO_LEFT /* 0: REMAP_COLUMNS_LEFT_TO_RIGHT */
                /*  0:   1 */ | /* 0: REMAP_HORIZONTAL_INCREMENT */ REMAP_VERTICAL_INCREMENT
              ;
      break;
  } /* switch */
  %'ModuleName'%.WriteCommand(%'ModuleName'%.CMD_SETREMAP); /* Remap command */
  %'ModuleName'%.WriteCommand(remap);                 /* remap data */
#endif
}

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
%define! RetVal
%include Common\SSD1331GetWidth.Inc
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_SHORTER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_LONGER_SIDE;
  }
}
#else
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  implemented as macro in %'ModuleName'.h
}
*/
#endif

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
%define! RetVal
%include Common\SSD1331GetHeight.Inc
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_LONGER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_SHORTER_SIDE;
  }
}
#else
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  implemented as macro in %'ModuleName'.h
}
*/
#endif

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
%define! RetVal
%include Common\SSD1331GetLongerSide.Inc
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetLongerSide(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
%define! RetVal
%include Common\SSD1331GetShorterSide.Inc
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetShorterSide(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
%include Common\SSD1331GetLCD.Inc
void %'ModuleName'%.%GetLCD(void)
{
%if defined(OnGetLCD)
  %OnGetLCD();
%endif
  %'ModuleName'%.%InitCommChannel();
}

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
%include Common\SSD1331GiveLCD.Inc
void %'ModuleName'%.%GiveLCD(void)
{
%if defined(OnGiveLCD)
  %OnGiveLCD();
%endif
}

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
%include Common\SSD1331InitCommChannel.Inc
void %'ModuleName'%.%InitCommChannel(void)
{
  /* settings:
    - Max 16 MHz
    - Send MSB first
    - Shift clock idle polarity: low
    - Clock edge: falling edge (CPOL=0,CPHA=0)
  */
%if defined(HWSPI)
  %@HWSPI@'ModuleName'%.SetIdleClockPolarity(0); /* low idle clock polarity */
  %@HWSPI@'ModuleName'%.SetShiftClockPolarity(0); /* falling edge shift clock */
  %@HWSPI@'ModuleName'%.SetBaudRateMode(%HWSPIBaudRateMode); /* select baud rate */
%endif
}

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\SSD1331Init.Inc
void %'ModuleName'%.%Init(void)
{
  /* 3-Wire SPI:
     CLK: Data needs to be valid at rising clock edge.
     MOSI: shift MSB first
  */
  /* reset: You might need to do an extra delay (up to 2 secs) before calling this function! */
  /* %@Wait@'ModuleName'%.Waitms(2000); */
  RESET_LOW();
  %@Wait@'ModuleName'%.Waitms(200);
  RESET_HIGH();

  /* Initialization Sequence */
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_DISPLAYOFF);   // 0xAE
#if 0
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_SETREMAP);   // 0xA0
#if %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE || %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180s
  #if defined SSD1331_COLORORDER_RGB
  %'ModuleName'%.%WriteCommand(0x72);       // RGB Color
  #else
  %'ModuleName'%.%WriteCommand(0x76);       // BGR Color
  #endif
#else /* set A[0] to 1 ver vertical address increment */
  #if defined SSD1331_COLORORDER_RGB
  %'ModuleName'%.%WriteCommand(0x72|0x01);       // RGB Color
  #else
  %'ModuleName'%.%WriteCommand(0x76|0x01);       // BGR Color
  #endif
#endif
#endif
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_STARTLINE);  // 0xA1
  %'ModuleName'%.%WriteCommand(0x0);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_DISPLAYOFFSET);  // 0xA2
  %'ModuleName'%.%WriteCommand(0x0);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_NORMALDISPLAY);    // 0xA4
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_SETMULTIPLEX);   // 0xA8
  %'ModuleName'%.%WriteCommand(0x3F);       // 0x3F 1/64 duty
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_SETMASTER);    // 0xAD
  %'ModuleName'%.%WriteCommand(0x8E);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_POWERMODE);    // 0xB0
  %'ModuleName'%.%WriteCommand(0x0B);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_PRECHARGE);    // 0xB1
  %'ModuleName'%.%WriteCommand(0x31);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_CLOCKDIV);   // 0xB3
  %'ModuleName'%.%WriteCommand(0xF0);  // 7:4 = Oscillator Frequency, 3:0 = CLK Div Ratio (A[3:0]+1 = 1..16)
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_PRECHARGEA);   // 0x8A
  %'ModuleName'%.%WriteCommand(0x64);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_PRECHARGEB);   // 0x8B
  %'ModuleName'%.%WriteCommand(0x78);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_PRECHARGEA);   // 0x8C
  %'ModuleName'%.%WriteCommand(0x64);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_PRECHARGELEVEL);   // 0xBB
  %'ModuleName'%.%WriteCommand(0x3A);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_VCOMH);      // 0xBE
  %'ModuleName'%.%WriteCommand(0x3E);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_MASTERCURRENT);    // 0x87
  %'ModuleName'%.%WriteCommand(0x06);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_CONTRASTA);    // 0x81
  %'ModuleName'%.%WriteCommand(0x91);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_CONTRASTB);    // 0x82
  %'ModuleName'%.%WriteCommand(0x50);
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_CONTRASTC);    // 0x83
  %'ModuleName'%.%WriteCommand(0x7D);

#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  {
  uint8_t remap;

  remap =   /*7|6:  01 */   REMAP_COLOR_RGB565  /* 10k RGB */
            /*  5:   1 */ | REMAP_COM_SPLIT_ODD_EVEN_EN
            /*  4:   0 */ | /*1: REMAP_SCAN_DOWN_TO_UP */  REMAP_SCAN_UP_TO_DOWN    /* top of the display to bottom */
            /*  3:   0 */ | REMAP_DISABLE_LEFT_RIGHT_SWAP /* 1: REMAP_ENABLE_LEFT_RIGHT_SWAP */
            /*  2:   0 */ | REMAP_ORDER_ABC /* 1: REMAP_ORDER_CBA */
            /*  1:   0 */ | /*1: REMAP_COLUMNS_RIGHT_TO_LEFT */ REMAP_COLUMNS_LEFT_TO_RIGHT
            /*  0:   0 */ | REMAP_HORIZONTAL_INCREMENT  /* 1: REMAP_VERTICAL_INCREMENT */
              ;
  %'ModuleName'%.WriteCommand(%'ModuleName'%.CMD_SETREMAP); /* Remap command */
  %'ModuleName'%.WriteCommand(remap);                 /* remap data */
  #if %'ModuleName'%.CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  currentOrientation = %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION;
  #endif
  }
#elif %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
#if %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
%if defined(SetDisplayOrientation)
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT);%>40/* Portrait mode */
%else
  McuLib_SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT);%>40/* Portrait mode */
%endif
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
%if defined(SetDisplayOrientation)
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT180);%>40/* Portrait mode, rotated 180° */
%else
  McuLib_SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT180);%>40/* Portrait mode, rotated 180° */
%endif
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
%if defined(SetDisplayOrientation)
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE);%>40/* Landscape mode, rotated right 90° */
%else
  McuLib_SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE);%>40/* Landscape mode, rotated right 90° */
%endif
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
%if defined(SetDisplayOrientation)
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE180);%>40/* Landscape mode, rotated left 90° */
%else
  McuLib_SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE180);%>40/* Landscape mode, rotated left 90° */
%endif
#endif
#endif /* %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION */

  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_DISPLAYON);  //--turn on oled panel

#if %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT
  %'ModuleName'%.%Clear();
#endif
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN OnDataReceived
%ifdef OnDataReceived
%include Common\SSD1331OnDataReceived.Inc
void %'ModuleName'%.%OnDataReceived(void)
{
  %'ModuleName'%.DataReceivedFlag = TRUE;
}

%endif %- OnDataReceived
%-BW_METHOD_END OnDataReceived
%-************************************************************************************************************
%-BW_METHOD_BEGIN On
%ifdef On
%define! RetVal
%include Common\SSD1331On.Inc
uint8_t %'ModuleName'%.%On(void)
{
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_DISPLAYON);
  return ERR_OK;
}

%endif %- On
%-BW_METHOD_END On
%-************************************************************************************************************
%-BW_METHOD_BEGIN Off
%ifdef Off
%define! RetVal
%include Common\SSD1331Off.Inc
uint8_t %'ModuleName'%.%Off(void)
{
  %'ModuleName'%.%WriteCommand(%'ModuleName'%.CMD_DISPLAYOFF);
  return ERR_OK;
}

%endif %- Off
%-BW_METHOD_END Off
%-************************************************************************************************************
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\SSD1331Deinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing needed */
}

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
%define! Parx
%define! Pary
%define! Parcolor
%include Common\SSD1331PutPixel.Inc
void %'ModuleName'%.%PutPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelColor color)
{
#if %'ModuleName'_CONFIG_USE_RAM_BUFFER
  #if %@sdk@'ModuleName'%.CONFIG_CPU_IS_LITTLE_ENDIAN
  color = (color<<8)|(color>>8);
  #endif

#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      %'ModuleName'%.DisplayBuf[x][%'ModuleName'%.HW_WIDTH-1-y] = color;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-x][y] = color;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      %'ModuleName'%.DisplayBuf[y][x] = color;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-y][%'ModuleName'%.HW_WIDTH-1-x] = color;
      break;
  } /* switch */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  %'ModuleName'%.DisplayBuf[x][%'ModuleName'%.HW_HEIGHT-1-y] = color;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-x][y] = color;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  %'ModuleName'%.DisplayBuf[y][x] = color;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  %'ModuleName'%.DisplayBuf[%'ModuleName'%.HW_HEIGHT-1-y][%'ModuleName'%.HW_WIDTH-1-x] = color;
#endif
#endif /* %'ModuleName'_CONFIG_USE_RAM_BUFFER */
}

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%IMPLEMENTATION OnGetLCD
%include Common\SSD1331OnGetLCD.Inc
void %OnGetLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%IMPLEMENTATION OnGiveLCD
%include Common\SSD1331OnGiveLCD.Inc
void %OnGiveLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
%CODE_BEGIN
%if (CPUfamily = "S32K")
#ifdef CPU_INIT_MCUONECLIPSE_DRIVERS
%endif
%if InitializeOnInit='yes'
  %'ModuleName'%.%Init(); /* ### %DeviceType "%DeviceName" init code ... */
%endif
%if (CPUfamily = "S32K")
#endif
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Application configuration file for SSD1351 display driver
 *
 * This header file is a configuration header file to configure the module %'ModuleName' (SSD1351).
 * You can configure the defines directly in this file or with the compiler -D option.
 */

#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H

#ifndef %'ModuleName'_CONFIG_SPI_HEADER_FILE
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "%@SWSPI@'ModuleName'.h"
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "%@HWSPI@'ModuleName'.h"
%elif defined(LDDHWSPI)
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "%@LDDHWSPI@'ModuleName'.h"
%else
  #define %'ModuleName'_CONFIG_SPI_HEADER_FILE                   %>40 "SPI.h"
%endif
    /*!< Header file to be included for the SPI driver */
#endif

#ifndef %'ModuleName'_CONFIG_SPI_MODE
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_SPI_MODE                          %>40 (0)
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_SPI_MODE                          %>40 (1)
%endif
    /*!< 0: using software (bit banging) SPI; 1: using non-LDD hardware SPI; 3: using LDD hardware SPI */
#endif

#ifndef %'ModuleName'_CONFIG_SPI_SEND_CHAR
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_SPI_SEND_CHAR                     %>40 %@SWSPI@'ModuleName'%.SendChar
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_SPI_SEND_CHAR                     %>40 %@HWSPI@'ModuleName'%.SendChar
%endif
  /*!< method to send a character */
#endif

#ifndef %'ModuleName'_CONFIG_NOF_TX_CHAR
%if defined(SWSPI)
  #define %'ModuleName'_CONFIG_NOF_TX_CHAR                       %>40 %@SWSPI@'ModuleName'%.CharsInTxBuf
%elif defined(HWSPI)
  #define %'ModuleName'_CONFIG_NOF_TX_CHAR                       %>40 %@HWSPI@'ModuleName'%.GetCharsInTxBuf
%endif
  /*!< method which returns how many characters are in the tx buffer */
#endif

#ifndef %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%ifdef SetDisplayOrientation
  #define %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION       %>40 (1)
%else
  #define %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION       %>40 (0)
%endif
  /*!< 1: Use SetDisplayOrientation() to change display orientation at runtime; 0: fixed display orientation */
#endif

/* display orientation types used in macro below: */
#define %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT      0
#define %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180   1
#define %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE     2
#define %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180  3

#ifndef %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION
 %if %Orientation='portrait'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
 %elif %Orientation='portrait180'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
 %elif %Orientation='landscape'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
 %elif %Orientation='landscape180'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
 %endif
  /*!< Fixed display orientation setting, one of:
    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  */
#endif

#ifndef %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT
%if defined(ClearDisplayInInit) & %ClearDisplayInInit='yes'
  #define %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT             %>40 (1)
%else
  #define %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT             %>40 (0)
%endif
  /*!< 1: Clear display at the end of Init(); 0: Do not clear display at the end of Init() */
#endif

#ifndef %'ModuleName'_CONFIG_HWSPI_DELAY_US
%if defined(HWSPI_DelayUs)
  #define %'ModuleName'_CONFIG_HWSPI_DELAY_US                    %>40 (%HWSPI_DelayUs)
%else
  #define %'ModuleName'_CONFIG_HWSPI_DELAY_US                    %>40 (2)
%endif
  /*!< Delay after an SPI transfer, use zero for not using a delay */
#endif

#ifndef %'ModuleName'_CONFIG_USE_RAM_BUFFER
%if defined(useRAMBuffer) & %useRAMBuffer='yes'
  #define %'ModuleName'_CONFIG_USE_RAM_BUFFER                    %>40 (1)
%else
  #define %'ModuleName'_CONFIG_USE_RAM_BUFFER                    %>40 (0)
%endif
  /*!< 1: Use RAM Buffer for display memory; 0: Do not use RAM buffer (write directly to display) */
#endif

/* set of different possible SPI drivers */
#define %'ModuleName'_CONFIG_SPI_API_SW     1 /* bit banging SW SPI */
#define %'ModuleName'_CONFIG_SPI_API_HW     2 /* Hardware (non-LDD) SPI */
#define %'ModuleName'_CONFIG_SPI_API_HW_LDD 3 /* Hardware (LDD) SPI */

/* configuration of SPI API and method names */
#ifndef %'ModuleName'_CONFIG_USE_SPI_API
 %if defined(SWSPI)
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_SW
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           %@SWSPI@'ModuleName'%.SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       %@SWSPI@'ModuleName'%.CharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           NULL /* not used */
 %elif defined(HWSPI)
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_HW
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           %@HWSPI@'ModuleName'%.SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       %@HWSPI@'ModuleName'%.GetCharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           NULL /* not used */
 %elif defined(LDDHWSPI)
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_HW_LDD
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           %@LDDHWSPI@'ModuleName'%.SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     %@LDDHWSPI@'ModuleName'%.SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  %@LDDHWSPI@'ModuleName'%.ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       %@LDDHWSPI@'ModuleName'%.GetCharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           %@LDDHWSPI@'ModuleName'%.DeviceData
 %else
   #define %'ModuleName'_CONFIG_USE_SPI_API                     %'ModuleName'_CONFIG_SPI_API_SW
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND           SendChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE        ReceiveChar
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_SEND_BLOCK     SendBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_RECEIVE_BLOCK  ReceiveBlock
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_TX       GetCharsInTxBuf
   #define %'ModuleName'_CONFIG_SPI_API_FCT_NAME_CHECK_RX       GetCharsInRxBuf
   #define %'ModuleName'_CONFIG_SPI_API_DEVICE_HANDLE           NULL /* e.g. SM1_DeviceData */
 %endif
#endif

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
