%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    16.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\SSD1351Settings.Inc
%define! Abstract Common\SSD1351Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
typedef word %'ModuleName'_PixelColor;                           %>40/* type to hold color information */
typedef word %'ModuleName'_PixelDim;                             %>40/* one word is enough to describe an x/y position */
typedef dword %'ModuleName'_PixelCount;                          %>40/* need a 32bit type to hold the number of pixels on the display. */

/* Predefined colors and pixel values. The display is using words for a pixel/color */
#define %'ModuleName'%.COLOR_RED            0b1111100000000000
#define %'ModuleName'%.COLOR_BRIGHT_RED     0b1111100011100011
#define %'ModuleName'%.COLOR_DARK_RED       0b1001100000000000

#define %'ModuleName'%.COLOR_GREEN          0b0000011111100000
#define %'ModuleName'%.COLOR_DARK_GREEN     0b0000001101100000
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   0b1001111111110011

#define %'ModuleName'%.COLOR_BLUE           0b0000000000011111
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    0b1101111011011111
#define %'ModuleName'%.COLOR_DARK_BLUE      0b0000000000010011

#define %'ModuleName'%.COLOR_YELLOW         0b1111111111100000
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  0b1111111111001100
#define %'ModuleName'%.COLOR_ORANGE         0b1111110011000110

#define %'ModuleName'%.COLOR_WHITE          0b1111111111111111
#define %'ModuleName'%.COLOR_BLACK          0b0000000000000000
#define %'ModuleName'%.COLOR_GREY           0b0011100011100111
#define %'ModuleName'%.COLOR_BRIGHT_GREY    0b0111101111101111

#define %'ModuleName'%.PIXEL_ON  %'ModuleName'%.COLOR_WHITE /* value of a pixel if it is 'on' */
#define %'ModuleName'%.PIXEL_OFF %'ModuleName'%.COLOR_BLACK /* value of a pixel if it is 'off' */

#define %'ModuleName'%.WIDTH  %'Width'u                          %>40 /* Logical display width in pixels */
#define %'ModuleName'%.HEIGHT %'Height'u                         %>40 /* Logical display height in pixels */
#define %'ModuleName'%.HW_WIDTH  96u                             %>40 /* Hardware display width in pixels */
#define %'ModuleName'%.HW_HEIGHT 96u                             %>40 /* Hardware display height in pixels */
#define %'ModuleName'%.HW_LONGER_SIDE  96u                       %>40 /* Hardware display longer side in pixels */
#define %'ModuleName'%.HW_SHORTER_SIDE 96u                       %>40 /* Hardware display shorter side in pixels */

typedef enum {
  %'ModuleName'%.ORIENTATION_PORTRAIT    = 0,
  %'ModuleName'%.ORIENTATION_PORTRAIT180 = 1,
  %'ModuleName'%.ORIENTATION_LANDSCAPE   = 2,
  %'ModuleName'%.ORIENTATION_LANDSCAPE180= 3
} %'ModuleName'%.DisplayOrientation;

%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes'
#define %'ModuleName'_FLEX_DC_MASK       0x%#l%FlexDCMask        %>40 /* this is the bit to set/clear the D/C pin of the display. This one has to be configured as CSx in the Mini-FlexBus configuration */
#define %'ModuleName'_FLEX_BASE_ADDRESS  0x%#l%FlexBaseAddress
#define %'ModuleName'_FLEX_DC_ADDRESS    (%'ModuleName'_FLEX_BASE_ADDRESS|%'ModuleName'_FLEX_DC_MASK)
%endif

#define %'ModuleName'_WritePixel(data)  \
%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes'
  (*((word*)%'ModuleName'_FLEX_DC_ADDRESS) = data)
%else
  %'ModuleName'_WriteDataWord(data)
%endif
#define %'ModuleName'_ReadPixel(data)  \
%if SerialInterfaceEnabled='yes'
  0 /* with the serial interface it is NOT possible to read from display memory */
%elif MiniFlexBusEnabled='yes'
  (*((word*)%'ModuleName'_FLEX_DC_ADDRESS))
%endif

%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-Unused %-INHERITED_EVENT_BEGIN D_C BeforeNewSpeed
%-Unused %ifdef @D_C@BeforeNewSpeed
%-Unused void %@D_C@BeforeNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@BeforeNewSpeed
%-Unused %-INHERITED_EVENT_END D_C BeforeNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C AfterNewSpeed
%-Unused %ifdef @D_C@AfterNewSpeed
%-Unused void %@D_C@AfterNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@AfterNewSpeed
%-Unused %-INHERITED_EVENT_END D_C AfterNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C OnEnd
%-Unused %ifdef @D_C@OnEnd
%-Unused void %@D_C@OnEnd(void);
%-Unused
%-Unused %endif %- @D_C@OnEnd
%-Unused %-INHERITED_EVENT_END D_C OnEnd
%-Unused %-INHERITED_EVENT_BEGIN D_C OnTrgOverrun
%-Unused %ifdef @D_C@OnTrgOverrun
%-Unused void %@D_C@OnTrgOverrun(void);
%-Unused
%-Unused %endif %- @D_C@OnTrgOverrun
%-Unused %-INHERITED_EVENT_END D_C OnTrgOverrun
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
void %'ModuleName'%.%Clear(void);
%include Common\SSD1351Clear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\SSD1351Init.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
#define %'ModuleName'%.%UpdateFull()  /* nothing to do */
%include Common\SSD1351UpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
/* implemented as macro
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h);
*/
#define %'ModuleName'%.%UpdateRegion(x,y,w,h) /* nothing to do, as this display type does not require a refresh */
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1351UpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1);
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1351OpenWindow.Inc

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
#define %'ModuleName'%.CloseWindow()  /* nothing to do */

%include Common\SSD1351CloseWindow.Inc

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteData
%ifdef WriteData
void %'ModuleName'%.%WriteData(uint8_t data);
%define! Pardata
%include Common\SSD1351WriteData.Inc

%endif %- WriteData
%-BW_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void);
%define! RetVal
%include Common\SSD1351GetDisplayOrientation.Inc

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation);
%define! ParnewOrientation
%include Common\SSD1351SetDisplayOrientation.Inc

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
 %ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void);
 %else
#define %'ModuleName'%.%GetWidth() \
  %if %Orientation='portrait'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='portrait180'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='landscape'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='landscape180'
  %'ModuleName'%.HW_LONGER_SIDE
  %endif
 %endif
%define! RetVal
%include Common\SSD1351GetWidth.Inc

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
 %ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void);
 %else
#define %'ModuleName'%.%GetHeight() \
  %if %Orientation='portrait'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='portrait180'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='landscape'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='landscape180'
  %'ModuleName'%.HW_SHORTER_SIDE
  %endif
 %endif
%define! RetVal
%include Common\SSD1351GetHeight.Inc

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
#define %'ModuleName'%.%GetLongerSide() \
  %'ModuleName'%.HW_LONGER_SIDE
%define! RetVal
%include Common\SSD1351GetLongerSide.Inc

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
#define %'ModuleName'%.%GetShorterSide() \
  %'ModuleName'%.HW_SHORTER_SIDE
%define! RetVal
%include Common\SSD1351GetShorterSide.Inc

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
word %'ModuleName'%.%ReadDataWord(void);
%define! RetVal
%include Common\SSD1351ReadDataWord.Inc

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommand
%ifdef WriteCommand
void %'ModuleName'%.%WriteCommand(uint8_t cmd);
%define! Parcmd
%include Common\SSD1351WriteCommand.Inc

%endif %- WriteCommand
%-BW_METHOD_END WriteCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
void %'ModuleName'%.%WriteDataWord(uint16_t data);
%define! Pardata
%include Common\SSD1351WriteDataWord.Inc

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
void %'ModuleName'%.%GetLCD(void);
%include Common\SSD1351GetLCD.Inc

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
void %'ModuleName'%.%GiveLCD(void);
%include Common\SSD1351GiveLCD.Inc

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
void %'ModuleName'%.%InitCommChannel(void);
%include Common\SSD1351InitCommChannel.Inc

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%INTERFACE OnGetLCD
void %OnGetLCD(void);
%include Common\SSD1351OnGetLCD.Inc

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%INTERFACE OnGiveLCD
void %OnGiveLCD(void);
%include Common\SSD1351OnGiveLCD.Inc

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\SSD1351Settings.Inc
%define! Abstract Common\SSD1351Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;

/*
- RESET is low active
- D_C high is data, low is command
*/
#if 0
/* device registers with their bit settings */
#define ENTRY_MODE_REG           0x0011                          %>40/* Entry mode register */
  /* DFM[1:0] controls the color mode */
  #define ENTRY_MODE_REG_DFM_POR     (0b11<<13)                  %>40/* POR */
  #define ENTRY_MODE_REG_DFM_65K     (0b11<<13)                  %>40/* 65k color */
  #define ENTRY_MODE_REG_DFM_262K    (0b10<<13)                  %>40/* 262k color */
  /* TY[1:0]: in 262k color mode, 16bit parallel interface, there are 3 types of writing data to the RAM */
  #define ENTRY_MODE_REG_TY_TYPE_POR (0b00<<6)                   %>40/* POR value */
  #define ENTRY_MODE_REG_TY_TYPE_A   (0b00<<6)                   %>40/* 262 color, type A */
  #define ENTRY_MODE_REG_TY_TYPE_B   (0b01<<6)                   %>40/* 262 color, type B */
  #define ENTRY_MODE_REG_TY_TYPE_C   (0b10<<6)                   %>40/* 262 color, type C */
  /* ID[1:0] controls the address counter increment/decrement */
  #define ENTRY_MODE_REG_ID_ADDR_POR       (0b11<<4)             %>40/* POR value */
  #define ENTRY_MODE_REG_ID_ADDR_HDEC_VDEC (0b00<<4)             %>40/* address counter with horizontal decrement & vertical decrement */
  #define ENTRY_MODE_REG_ID_ADDR_HINC_VDEC (0b01<<4)             %>40/* address counter with horizontal increment & vertical decrement */
  #define ENTRY_MODE_REG_ID_ADDR_HDEC_VINC (0b10<<4)             %>40/* address counter with horizontal decrement & vertical increment */
  #define ENTRY_MODE_REG_ID_ADDR_HINC_VINC (0b11<<4)             %>40/* address counter with horizontal increment & vertical increment */
  /* AM controls the address counter direction */
  #define ENTRY_MODE_REG_ID_AM_POR   (0b0<<3)                    %>40/* POR value */
  #define ENTRY_MODE_REG_ID_AM_HORI  (0b0<<3)                    %>40/* address counter in horizontal direction */
  #define ENTRY_MODE_REG_ID_AM_VERT  (0b1<<3)                    %>40/* address counter in vertical direction */
#endif

%if ResetPinEnabled='yes'
#define RESET_INIT()  /* no special init needed, is done during component init */
#define RESET_LOW()   %@RES@'ModuleName'%.ClrVal()               %>40 /* RESET signal low (reset is low active) */
#define RESET_HIGH()  %@RES@'ModuleName'%.SetVal()               %>40 /* RESET signal high */
%endif

%if SerialInterfaceEnabled='yes'
#define CMD_MODE()   %@D_C@'ModuleName'%.ClrVal()                %>40 /* switch to command mode, D/C low */
#define DATA_MODE()  %@D_C@'ModuleName'%.SetVal()                %>40 /* switch to data mode, D/C high */
%ifdef SCE
#define CS_HIGH()    %@SCE@'ModuleName'%.SetVal()                %>40 /* CE signal high */
#define CS_LOW()     %@SCE@'ModuleName'%.ClrVal()                %>40 /* CE signal low */
%else
#define CS_HIGH()    /* hardware is controlling CS */            %>40 /* CE signal high */
#define CS_LOW()     /* hardware is controlling CS */            %>40 /* CE signal low */
%endif
%endif %- SerialInterfaceEnabled */

%if defined(Power)
#define POWER_OFF()  %@Power@'ModuleName'%.ClrVal() /* OLED power off */
#define POWER_ON()   %@Power@'ModuleName'%.SetVal() /* OLED power on */
%else
#define POWER_OFF()  /* no pin defined for OLED power off */
#define POWER_ON()   /* no pin defined for OLED power on */
%endif

%ifdef SetDisplayOrientation
static %'ModuleName'_DisplayOrientation currentOrientation;
%endif

/* OLED specific defines and information */
#define OLED_COLUMN_OFFSET (16)
#define OLED_ROW_OFFSET    (0)

#define OLED_CMD_SET_COLUMN ( 0x15 )
#define OLED_CMD_SET_ROW    ( 0x75 )

#define OLED_CMD_STARTLINE (0xA1)

#define OLED_CMD_WRITERAM       (0x5C)
#define OLED_CMD_READRAM        (0x5D)
#define OLED_CMD_DISPLAYOFFSET  (0xA2)
#define OLED_CMD_DISPLAYALLOFF  (0xA4)
#define OLED_CMD_DISPLAYALLON   (0xA5)
#define OLED_CMD_NORMALDISPLAY  (0xA6)
#define OLED_CMD_INVERTDISPLAY  (0xA7)
#define OLED_CMD_FUNCTIONSELECT (0xAB)
#define OLED_CMD_DISPLAYOFF     (0xAE)
#define OLED_CMD_DISPLAYON      (0xAF)
#define OLED_CMD_PRECHARGE      (0xB1)
#define OLED_CMD_DISPLAYENHANCE (0xB2)
#define OLED_CMD_SETVSL         (0xB4)
#define OLED_CMD_SETGPIO        (0xB5)
#define OLED_CMD_PRECHARGE2     (0xB6)
#define OLED_CMD_SETGRAY        (0xB8)
#define OLED_CMD_USELUT         (0xB9)
#define OLED_CMD_PRECHARGELEVEL (0xBB)
#define OLED_CMD_VCOMH          (0xBE)
#define OLED_CMD_CONTRASTABC    (0xC1)
#define OLED_CMD_CONTRASTMASTER (0xC7)
#define OLED_CMD_MUXRATIO       (0xCA)
#define OLED_CMD_COMMANDLOCK    (0xFD)
#define OLED_CMD_HORIZSCROLL    (0x96)
#define OLED_CMD_STOPSCROLL     (0x9E)
#define OLED_CMD_STARTSCROLL    (0x9F)

/**
 * set lock command
 * the locked OLED driver MCU interface prohibits all commands
 * and memory access, except the 0xFD command
 */
#define OLED_CMD_SET_CMD_LOCK ( 0xFD /* << 8 */ )
// unlock OLED driver MCU interface for entering command (default upon reset)
#define OLED_UNLOCK           (0x12)
// lock OLED driver MCU interface for entering command
#define OLED_LOCK             (0x16)
// commands 0xA2, 0xB1, 0xB3, 0xBB, 0xBE, 0xC1 are inaccessible in both lock and unlock state (default upon reset)
#define OLED_ACC_TO_CMD_NO    (0xB0)
// commands 0xA2, 0xB1, 0xB3, 0xBB, 0xBE, 0xC1 are accessible in unlock state
#define OLED_ACC_TO_CMD_YES   (0xB1)

#define OLED_CMD_SET_OSC_FREQ_AND_CLOCKDIV (0xB3)

/* clock divider */
#define OLED_CLOCKDIV_1    (0x00)
#define OLED_CLOCKDIV_2    (0x01)
#define OLED_CLOCKDIV_4    (0x02)
#define OLED_CLOCKDIV_8    (0x03)
#define OLED_CLOCKDIV_16   (0x04)
#define OLED_CLOCKDIV_32   (0x05)
#define OLED_CLOCKDIV_64   (0x06)
#define OLED_CLOCKDIV_128  (0x07)
#define OLED_CLOCKDIV_256  (0x08)
#define OLED_CLOCKDIV_512  (0x09)
#define OLED_CLOCKDIV_1024 (0x0A)

/* set MUX ratio */
#define OLED_CMD_SET_MUX_RATIO (0xCA)

/* set re-map / color depth */
#define OLED_CMD_SET_REMAP ( 0xA0 )

// set horizontal or vertical increment
#define OLED_ADDR_INC_HOR (0x00)
#define OLED_ADDR_INC_VER (0x01)

/* remap settings */
#define REMAP_HORIZONTAL_INCREMENT ( 0 )
#define REMAP_VERTICAL_INCREMENT   ( 1 << 0 )

#define REMAP_COLUMNS_LEFT_TO_RIGHT ( 0 )
#define REMAP_COLUMNS_RIGHT_TO_LEFT ( 1 << 1 )

#define REMAP_ORDER_ABC ( 0 )
#define REMAP_ORDER_CBA ( 1 << 2 )

#define REMAP_SCAN_UP_TO_DOWN ( 0 )
#define REMAP_SCAN_DOWN_TO_UP ( 1 << 4 )

#define REMAP_COM_SPLIT_ODD_EVEN_DIS ( 0 )
#define REMAP_COM_SPLIT_ODD_EVEN_EN  ( 1 << 5 )

#define REMAP_COLOR_RGB565 ( 1 << 6 )


#define OLED_REMAP_SETTINGS ( REMAP_ORDER_ABC | REMAP_COM_SPLIT_ODD_EVEN_EN | REMAP_COLOR_RGB565 | REMAP_COLUMNS_LEFT_TO_RIGHT | REMAP_SCAN_UP_TO_DOWN | REMAP_HORIZONTAL_INCREMENT )

%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
%define! RetVal
%include Common\SSD1351ReadDataWord.Inc
word %'ModuleName'%.%ReadDataWord(void)
{
%if SerialInterfaceEnabled='yes'
  /* sorry, with the serial interface it is NOT possible to read from display memory */
  return 0;
%elif MiniFlexBusEnabled='yes'
  return *((word*)%'ModuleName'_FLEX_DC_ADDRESS);
%endif
}

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteData
%ifdef WriteData
%define! Pardata
%include Common\SSD1351WriteData.Inc
void %'ModuleName'%.%WriteData(uint8_t data)
{
  DATA_MODE();
  CS_LOW();
 %if defined(SWSPI)
  (void)%@SWSPI@'ModuleName'%.SendChar(data);                    %>40/* send MSB data byte */
  while(%@SWSPI@'ModuleName'%.CharsInTxBuf()) {};                %>40/* wait until everything is sent */
 %elif defined(HWSPI)
  while(%@HWSPI@'ModuleName'%.SendChar(data)!=ERR_OK) {}         %>40/* send MSB data byte */
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {};          %>40/* wait until everything is sent */
 %endif
  CS_HIGH();
}

%endif %- WriteData
%-BW_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommand
%ifdef WriteCommand
%define! Parcmd
%include Common\SSD1351WriteCommand.Inc
void %'ModuleName'%.%WriteCommand(uint8_t cmd)
{
  CMD_MODE();
  CS_LOW();
 %if defined(SWSPI)
  (void)%@SWSPI@'ModuleName'%.SendChar(cmd);                     %>40/* send MSB data byte */
  while(%@SWSPI@'ModuleName'%.CharsInTxBuf()) {};                %>40/* wait until everything is sent */
 %elif defined(HWSPI)
  while(%@HWSPI@'ModuleName'%.SendChar(cmd)!=ERR_OK) {}          %>40/* send MSB data byte */
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {};          %>40/* wait until everything is sent */
 %endif
  CS_HIGH();
}

%endif %- WriteCommand
%-BW_METHOD_END WriteCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
%define! Pardata
%include Common\SSD1351WriteDataWord.Inc
void %'ModuleName'%.%WriteDataWord(uint16_t data)
{
  DATA_MODE();                                                   %>40/* DC high */
  CS_LOW();                                                      %>40/* CS low */
  %'ModuleName'%.WriteData(data>>8);                             %>40/* write high byte */
  %'ModuleName'%.WriteData(data);                                %>40/* write low byte */
  CS_HIGH();                                                     %>40/* CS high */
}

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1351OpenWindow.Inc
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1)
{
  uint8_t c0,c1; /* column start and end */
  uint8_t r0,r1; /* row start and end */

  if ((x0 >= %'ModuleName'%.GetWidth()) || (x1 >= %'ModuleName'%.GetWidth())) {
    return;
  }
  if ((y0 >= %'ModuleName'%.GetHeight()) || (y1 >= %'ModuleName'%.GetHeight())) {
    return;
  }

%ifdef SetDisplayOrientation
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      c0 = x0+OLED_COLUMN_OFFSET; c1 = x1+OLED_COLUMN_OFFSET;
      r0 = y0+OLED_ROW_OFFSET; r1 = y1+OLED_ROW_OFFSET;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
    #if 0
      x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-x0)<<8)|(%'ModuleName'%.HW_WIDTH-1-x1));%>40/* pack X-Values into one word */
      v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-y1);
      v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
      AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-x0);
      AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
      #endif
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
    #if 0
      x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-y0)<<8)|(%'ModuleName'%.HW_WIDTH-1-y1));%>40/* pack X-Values into one word */
      v_y0 = x0;
      v_y1 = x1;
      AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-y0);
      AddrY = x0;
      #endif
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
    #if 0
      x1_x0 = (word)((y1<<8)|y0);                                %>40/* pack X-Values into one word */
      v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-x1);
      v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
      AddrX = y0;
      AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
      #endif
      break;
  } /* switch */
%else
 %if %Orientation='portrait'
  /* Portrait mode */
  c0 = x0+OLED_COLUMN_OFFSET; c1 = x1+OLED_COLUMN_OFFSET;
  r0 = y0+OLED_ROW_OFFSET; r1 = y1+OLED_ROW_OFFSET;
 %elif %Orientation='portrait180'
  /* Portrait mode, rotated 180° */
  x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-x0)<<8)|(%'ModuleName'%.HW_WIDTH-1-x1));%>40/* pack X-Values into one word */
  v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-y1);
  v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
  AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-x0);
  AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
 %elif %Orientation='landscape'
  /* Landscape mode, rotated right 90° */
  x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-y0)<<8)|(%'ModuleName'%.HW_WIDTH-1-y1));%>40/* pack X-Values into one word */
  v_y0 = x0;
  v_y1 = x1;
  AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-y0);
  AddrY = x0;
 %elif %Orientation='landscape180'
  /* Landscape mode, rotated left 90° */
  x1_x0 = (word)((y1<<8)|y0);                                    %>40/* pack X-Values into one word */
  v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-x1);
  v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
  AddrX = y0;
  AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
 %endif
%endif
  /* Set Window */
  %'ModuleName'%.WriteCommand(OLED_CMD_SET_COLUMN);              %>40/* set column command */
  %'ModuleName'%.WriteData(c0);                                  %>40/* start column */
  %'ModuleName'%.WriteData(c1);                                  %>40/* end column */

  %'ModuleName'%.WriteCommand(OLED_CMD_SET_ROW);                 %>40/* set row start address command */
  %'ModuleName'%.WriteData(r0);                                  %>40/* start row number */
  %'ModuleName'%.WriteData(r1);                                  %>40/* end row number */

  %'ModuleName'%.WriteCommand(OLED_CMD_WRITERAM);                %>40/* now activate writing to RAM */
}

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\SSD1351Clear.Inc
void %'ModuleName'%.%Clear(void)
{
  %'ModuleName'_PixelCount i;

  %'ModuleName'%.OpenWindow(0, 0, (%'ModuleName'_PixelDim)(%'ModuleName'%.GetWidth()-1), (%'ModuleName'_PixelDim)(%'ModuleName'%.GetHeight()-1));%>40 /* window for whole display */
  for (i=0; i<(%'ModuleName'%.WIDTH*%'ModuleName'%.HEIGHT); i++) {%>40 /* for all display pixels */
    %'ModuleName'%.WriteDataWord(%'ModuleName'%.PIXEL_OFF);      %>40 /* clear it */
  }
  %'ModuleName'%.CloseWindow();
}

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\SSD1351Init.Inc
void %'ModuleName'%.%Init(void)
{
  typedef struct {
    uint8_t cmd, type;
  } init_cmd_t;

  #define CMD_BYTE   (1)
  #define DATA_BYTE  (0)

  static const init_cmd_t seq[] = {
    OLED_CMD_SET_CMD_LOCK,  CMD_BYTE,
    OLED_UNLOCK,            DATA_BYTE,
    OLED_CMD_SET_CMD_LOCK,  CMD_BYTE,
    OLED_ACC_TO_CMD_YES,    DATA_BYTE,
    OLED_CMD_DISPLAYOFF,    CMD_BYTE,
    OLED_CMD_SET_OSC_FREQ_AND_CLOCKDIV, CMD_BYTE,
    0xF1,                   DATA_BYTE,
    OLED_CMD_SET_MUX_RATIO, CMD_BYTE,
    0x5F,                   DATA_BYTE,
    OLED_CMD_SET_REMAP,     CMD_BYTE,
    OLED_REMAP_SETTINGS,    DATA_BYTE,
    OLED_CMD_SET_COLUMN,    CMD_BYTE,
    0x00,                   DATA_BYTE,
    0x5F,                   DATA_BYTE,
    OLED_CMD_SET_ROW,       CMD_BYTE,
    0x00,                   DATA_BYTE,
    0x5F,                   DATA_BYTE,
    OLED_CMD_STARTLINE,     CMD_BYTE,
    0x80,                   DATA_BYTE,
    OLED_CMD_DISPLAYOFFSET, CMD_BYTE,
    0x60,                   DATA_BYTE,
    OLED_CMD_PRECHARGE,     CMD_BYTE,
    0x32,                   CMD_BYTE,
    OLED_CMD_VCOMH,         CMD_BYTE,
    0x05,                   CMD_BYTE,
    OLED_CMD_NORMALDISPLAY, CMD_BYTE,
    OLED_CMD_CONTRASTABC,   CMD_BYTE,
    0x8A,                   DATA_BYTE,
    0x51,                   DATA_BYTE,
    0x8A,                   DATA_BYTE,
    OLED_CMD_CONTRASTMASTER, CMD_BYTE,
    0xCF,                   DATA_BYTE,
    OLED_CMD_SETVSL,        CMD_BYTE,
    0xA0,                   DATA_BYTE,
    0xB5,                   DATA_BYTE,
    0x55,                   DATA_BYTE,
    OLED_CMD_PRECHARGE2,    CMD_BYTE,
    0x01,                   DATA_BYTE,
    OLED_CMD_DISPLAYON,     CMD_BYTE
    };
  int i;

  POWER_OFF();
  %@Wait@'ModuleName'%.Waitms(1);
  RESET_LOW();
  %@Wait@'ModuleName'%.Waitms(1);
  RESET_HIGH();
  %@Wait@'ModuleName'%.Waitms(1);
  POWER_ON();

  for (int i=0;i<sizeof(seq)/sizeof(init_cmd_t);i++) {
    if (seq[i].type==CMD_BYTE) {
      %'ModuleName'%.%WriteCommand(seq[i].cmd);
    } else {
      %'ModuleName'%.%WriteData(seq[i].cmd);
    }
  }
%ifdef SetDisplayOrientation
 %if %Orientation='portrait'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT);%>40/* Portrait mode */
 %elif %Orientation='portrait180'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT180);%>40/* Portrait mode, rotated 180° */
 %elif %Orientation='landscape'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE);%>40/* Landscape mode, rotated right 90° */
 %elif %Orientation='landscape180'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE180);%>40/* Landscape mode, rotated left 90° */
 %endif
%endif
%if ClearDisplayInInit='yes'
  %'ModuleName'%.%Clear();
%endif
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\SSD1351UpdateFull.Inc
#if 0
void %'ModuleName'%.%UpdateFull(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1351UpdateRegion.Inc
#if 0
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
%include Common\SSD1351CloseWindow.Inc
#if 0
void %'ModuleName'%.%CloseWindow(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%define! RetVal
%include Common\SSD1351GetDisplayOrientation.Inc
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void)
{
%ifdef SetDisplayOrientation
  return currentOrientation;
%else
 %if %Orientation='portrait'
  return %'ModuleName'%.ORIENTATION_PORTRAIT;                    %>40/* Portrait mode */
 %elif %Orientation='portrait180'
  return %'ModuleName'%.ORIENTATION_PORTRAIT180;                 %>40/* Portrait mode, rotated 180° */
 %elif %Orientation='landscape'
  return %'ModuleName'%.ORIENTATION_LANDSCAPE;                   %>40/* Landscape mode, rotated right 90° */
 %elif %Orientation='landscape180'
  return %'ModuleName'%.ORIENTATION_LANDSCAPE180;                %>40/* Landscape mode, rotated left 90° */
 %endif
%endif
}

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
%define! ParnewOrientation
%include Common\SSD1351SetDisplayOrientation.Inc
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation)
{
  currentOrientation = newOrientation;
}

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
%define! RetVal
%include Common\SSD1351GetWidth.Inc
%ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_SHORTER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_LONGER_SIDE;
  }
}
%else
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif
%endif

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
%define! RetVal
%include Common\SSD1351GetHeight.Inc
%ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_LONGER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_SHORTER_SIDE;
  }
}
%else
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif
%endif

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
%define! RetVal
%include Common\SSD1351GetLongerSide.Inc
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetLongerSide(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
%define! RetVal
%include Common\SSD1351GetShorterSide.Inc
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetShorterSide(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
%include Common\SSD1351GetLCD.Inc
void %'ModuleName'%.%GetLCD(void)
{
%if defined(OnGetLCD)
  %OnGetLCD();
%endif
  %'ModuleName'%.%InitCommChannel();
}

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
%include Common\SSD1351GiveLCD.Inc
void %'ModuleName'%.%GiveLCD(void)
{
%if defined(OnGiveLCD)
  %OnGiveLCD();
%endif
}

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
%include Common\SSD1351InitCommChannel.Inc
void %'ModuleName'%.%InitCommChannel(void)
{
  /* settings:
    - Max 16 MHz
    - Send MSB first
    - Shift clock idle polarity: low
    - Clock edge: falling edge (CPOL=0,CPHA=0)
  */
%if defined(HWSPI)
  %@HWSPI@'ModuleName'%.SetIdleClockPolarity(0); /* low idle clock polarity */
  %@HWSPI@'ModuleName'%.SetShiftClockPolarity(0); /* falling edge shift clock */
  %@HWSPI@'ModuleName'%.SetBaudRateMode(%HWSPIBaudRateMode); /* select baud rate */
%endif
}

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%IMPLEMENTATION OnGetLCD
%include Common\SSD1351OnGetLCD.Inc
void %OnGetLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%IMPLEMENTATION OnGiveLCD
%include Common\SSD1351OnGiveLCD.Inc
void %OnGiveLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%if InitializeOnInit='yes'
  %'ModuleName'%.Init();
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
