%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    16.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_ReadDataWord Writes a single word to the bus
%define! Description_WriteData Writes a data byte to the bus
%define! Description_OpenWindow Opens a window inside the display we want to write to.
%define! Description_CloseWindow Closes a window previously opened with OpenWindow()
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\SSD1306Settings.Inc
%define! Abstract Common\SSD1306Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */
#include <stddef.h> /* for size_t */
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
#if %'ModuleName'_CONFIG_SSD1306_SIZE_TYPE==12864
  #define %'ModuleName'%.DISPLAY_HW_NOF_COLUMNS  128u            %>40/* number of columns in hardware */
  #define %'ModuleName'%.DISPLAY_HW_NOF_ROWS      64u            %>40/* number of rows in hardware */
  #define %'ModuleName'%.DISPLAY_HW_NOF_PAGES      8u            %>40/* number of pages in hardware */
#elif %'ModuleName'_CONFIG_SSD1306_SIZE_TYPE==12832
  #define %'ModuleName'%.DISPLAY_HW_NOF_COLUMNS  128u            %>40/* number of columns in hardware */
  #define %'ModuleName'%.DISPLAY_HW_NOF_ROWS      32u            %>40/* number of rows in hardware */
  #define %'ModuleName'%.DISPLAY_HW_NOF_PAGES      4u            %>40/* number of pages in hardware */
#else
  #error "unknown display type, must be 128x64 or 128x32"
#endif

typedef bool %'ModuleName'_PixelColor;                           %>40/* type to hold color information */
typedef uint8_t %'ModuleName'_PixelDim;                          %>40/* one byte is enough to describe the x/y position */
typedef uint16_t %'ModuleName'_PixelCount;                       %>40/* needed type to hold the number of pixels on the display. */

extern uint8_t %'ModuleName'%.DisplayBuf[((%'ModuleName'%.DISPLAY_HW_NOF_ROWS-1)/8)+1][%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS]; /* buffer for the display */

#define %'ModuleName'%.PIXEL_BLACK  0 /* 0 is a black pixel */
#define %'ModuleName'%.PIXEL_WHITE  1 /* 1 is a color/white pixel */
#define %'ModuleName'%.COLOR_PIXEL_SET      %'ModuleName'%.PIXEL_WHITE /* color for a pixel set */
#define %'ModuleName'%.COLOR_PIXEL_CLR      %'ModuleName'%.PIXEL_BLACK /* color for a pixel cleared */

#define %'ModuleName'%.COLOR_BLACK          %'ModuleName'%.PIXEL_BLACK
#define %'ModuleName'%.COLOR_WHITE          %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_RED            %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_BRIGHT_RED     %'ModuleName'%.COLOR_WHITE
#define %'ModuleName'%.COLOR_DARK_RED       %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_GREEN          %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_DARK_GREEN     %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_BLUE           %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_DARK_BLUE      %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_YELLOW         %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_ORANGE         %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_GREY           %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_BRIGHT_GREY    %'ModuleName'%.PIXEL_WHITE

#define %'ModuleName'%.PIXEL_ON  %'ModuleName'%.COLOR_WHITE /* value of a pixel if it is 'on' */
#define %'ModuleName'%.PIXEL_OFF %'ModuleName'%.COLOR_BLACK /* value of a pixel if it is 'off' */

#define %'ModuleName'%.HW_LONGER_SIDE  %'ModuleName'%.DISPLAY_HW_NOF_COLUMNS%>80 /* Hardware display longer side in pixels */
#define %'ModuleName'%.HW_SHORTER_SIDE %'ModuleName'%.DISPLAY_HW_NOF_ROWS%>80 /* Hardware display shorter side in pixels */

typedef enum {
  %'ModuleName'%.ORIENTATION_PORTRAIT    = 0,
  %'ModuleName'%.ORIENTATION_PORTRAIT180 = 1,
  %'ModuleName'%.ORIENTATION_LANDSCAPE   = 2,
  %'ModuleName'%.ORIENTATION_LANDSCAPE180= 3
} %'ModuleName'%.DisplayOrientation;

#define %'ModuleName'_WritePixel(data)  \
  %'ModuleName'_WriteDataWord(data)

#define %'ModuleName'_ReadPixel(data)  \
  0 /* with the I2C interface it is NOT possible to read from display memory */

%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-Unused %-INHERITED_EVENT_BEGIN D_C BeforeNewSpeed
%-Unused %ifdef @D_C@BeforeNewSpeed
%-Unused void %@D_C@BeforeNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@BeforeNewSpeed
%-Unused %-INHERITED_EVENT_END D_C BeforeNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C AfterNewSpeed
%-Unused %ifdef @D_C@AfterNewSpeed
%-Unused void %@D_C@AfterNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@AfterNewSpeed
%-Unused %-INHERITED_EVENT_END D_C AfterNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C OnEnd
%-Unused %ifdef @D_C@OnEnd
%-Unused void %@D_C@OnEnd(void);
%-Unused
%-Unused %endif %- @D_C@OnEnd
%-Unused %-INHERITED_EVENT_END D_C OnEnd
%-Unused %-INHERITED_EVENT_BEGIN D_C OnTrgOverrun
%-Unused %ifdef @D_C@OnTrgOverrun
%-Unused void %@D_C@OnTrgOverrun(void);
%-Unused
%-Unused %endif %- @D_C@OnTrgOverrun
%-Unused %-INHERITED_EVENT_END D_C OnTrgOverrun
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
void %'ModuleName'%.%Clear(void);
%include Common\SSD1306Clear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\SSD1306Init.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
void %'ModuleName'%.%UpdateFull(void);
%include Common\SSD1306UpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
/* implemented as macro
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h);
*/
#define %'ModuleName'%.%UpdateRegion(x,y,w,h) /* nothing to do, as this display type does not require a refresh */
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1306UpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG OpenWindow
void %'ModuleName'%.OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1);
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\GeneralInternal.inc (OpenWindow)

%-INTERNAL_METHOD_END OpenWindow
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG CloseWindow
#define %'ModuleName'%.CloseWindow()  /* nothing to do */

%include Common\GeneralInternal.inc (CloseWindow)

%-INTERNAL_METHOD_END CloseWindow
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG WriteData
void %'ModuleName'%.WriteData(uint8_t data);
%define! Pardata
%include Common\GeneralInternal.inc (WriteData)

%-INTERNAL_METHOD_END WriteData
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void);
%define! RetVal
%include Common\SSD1306GetDisplayOrientation.Inc

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation);
%define! ParnewOrientation
%include Common\SSD1306SetDisplayOrientation.Inc

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  %'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void);
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  #define %'ModuleName'%.%GetWidth()    %'ModuleName'%.HW_LONGER_SIDE
#endif
%define! RetVal
%include Common\SSD1306GetWidth.Inc

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  %'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void);
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_LONGER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_SHORTER_SIDE
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  #define %'ModuleName'%.%GetHeight()    %'ModuleName'%.HW_SHORTER_SIDE
#endif
%define! RetVal
%include Common\SSD1306GetHeight.Inc

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
#define %'ModuleName'%.%GetLongerSide() \
  %'ModuleName'%.HW_LONGER_SIDE
%define! RetVal
%include Common\SSD1306GetLongerSide.Inc

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
#define %'ModuleName'%.%GetShorterSide() \
  %'ModuleName'%.HW_SHORTER_SIDE
%define! RetVal
%include Common\SSD1306GetShorterSide.Inc

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG ReadDataWord
uint16_t %'ModuleName'%.ReadDataWord(void);
%define! RetVal
%include Common\GeneralInternal.inc (ReadDataWord)

%-INTERNAL_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
void %'ModuleName'%.%GetLCD(void);
%include Common\SSD1306GetLCD.Inc

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
void %'ModuleName'%.%GiveLCD(void);
%include Common\SSD1306GiveLCD.Inc

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
void %'ModuleName'%.%InitCommChannel(void);
%include Common\SSD1306InitCommChannel.Inc

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetContrast
%ifdef SetContrast
uint8_t %'ModuleName'%.%SetContrast(uint8_t contrast);
%define! Parcontrast
%define! RetVal
%include Common\SSD1306SetContrast.Inc

%endif %- SetContrast
%-BW_METHOD_END SetContrast
%-************************************************************************************************************
%-BW_METHOD_BEGIN DisplayOn
%ifdef DisplayOn
uint8_t %'ModuleName'%.%DisplayOn(bool on);
%define! Paron
%define! RetVal
%include Common\SSD1306DisplayOn.Inc

%endif %- DisplayOn
%-BW_METHOD_END DisplayOn
%-************************************************************************************************************
%-BW_METHOD_BEGIN DisplayInvert
%ifdef DisplayInvert
uint8_t %'ModuleName'%.%DisplayInvert(bool invert);
%define! Parinvert
%define! RetVal
%include Common\SSD1306DisplayInvert.Inc

%endif %- DisplayInvert
%-BW_METHOD_END DisplayInvert
%-************************************************************************************************************
%-BW_METHOD_BEGIN PrintString
%ifdef PrintString
void %'ModuleName'%.%PrintString(uint8_t line, uint8_t col, uint8_t *str);
%define! Parstr
%define! Parline
%define! Parcol
%include Common\SSD1306PrintString.Inc

%endif %- PrintString
%-BW_METHOD_END PrintString
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
void %'ModuleName'%.%PutPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelColor color);
%define! Parx
%define! Pary
%define! Parcolor
%include Common\SSD1306PutPixel.Inc

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\SSD1306Deinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetRowCol
%ifdef SetRowCol
uint8_t %'ModuleName'%.%SetRowCol(uint8_t row, uint8_t col);
%define! Parcol
%define! Parrow
%define! RetVal
%include Common\SSD1306SetRowCol.Inc

%endif %- SetRowCol
%-BW_METHOD_END SetRowCol
%-************************************************************************************************************
%-BW_METHOD_BEGIN ClearLine
%ifdef ClearLine
void %'ModuleName'%.%ClearLine(uint8_t line);
%define! Parline
%include Common\SSD1306ClearLine.Inc

%endif %- ClearLine
%-BW_METHOD_END ClearLine
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%INTERFACE OnGetLCD
void %OnGetLCD(void);
%include Common\SSD1306OnGetLCD.Inc

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%INTERFACE OnGiveLCD
void %OnGiveLCD(void);
%include Common\SSD1306OnGiveLCD.Inc

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\SSD1306Settings.Inc
%define! Abstract Common\SSD1306Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
#include "%@Wait@ModuleName.h" /* Waiting routines */
#include %'ModuleName'_CONFIG_I2C_HEADER_FILE  /* I2C driver */
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
uint8_t %'ModuleName'%.DisplayBuf[((%'ModuleName'%.DISPLAY_HW_NOF_ROWS-1)/8)+1][%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS]; /* buffer for the display */

#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  static %'ModuleName'_DisplayOrientation currentOrientation;
#endif

/** tiny 5x8 font. */
static unsigned char font[] = {
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x20] ' '
    0x0,  0x0,  0x2F,  0x0,  0x0,  0x0,    // [0x21] '!'
    0x0,  0x3,  0x0,  0x3,  0x0,  0x0,    // [0x22] '"'
    0x14,  0x3E,  0x14,  0x3E,  0x14,  0x0,    // [0x23] '#'
    0x24,  0x2A,  0x7F,  0x2A,  0x12,  0x0,    // [0x24] '$'
    0x22,  0x10,  0x8,  0x4,  0x22,  0x0,    // [0x25] '%%'
    0x18,  0x24,  0x24,  0x1E,  0x4,  0x0,    // [0x26] '&'
    0x0,  0x0,  0x3,  0x0,  0x0,  0x0,    // [0x27] '''
    0x0,  0x1C,  0x22,  0x41,  0x0,  0x0,    // [0x28] '('
    0x0,  0x41,  0x22,  0x1C,  0x0,  0x0,    // [0x29] ')'
    0x2A,  0x1C,  0x3E,  0x1C,  0x2A,  0x0,    // [0x2A] '*'
    0x8,  0x8,  0x3E,  0x8,  0x8,  0x0,    // [0x2B] '+'
    0x0,  0x40,  0x20,  0x0,  0x0,  0x0,    // [0x2C] ','
    0x8,  0x8,  0x8,  0x8,  0x8,  0x0,    // [0x2D] '-'
    0x0,  0x0,  0x20,  0x0,  0x0,  0x0,    // [0x2E] '.'
    0x0,  0xC0,  0x30,  0xC,  0x3,  0x0,    // [0x2F] '/'
    0x1E,  0x29,  0x2D,  0x25,  0x1E,  0x0,    // [0x30] '0'
    0x0,  0x22,  0x3F,  0x20,  0x0,  0x0,    // [0x31] '1'
    0x32,  0x29,  0x29,  0x29,  0x26,  0x0,    // [0x32] '2'
    0x12,  0x21,  0x29,  0x29,  0x16,  0x0,    // [0x33] '3'
    0x7,  0x8,  0x8,  0x8,  0x3E,  0x0,    // [0x34] '4'
    0x17,  0x25,  0x25,  0x25,  0x18,  0x0,    // [0x35] '5'
    0x1E,  0x25,  0x25,  0x25,  0x18,  0x0,    // [0x36] '6'
    0x1,  0x1,  0x9,  0x9,  0x3E,  0x0,    // [0x37] '7'
    0x1A,  0x25,  0x25,  0x25,  0x1A,  0x0,    // [0x38] '8'
    0x6,  0x9,  0x9,  0x9,  0x3E,  0x0,    // [0x39] '9'
    0x0,  0x0,  0x22,  0x0,  0x0,  0x0,    // [0x3A] ':'
    0x0,  0x40,  0x22,  0x0,  0x0,  0x0,    // [0x3B] ';'
    0x0,  0x8,  0x14,  0x22,  0x41,  0x0,    // [0x3C] '<'
    0x14,  0x14,  0x14,  0x14,  0x14,  0x0,    // [0x3D] '='
    0x0,  0x41,  0x22,  0x14,  0x8,  0x0,    // [0x3E] '>'
    0x2,  0x1,  0x29,  0x9,  0x6,  0x0,    // [0x3F] '?'
    0x1E,  0x21,  0x2D,  0x2D,  0x6,  0x0,    // [0x40] '@'
    0x3E,  0x11,  0x11,  0x11,  0x3E,  0x0,    // [0x41] 'A'
    0x3E,  0x25,  0x25,  0x25,  0x1A,  0x0,    // [0x42] 'B'
    0x1E,  0x21,  0x21,  0x21,  0x12,  0x0,    // [0x43] 'C'
    0x3E,  0x21,  0x21,  0x22,  0x1C,  0x0,    // [0x44] 'D'
    0x3F,  0x29,  0x29,  0x21,  0x21,  0x0,    // [0x45] 'E'
    0x3F,  0x9,  0x9,  0x1,  0x1,  0x0,    // [0x46] 'F'
    0x1E,  0x21,  0x29,  0x29,  0x1A,  0x0,    // [0x47] 'G'
    0x3F,  0x8,  0x8,  0x8,  0x3F,  0x0,    // [0x48] 'H'
    0x0,  0x21,  0x3F,  0x21,  0x0,  0x0,    // [0x49] 'I'
    0x10,  0x20,  0x21,  0x21,  0x1F,  0x0,    // [0x4A] 'J'
    0x3F,  0x8,  0xC,  0x12,  0x21,  0x0,    // [0x4B] 'K'
    0x1F,  0x20,  0x20,  0x20,  0x20,  0x0,    // [0x4C] 'L'
    0x3E,  0x1,  0x6,  0x1,  0x3E,  0x0,    // [0x4D] 'M'
    0x3E,  0x1,  0x1,  0x2,  0x3C,  0x0,    // [0x4E] 'N'
    0x1E,  0x21,  0x21,  0x21,  0x1E,  0x0,    // [0x4F] 'O'
    0x3E,  0x11,  0x11,  0x11,  0xE,  0x0,    // [0x50] 'P'
    0x1E,  0x21,  0x29,  0x71,  0x5E,  0x0,    // [0x51] 'Q'
    0x3E,  0x9,  0x9,  0x9,  0x36,  0x0,    // [0x52] 'R'
    0x12,  0x25,  0x25,  0x25,  0x18,  0x0,    // [0x53] 'S'
    0x1,  0x1,  0x3F,  0x1,  0x1,  0x0,    // [0x54] 'T'
    0x1F,  0x20,  0x20,  0x20,  0x1F,  0x0,    // [0x55] 'U'
    0xF,  0x10,  0x20,  0x10,  0xF,  0x0,    // [0x56] 'V'
    0x1F,  0x20,  0x18,  0x20,  0x1F,  0x0,    // [0x57] 'W'
    0x31,  0xA,  0x4,  0xA,  0x31,  0x0,    // [0x58] 'X'
    0x7,  0x28,  0x28,  0x28,  0x1F,  0x0,    // [0x59] 'Y'
    0x31,  0x29,  0x25,  0x23,  0x21,  0x0,    // [0x5A] 'Z'
    0x0,  0x7F,  0x41,  0x41,  0x0,  0x0,    // [0x5B] '['
    0x0,  0x3,  0xC,  0x30,  0xC0,  0x0,    // [0x5C] '\\'
    0x0,  0x41,  0x41,  0x7F,  0x0,  0x0,    // [0x5D] ']'
    0x0,  0x2,  0x1,  0x2,  0x0,  0x0,    // [0x5E] '^'
    0x40,  0x40,  0x40,  0x40,  0x40,  0x0,    // [0x5F] '_'
    0x1,  0x2,  0x0,  0x0,  0x0,  0x0,    // [0x60] '`'
    0x1C,  0x22,  0x22,  0x22,  0x3C,  0x0,    // [0x61] 'a'
    0x1F,  0x22,  0x22,  0x22,  0x1C,  0x0,    // [0x62] 'b'
    0x1C,  0x22,  0x22,  0x22,  0x20,  0x0,    // [0x63] 'c'
    0x1C,  0x22,  0x22,  0x22,  0x1F,  0x0,    // [0x64] 'd'
    0x1C,  0x2A,  0x2A,  0x2A,  0x4,  0x0,    // [0x65] 'e'
    0x8,  0x7E,  0x9,  0x1,  0x1,  0x0,    // [0x66] 'f'
    0xC,  0x52,  0x52,  0x52,  0x3C,  0x0,    // [0x67] 'g'
    0x3F,  0x2,  0x2,  0x2,  0x3C,  0x0,    // [0x68] 'h'
    0x0,  0x0,  0x3D,  0x0,  0x0,  0x0,    // [0x69] 'i'
    0x20,  0x40,  0x40,  0x40,  0x3D,  0x0,    // [0x6A] 'j'
    0x3F,  0x8,  0x8,  0x14,  0x22,  0x0,    // [0x6B] 'k'
    0x0,  0x1F,  0x20,  0x20,  0x0,  0x0,    // [0x6C] 'l'
    0x3C,  0x2,  0x4,  0x2,  0x3C,  0x0,    // [0x6D] 'm'
    0x3C,  0x2,  0x2,  0x2,  0x3C,  0x0,    // [0x6E] 'n'
    0x1C,  0x22,  0x22,  0x22,  0x1C,  0x0,    // [0x6F] 'o'
    0x7C,  0x12,  0x12,  0x12,  0xC,  0x0,    // [0x70] 'p'
    0xC,  0x12,  0x12,  0x12,  0x7E,  0x0,    // [0x71] 'q'
    0x3C,  0x2,  0x2,  0x2,  0x4,  0x0,    // [0x72] 'r'
    0x24,  0x2A,  0x2A,  0x2A,  0x10,  0x0,    // [0x73] 's'
    0x1F,  0x22,  0x22,  0x20,  0x10,  0x0,    // [0x74] 't'
    0x1E,  0x20,  0x20,  0x20,  0x1E,  0x0,    // [0x75] 'u'
    0xE,  0x10,  0x20,  0x10,  0xE,  0x0,    // [0x76] 'v'
    0x1E,  0x20,  0x10,  0x20,  0x1E,  0x0,    // [0x77] 'w'
    0x22,  0x14,  0x8,  0x14,  0x22,  0x0,    // [0x78] 'x'
    0xE,  0x50,  0x50,  0x50,  0x3E,  0x0,    // [0x79] 'y'
    0x22,  0x32,  0x2A,  0x26,  0x22,  0x0,    // [0x7A] 'z'
    0x0,  0x8,  0x36,  0x41,  0x0,  0x0,    // [0x7B] '{'
    0x0,  0x0,  0x7F,  0x0,  0x0,  0x0,    // [0x7C] '|'
    0x0,  0x41,  0x36,  0x8,  0x0,  0x0,    // [0x7D] '}'
    0x0,  0x2,  0x1,  0x2,  0x1,  0x0,    // [0x7E] '~'
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x7F] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x80] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x81] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x82] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x83] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x84] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x85] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x86] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x87] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x88] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x89] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x8A] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x8B] ''
};

#define SSD1306_CMD_REG         0x00
#define SSD1306_DATA_REG        0x40

#define SSD1306_SET_CONTRAST 0x81
#define SSD1306_DISPLAY_ALL_ON_RESUME 0xA4
#define SSD1306_DISPLAY_ALL_ON 0xA5
#define SSD1306_NORMAL_DISPLAY 0xA6
#define SSD1306_INVERT_DISPLAY 0xA7
#define SSD1306_DISPLAY_OFF 0xAE
#define SSD1306_DISPLAY_ON 0xAF

#define SSD1306_SET_DISPLAY_OFFSET 0xD3
#define SSD1306_SET_COM_PINS 0xDA

#define SSD1306_SET_VCOM_DETECT 0xDB

#define SSD1306_SET_DISPLAY_CLOCK_DIV 0xD5
#define SSD1306_SET_PRECHARGE 0xD9

#define SSD1306_SET_MULTIPLEX 0xA8

#define SSD1306_SET_LOW_COLUMN 0x00
#define SSD1306_SET_HIGH_COLUMN 0x10

#define SSD1306_SET_START_LINE 0x40

#define SSD1306_MEMORY_MODE 0x20
#define SSD1306_COLUMN_ADDR 0x21
#define SSD1306_PAGE_ADDR   0x22

#define SSD1306_COM_SCAN_INC 0xC0
#define SSD1306_COM_SCAN_DEC 0xC8

#define SSD1306_SEG_REMAP 0xA0

#define SSD1306_CHARGE_PUMP 0x8D

#define SSD1306_EXTERNAL_VCC 0x1
#define SSD1306_SWITCH_CAP_VCC 0x2

/* Scrolling #defines */
#define SSD1306_ACTIVATE_SCROLL 0x2F
#define SSD1306_DEACTIVATE_SCROLL 0x2E
#define SSD1306_SET_VERTICAL_SCROLL_AREA 0xA3
#define SSD1306_RIGHT_HORIZONTAL_SCROLL 0x26
#define SSD1306_LEFT_HORIZONTAL_SCROLL 0x27
#define SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL 0x29
#define SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL 0x2A

static void SSD1306_WriteCommand(uint8_t cmd) {
  %@I2C@'ModuleName'%.WriteByteAddress8(%'ModuleName'_CONFIG_SSD1306_I2C_ADDR, SSD1306_CMD_REG, cmd);
#if %'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US>0
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US);
#endif
}

static void SSD1306_WriteData(uint8_t data) {
  %@I2C@'ModuleName'%.WriteByteAddress8(%'ModuleName'_CONFIG_SSD1306_I2C_ADDR, SSD1306_DATA_REG, data);
#if %'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US>0
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US);
#endif
}

static void SSD1306_WriteDataBlock(uint8_t *data, size_t size) {
#if %'ModuleName'_CONFIG_USE_I2C_BLOCK_TRANSFER
  #define SSD1306_I2C_BLOCK_SIZE   %@I2C@'ModuleName'%.WRITE_BUFFER_SIZE
  uint8_t memAddr = SSD1306_DATA_REG;
  uint16_t txSize;

  while(size>0) {
    if (size>SSD1306_I2C_BLOCK_SIZE-1) {
      txSize = SSD1306_I2C_BLOCK_SIZE-1; /* -1 because of memAddr */
    } else {
      txSize = size;
    }
    %@I2C@'ModuleName'%.WriteAddress(%'ModuleName'_CONFIG_SSD1306_I2C_ADDR, &memAddr, sizeof(memAddr), data, txSize);
    data += txSize;
    size -= txSize;
  }
#if %'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US>0
  %@Wait@'ModuleName'%.Waitus(%'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US);
#endif
#else /* byte transfer only, in case there are issues with display */
  while (size>0) {
    SSD1306_WriteData(*data);
    data++;
    size--;
  }
#endif
}

static uint8_t actCol = 0;
static uint8_t actPage = 0;

static uint8_t SSD1306_SetPageStartAddr(uint8_t page) {
  actPage = page;
  if(actPage>=%'ModuleName'%.DISPLAY_HW_NOF_PAGES) {
    return ERR_RANGE;
  }
  SSD1306_WriteCommand(0xB0 | actPage);
  return ERR_OK;
}

static uint8_t SSD1306_SetColStartAddr(uint8_t col){
  actCol = col;
  if(actCol>=%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS) {
    return ERR_RANGE;
  }
  SSD1306_WriteCommand(0x10 | ((actCol+%'ModuleName'_CONFIG_SSD1306_START_COLUMN_OFFSET)>>4));
  SSD1306_WriteCommand((actCol+%'ModuleName'_CONFIG_SSD1306_START_COLUMN_OFFSET) & 0x0F);
  return ERR_OK;
}

static void SSD1306_PrintChar(uint8_t ch) {
  uint8_t i;

  for(i = 0; i<5; i++) {
    SSD1306_WriteData(font[((ch-0x20)*6)+i]);
  }
}
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG ReadDataWord
%define! RetVal
%include Common\GeneralInternal.inc (ReadDataWord)
uint16_t %'ModuleName'%.ReadDataWord(void)
{
  /* sorry, with the serial interface it is NOT possible to read from display memory */
  return 0;
}

%-INTERNAL_METHOD_END ReadDataWord
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG WriteData
%define! Pardata
%include Common\GeneralInternal.inc (WriteData)
void %'ModuleName'%.WriteData(uint8_t data)
{
}

%-INTERNAL_METHOD_END WriteData
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG OpenWindow
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\GeneralInternal.inc (OpenWindow)
void %'ModuleName'%.OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1)
{
}

%-INTERNAL_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\SSD1306Clear.Inc
void %'ModuleName'%.%Clear(void)
{
  int i;
  uint8_t *p = &%'ModuleName'%.DisplayBuf[0][0];

  for(i=0; i<sizeof(%'ModuleName'%.DisplayBuf); i++) {
    *p = 0x00;
    p++;
  }
  %'ModuleName'%.%UpdateFull();
}

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\SSD1306UpdateFull.Inc
void %'ModuleName'%.%UpdateFull(void)
{
#if %'ModuleName'_CONFIG_SSD1306_DRIVER_TYPE==1306 /* SSD1306 */
  (void)SSD1306_SetPageStartAddr(0);
  (void)SSD1306_SetColStartAddr(0);
  SSD1306_WriteDataBlock(&%'ModuleName'%.DisplayBuf[0][0], sizeof(%'ModuleName'%.DisplayBuf));
#elif %'ModuleName'_CONFIG_SSD1306_DRIVER_TYPE==1106 /* SH1106 */
  /* the SSH1306 has a 132x64 memory organization (compared to the 128x64 of the SSD1306) */
  int page;

  for(page=0; page<%'ModuleName'%.DISPLAY_HW_NOF_PAGES; page++) {
    (void)SSD1306_SetPageStartAddr(page);
    (void)SSD1306_SetColStartAddr(0);
    SSD1306_WriteDataBlock(&%'ModuleName'%.DisplayBuf[0][0]+(page*%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS), %'ModuleName'%.DISPLAY_HW_NOF_COLUMNS);
  }
#else
  #error "unknown display type?"
#endif
}

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1306UpdateRegion.Inc
/*
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG CloseWindow
%include Common\GeneralInternal.inc (CloseWindow)
/*
void %'ModuleName'%.CloseWindow(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%-INTERNAL_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%define! RetVal
%include Common\SSD1306GetDisplayOrientation.Inc
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void)
{
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
  return currentOrientation;
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  return %'ModuleName'%.ORIENTATION_PORTRAIT;                    %>40/* Portrait mode */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  return %'ModuleName'%.ORIENTATION_PORTRAIT180;                 %>40/* Portrait mode, rotated 180° */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  return %'ModuleName'%.ORIENTATION_LANDSCAPE;                   %>40/* Landscape mode, rotated right 90° */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  return %'ModuleName'%.ORIENTATION_LANDSCAPE180;                %>40/* Landscape mode, rotated left 90° */
#endif
}

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
%define! ParnewOrientation
%include Common\SSD1306SetDisplayOrientation.Inc
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation)
{
  currentOrientation = newOrientation;
  switch(newOrientation) {
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      SSD1306_WriteCommand(SSD1306_MEMORY_MODE);                 %>70/* set memory mode */
      SSD1306_WriteCommand(0x00);                                %>70/* 00b: horizontal addressing mode mode */
      SSD1306_WriteCommand(SSD1306_SEG_REMAP | 0x01);            %>70/* set segment re-map 128 to 0 */
      SSD1306_WriteCommand(SSD1306_COM_SCAN_DEC);                %>70/* set COM output scan direction 64 to 0 */
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      SSD1306_WriteCommand(SSD1306_MEMORY_MODE);                 %>70/* set memory mode */
      SSD1306_WriteCommand(0x00);                                %>70/* 00b: horizontal addressing mode mode */
      SSD1306_WriteCommand(SSD1306_SEG_REMAP);                   %>70/* set segment re-map 0 to 128 */
      SSD1306_WriteCommand(SSD1306_COM_SCAN_INC);                %>70/* set COM output scan direction 0 to 64 */
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      SSD1306_WriteCommand(SSD1306_MEMORY_MODE);                 %>70/* set memory mode */
      SSD1306_WriteCommand(0x01);                                %>70/* 01b: vertical addressing mode */
      SSD1306_WriteCommand(SSD1306_SEG_REMAP | 0x01);            %>70/* set segment re-map 128 to 0 */
      SSD1306_WriteCommand(SSD1306_COM_SCAN_INC);                %>70/* set COM output scan direction 0 to 64 */
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      SSD1306_WriteCommand(SSD1306_MEMORY_MODE);                 %>70/* set memory mode */
      SSD1306_WriteCommand(0x01);                                %>70/* 01b: vertical addressing mode */
      SSD1306_WriteCommand(SSD1306_SEG_REMAP);                   %>70/* set segment re-map 0 to 128 */
      SSD1306_WriteCommand(SSD1306_COM_SCAN_DEC);                %>70/* set COM output scan direction 64 to 0 */
      break;
    default:
      break;
  } /* switch */
}

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
%define! RetVal
%include Common\SSD1306GetWidth.Inc
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_SHORTER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_LONGER_SIDE;
  }
}
#else
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  implemented as macro in %'ModuleName'.h
}
*/
#endif

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
%define! RetVal
%include Common\SSD1306GetHeight.Inc
#if %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_LONGER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_SHORTER_SIDE;
  }
}
#else
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  implemented as macro in %'ModuleName'.h
}
*/
#endif

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
%define! RetVal
%include Common\SSD1306GetLongerSide.Inc
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetLongerSide(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
%define! RetVal
%include Common\SSD1306GetShorterSide.Inc
/*
%'ModuleName'_PixelDim %'ModuleName'%.%GetShorterSide(void)
{
  implemented as macro in %'ModuleName'.h
}
*/

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
%include Common\SSD1306GetLCD.Inc
void %'ModuleName'%.%GetLCD(void)
{
%if defined(OnGetLCD)
  %OnGetLCD();
%endif
  %'ModuleName'%.%InitCommChannel();
}

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
%include Common\SSD1306GiveLCD.Inc
void %'ModuleName'%.%GiveLCD(void)
{
%if defined(OnGiveLCD)
  %OnGiveLCD();
%endif
}

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
%include Common\SSD1306InitCommChannel.Inc
void %'ModuleName'%.%InitCommChannel(void)
{
}

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetContrast
%ifdef SetContrast
%define! Parcontrast
%define! RetVal
%include Common\SSD1306SetContrast.Inc
uint8_t %'ModuleName'%.%SetContrast(uint8_t contrast)
{
  SSD1306_WriteCommand(SSD1306_SET_CONTRAST);
  SSD1306_WriteCommand(contrast);
  return ERR_OK;
}

%endif %- SetContrast
%-BW_METHOD_END SetContrast
%-************************************************************************************************************
%-BW_METHOD_BEGIN DisplayOn
%ifdef DisplayOn
%define! Paron
%define! RetVal
%include Common\SSD1306DisplayOn.Inc
uint8_t %'ModuleName'%.%DisplayOn(bool on)
{
  if(on) {
    SSD1306_WriteCommand(SSD1306_DISPLAY_ON);                    %>70/* turn display on */
  } else {
    SSD1306_WriteCommand(SSD1306_DISPLAY_OFF);                   %>70/* turn display off */
  }
  return ERR_OK;
}

%endif %- DisplayOn
%-BW_METHOD_END DisplayOn
%-************************************************************************************************************
%-BW_METHOD_BEGIN DisplayInvert
%ifdef DisplayInvert
%define! Parinvert
%define! RetVal
%include Common\SSD1306DisplayInvert.Inc
uint8_t %'ModuleName'%.%DisplayInvert(bool invert)
{
  if(invert) {
    SSD1306_WriteCommand(SSD1306_INVERT_DISPLAY);
  } else {
    SSD1306_WriteCommand(SSD1306_NORMAL_DISPLAY);
  }
  return ERR_OK;
}

%endif %- DisplayInvert
%-BW_METHOD_END DisplayInvert
%-BW_METHOD_BEGIN SetRowCol
%ifdef SetRowCol
%define! Parcol
%define! Parrow
%define! RetVal
%include Common\SSD1306SetRowCol.Inc
uint8_t %'ModuleName'%.%SetRowCol(uint8_t row, uint8_t col)
{
  uint8_t res;

  res = SSD1306_SetPageStartAddr(row);
  if (res!=ERR_OK) {
    return res;
  }
  return SSD1306_SetColStartAddr(col);
}

%endif %- SetRowCol
%-BW_METHOD_END SetRowCol
%-************************************************************************************************************
%-BW_METHOD_BEGIN PrintString
%ifdef PrintString
%define! Parstr
%define! Parline
%define! Parcol
%include Common\SSD1306PrintString.Inc
void %'ModuleName'%.%PrintString(uint8_t line, uint8_t col, uint8_t *str)
{
  if (%'ModuleName'%.%SetRowCol(line, col)!=ERR_OK) {
    return; /* error! */
  }
  while(*str != '\0'){
    if(*str == '\n') {
      actPage++;
      if(actPage >= %'ModuleName'%.DISPLAY_HW_NOF_PAGES) {
        actPage=0;
      }
      SSD1306_SetPageStartAddr(actPage);
      SSD1306_SetColStartAddr(0);
      str++;
    } else {
      SSD1306_PrintChar(*str);
      str++;
    }
  }
}

%endif %- PrintString
%-BW_METHOD_END PrintString
%-************************************************************************************************************
%-BW_METHOD_BEGIN ClearLine
%ifdef ClearLine
%define! Parline
%include Common\SSD1306ClearLine.Inc
void %'ModuleName'%.%ClearLine(uint8_t line)
{
  uint8_t i;

  if (%'ModuleName'%.%SetRowCol(line, 0)!=ERR_OK) {
    return; /* error! */
  }
  for(i=0; i<%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS; i++) {
    SSD1306_WriteData(0); /* clear column */
  }
}

%endif %- ClearLine
%-BW_METHOD_END ClearLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\SSD1306Init.Inc
void %'ModuleName'%.%Init(void)
{
  /* see as well https://github.com/hallard/ArduiPi_OLED/blob/master/ArduiPi_OLED.cpp */
#if %'ModuleName'_CONFIG_INIT_DELAY_MS>0
  %@Wait@'ModuleName'%.Waitms(%'ModuleName'_CONFIG_INIT_DELAY_MS);%>70/* give hardware time to power up*/
#endif
#if %'ModuleName'_CONFIG_SSD1306_HAS_RST
  %'ModuleName'_CONFIG_SSD1306_RESET_LOW();
  %@Wait@'ModuleName'%.Waitms(1);                                %>70/* wait for 1 ms */
  %'ModuleName'_CONFIG_SSD1306_RESET_HIGH();
#endif
  SSD1306_WriteCommand(SSD1306_DISPLAY_OFF);                     %>70/* turn off display */
  SSD1306_WriteCommand(SSD1306_SET_DISPLAY_CLOCK_DIV);           %>70/* set display clock divide ratio/oscillator frequency */
  SSD1306_WriteCommand(0x80);                                    %>70/* the suggested ratio 0x80 */

  SSD1306_WriteCommand(SSD1306_SET_MULTIPLEX);                   %>70/* set multiplex ratio(1 to 64) */
  SSD1306_WriteCommand(%'ModuleName'%.DISPLAY_HW_NOF_ROWS-1);    %>70/* multiplex depending on number of rows */

  SSD1306_WriteCommand(SSD1306_SET_DISPLAY_OFFSET);              %>70/* set display offset */
  SSD1306_WriteCommand(0x00);                                    %>70/* no offset */
  SSD1306_WriteCommand(SSD1306_SET_START_LINE | 0x00);           %>70/* set start line address */

  SSD1306_WriteCommand(SSD1306_COLUMN_ADDR);                     %>70/* set start and end address of the columns */
  SSD1306_WriteCommand(0);
  SSD1306_WriteCommand(%'ModuleName'%.DISPLAY_HW_NOF_COLUMNS-1);

  SSD1306_WriteCommand(SSD1306_PAGE_ADDR);                       %>70/* set start and end address of the pages */
  SSD1306_WriteCommand(0);
  SSD1306_WriteCommand(%'ModuleName'%.DISPLAY_HW_NOF_PAGES-1);

  SSD1306_WriteCommand(SSD1306_CHARGE_PUMP);                     %>70/* set charge pump enable/disable */
#if %'ModuleName'_CONFIG_SSD1306_EXTERNAL == 1
  SSD1306_WriteCommand(0x10);                                    %>70/* set to disabled */
#else
  SSD1306_WriteCommand(0x14);                                    %>70/* set to enabled */
#endif
#if %'ModuleName'_CONFIG_SSD1306_SIZE_TYPE==12832
  SSD1306_WriteCommand(SSD1306_SET_COM_PINS);                    %>70/* set COM pins hardware configuration */
  SSD1306_WriteCommand(0x02);
  SSD1306_WriteCommand(SSD1306_SET_CONTRAST);                    %>70/* set contrast control register */
  SSD1306_WriteCommand(0x8F);
#elif %'ModuleName'_CONFIG_SSD1306_SIZE_TYPE==12864
  SSD1306_WriteCommand(SSD1306_SET_COM_PINS);                    %>70/* set COM pins hardware configuration */
  SSD1306_WriteCommand(0x12);
  SSD1306_WriteCommand(SSD1306_SET_CONTRAST);                    %>70/* set contrast control register */
  #if %'ModuleName'_CONFIG_SSD1306_EXTERNAL == 1
  SSD1306_WriteCommand(0x9F);
  #else
  SSD1306_WriteCommand(0xCF);
  #endif
#else
  #error "unknown display type"
#endif

  SSD1306_WriteCommand(SSD1306_SET_PRECHARGE);                   %>70/* set pre-charge period */
#if %'ModuleName'_CONFIG_SSD1306_EXTERNAL == 1
  SSD1306_WriteCommand(0x22);
#else
  SSD1306_WriteCommand(0xF1);
#endif
  SSD1306_WriteCommand(SSD1306_SET_VCOM_DETECT);                 %>70/* set vcomh */
  SSD1306_WriteCommand(0x40);

  SSD1306_WriteCommand(SSD1306_DISPLAY_ALL_ON_RESUME);           %>70/* disable entire display on */
  SSD1306_WriteCommand(SSD1306_NORMAL_DISPLAY);                  %>70/* set normal display */
  SSD1306_WriteCommand(SSD1306_DEACTIVATE_SCROLL);               %>70/* Deactivate scrolling */
  SSD1306_WriteCommand(SSD1306_DISPLAY_ON);                      %>70/* turn on oled panel */

%if defined(SetDisplayOrientation)
#if %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT);%>40/* Portrait mode */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT180);%>40/* Portrait mode, rotated 180° */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE);%>40/* Landscape mode, rotated right 90° */
#elif %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION==%'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE180);%>40/* Landscape mode, rotated left 90° */
#endif
%else
  SSD1306_WriteCommand(SSD1306_MEMORY_MODE);                     %>70/* set memory mode */
  SSD1306_WriteCommand(0x00);                                    %>70/* 00b: horizontal addressing mode mode */
  SSD1306_WriteCommand(SSD1306_SEG_REMAP | 0x01);                %>70/* set segment re-map 128 to 0 */
  SSD1306_WriteCommand(SSD1306_COM_SCAN_DEC);                    %>70/* set COM output scan direction 64 to 0 */
%endif
#if %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT
  %'ModuleName'%.%Clear();
#endif
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
%define! Parx
%define! Pary
%define! Parcolor
%include Common\SSD1306PutPixel.Inc
void %'ModuleName'%.%PutPixel(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelColor color)
{
  uint8_t val;

#if 0 /* done at the the higher level */
  if (x>=%'ModuleName'%.%GetWidth() || y>=%'ModuleName'%.%GetHeight()) {
    return; /* error case */
  }
#endif
  val = %'ModuleName'%.DisplayBuf[y/8][x]; /* get current value */
  if (color!=0) {
    val |= (1<<(y%%8)); /* set pixel */
  } else {
    val &= ~(1<<(y%%8)); /* clear pixel */
  }
  %'ModuleName'%.DisplayBuf[y/8][x] = val; /* store value */
}

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\SSD1306Deinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing to do */
}

%endif %- Deinit
%-BW_METHOD_END Deinit
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%IMPLEMENTATION OnGetLCD
%include Common\SSD1306OnGetLCD.Inc
void %OnGetLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%IMPLEMENTATION OnGiveLCD
%include Common\SSD1306OnGiveLCD.Inc
void %OnGiveLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
%CODE_BEGIN
%if (CPUfamily = "S32K")
#ifdef CPU_INIT_MCUONECLIPSE_DRIVERS
%endif
#if %'ModuleName'_CONFIG_INITIALIZE_IN_INIT
  %'ModuleName'%.%Init(); /* ### %DeviceType "%DeviceName" init code ... */
#endif
%if (CPUfamily = "S32K")
#endif
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Application configuration file for SSD1306 display driver
 *
 * This header file is a configuration header file to configure the module %'ModuleName' (SSD1306).
 * You can configure the defines directly in this file or with the compiler -D option.
 */

#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H

#ifndef %'ModuleName'_CONFIG_I2C_HEADER_FILE
%if defined(I2C)
  #define %'ModuleName'_CONFIG_I2C_HEADER_FILE                   %>40 "%@I2C@'ModuleName'.h"
%else
  #define %'ModuleName'_CONFIG_I2C_HEADER_FILE                   %>40 "McuGenericI2C.h"
%endif
    /*!< Header file to be included for the SPI driver */
#endif

/* Which display is used: only one of the two options below can be enabled: */
%if %displayType='128x64'
#define %'ModuleName'_CONFIG_SSD1306_SIZE_TYPE                   %>40 (12864)
%elif %displayType='128x32'
#define %'ModuleName'_CONFIG_SSD1306_SIZE_TYPE                   %>40 (12832)
%else
#error "unsupported display size (%displayType)"
%endif
  /*!< either 12864 (128x64) or 12832 (128x32) */

#ifndef %'ModuleName'_CONFIG_SSD1306_HAS_RST
%if defined(RES)
  #define %'ModuleName'_CONFIG_SSD1306_HAS_RST         (1)
    /*!< if we have a reset line to the display */
  #define %'ModuleName'_CONFIG_SSD1306_RESET_LOW()     %@RES@'ModuleName'%.ClrVal()%>40 /* RESET signal low (reset is low active) */
  #define %'ModuleName'_CONFIG_SSD1306_RESET_HIGH()    %@RES@'ModuleName'%.SetVal()%>40 /* RESET signal high */
  #define %'ModuleName'_CONFIG_RESET_HEADER_FILE       "%@RES@'ModuleName'.h"
%else
  #define %'ModuleName'_CONFIG_SSD1306_HAS_RST         (0)
  #define %'ModuleName'_CONFIG_SSD1306_RESET_LOW()     Reset_ClrVal()%>40 /* RESET signal low (reset is low active) */
  #define %'ModuleName'_CONFIG_SSD1306_RESET_HIGH()    Reset_SetVal()%>40 /* RESET signal high */
  #define %'ModuleName'_CONFIG_RESET_HEADER_FILE       "ResetPin.h"
%endif
#endif
#if %'ModuleName'_CONFIG_SSD1306_HAS_RST
  #include %'ModuleName'_CONFIG_RESET_HEADER_FILE  /* reset pin interface */
#endif

#ifndef %'ModuleName'_CONFIG_SSD1306_EXTERNAL
  #define %'ModuleName'_CONFIG_SSD1306_EXTERNAL        (0)
    /*!< set to 1 if external vcc is connected, otherwise 0 if internal dc/dc converter is used */
#endif
#ifndef %'ModuleName'_CONFIG_SSD1306_I2C_ADDR
  #define %'ModuleName'_CONFIG_SSD1306_I2C_ADDR        (%I2CDeviceAddress)
    /*!< I2C 7bit (unshifted) device address, usually 0x3C (60) (0b11'1100) or 0x3D (61) (0b11'1101) */
#endif

#ifndef %'ModuleName'_CONFIG_SSD1306_DRIVER_TYPE
%if %DisplayDriver='SSD1306'
  #define %'ModuleName'_CONFIG_SSD1306_DRIVER_TYPE        (1306)
%else
  #define %'ModuleName'_CONFIG_SSD1306_DRIVER_TYPE        (1106)
%endif
    /*!< Either 1306 for SSD1306 or 1106 for SH1106 */
#endif

#ifndef %'ModuleName'_CONFIG_SSD1306_START_COLUMN_OFFSET
%if defined(StartColumnOffset)
  #define %'ModuleName'_CONFIG_SSD1306_START_COLUMN_OFFSET  (%StartColumnOffset)
%else
  #define %'ModuleName'_CONFIG_SSD1306_START_COLUMN_OFFSET  (0)
%endif
    /*!< Some SH1106 displays need a start colum of 2 instead of the default 0 */
#endif


#ifndef %'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US
  #define %'ModuleName'_CONFIG_SSD1306_I2C_DELAY_US    (%I2CTransactionDelay)
    /*!< I2C transaction delay in us */
#endif

#ifndef %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION
%ifdef SetDisplayOrientation
  #define %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION       %>40 (1)
%else
  #define %'ModuleName'_CONFIG_DYNAMIC_DISPLAY_ORIENTATION       %>40 (0)
%endif
  /*!< 1: Use SetDisplayOrientation() to change display orientation at runtime; 0: fixed display orientation */
#endif

/* display orientation types used in macro below: */
#define %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT      0
#define %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180   1
#define %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE     2
#define %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180  3

#ifndef %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION
 %if %Orientation='portrait'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
 %elif %Orientation='portrait180'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
 %elif %Orientation='landscape'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
 %elif %Orientation='landscape180'
  #define %'ModuleName'_CONFIG_FIXED_DISPLAY_ORIENTATION    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
 %endif
  /*!< Fixed display orientation setting, one of:
    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT
    %'ModuleName'%.CONFIG_ORIENTATION_PORTRAIT180
    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE
    %'ModuleName'%.CONFIG_ORIENTATION_LANDSCAPE180
  */
#endif

#ifndef %'ModuleName'_CONFIG_INITIALIZE_IN_INIT
%if defined(InitializeOnInit) & %InitializeOnInit='yes'
  #define %'ModuleName'_CONFIG_INITIALIZE_IN_INIT                %>40 (1)
%else
  #define %'ModuleName'_CONFIG_INITIALIZE_IN_INIT                %>40 (0)
%endif
  /*!< 1: Initialize LCD during PE_low_level_init(); 0: Do not initialize during PE_low_level_init() */
#endif


#ifndef %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT
%if defined(ClearDisplayInInit) & %ClearDisplayInInit='yes'
  #define %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT             %>40 (1)
%else
  #define %'ModuleName'_CONFIG_CLEAR_DISPLAY_IN_INIT             %>40 (0)
%endif
  /*!< 1: Clear display at the end of Init(); 0: Do not clear display at the end of Init() */
#endif

#ifndef %'ModuleName'_CONFIG_INIT_DELAY_MS
%if defined(InitDelayMs)
  #define %'ModuleName'_CONFIG_INIT_DELAY_MS                     %>40 (%InitDelayMs)
%else
  #define %'ModuleName'_CONFIG_INIT_DELAY_MS                     %>40 (0)
%endif
  /*!< Additional delay (milliseconds) in Init(). Use zero for no delay. */
#endif

#ifndef %'ModuleName'_CONFIG_USE_I2C_BLOCK_TRANSFER
%if defined(UseI2CBlockTransfer) & %UseI2CBlockTransfer='yes'
  #define %'ModuleName'_CONFIG_USE_I2C_BLOCK_TRANSFER            %>40 (1)
%else
  #define %'ModuleName'_CONFIG_USE_I2C_BLOCK_TRANSFER            %>40 (0)
%endif
  /*!< 1: use I2C Block transfer for better performance. 0: disabled, e.g. for slower displays */
#endif

#ifndef %'ModuleName'_CONFIG_USE_RAM_BUFFER
%if defined(useRAMBuffer) & %useRAMBuffer='yes'
  #define %'ModuleName'_CONFIG_USE_RAM_BUFFER                    %>40 (1)
%else
  #define %'ModuleName'_CONFIG_USE_RAM_BUFFER                    %>40 (0)
%endif
  /*!< 1: Use RAM Buffer for display memory; 0: Do not use RAM buffer (write directly to display) */
#endif

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
