%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    25.09.2009
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_EventCallbackMovableWindow Callback used for movable window
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\UIWindowSettings.Inc
%define! Abstract Common\UIWindowAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */
#include "%@sdk@ModuleName.h" /* SDK and API used */
#include "%'ModuleName'config.h" /* configuration */

/* Include inherited components */
#include "%@UI@ModuleName.h"

%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

typedef %@UI@'ModuleName'%.PixelColor %'ModuleName'%.PixelColor; %>40/* type large enough to hold the color information */
typedef %@UI@'ModuleName'%.PixelDim %'ModuleName'%.PixelDim;     %>40/* type big enough to hold the x and y coordinates */
typedef %@UI@'ModuleName'%.Screen %'ModuleName'%.Screen;         %>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.Element %'ModuleName'%.Element;       %>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.Coordinate %'ModuleName'%.Coordinate; %>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.MsgKind %'ModuleName'%.MsgKind;       %>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.Pvoid %'ModuleName'%.Pvoid;           %>40/* Alias to Pvoid data type */
typedef %@UI@'ModuleName'%.painterCallback %'ModuleName'%.painterCallback;%>40/* Alias to UserInterface type */
%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
/* --- Window Widget --- */
typedef struct %'ModuleName'_WindowWidget {
  %'ModuleName'_Element element;                                 %>40 /* the base element, always first in structure */
  %@UI@'ModuleName'%.PixelColor bgColor;                         %>40/* background color of the screen */
#if %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER
  %@UI@'ModuleName'%.MsgHandler userMsgHandler;                  %>40/* optional user handler */
#endif
#if %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE
  bool windowMovable;
  %'ModuleName'_Coordinate clickCoord;                           %>40 /* saves the coordinates on click, needed for movable window */
#endif
} %'ModuleName'_WindowWidget;
%-
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN Create
%ifdef Create
uint8_t %'ModuleName'%.%Create(%@UI@'ModuleName'%.Element *parent, %'ModuleName'_WindowWidget *window, %@UI@'ModuleName'%.PixelDim x, %@UI@'ModuleName'%.PixelDim y, %@UI@'ModuleName'%.PixelDim width, %@UI@'ModuleName'%.PixelDim height);
%define! Parwindow
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Parparent
%define! RetVal
%include Common\UIWindowCreate.Inc

%endif %- Create
%-BW_METHOD_END Create
%-************************************************************************************************************
%-BW_METHOD_BEGIN WindowSetBorder
%ifdef WindowSetBorder
%-BW_PUBLISH_MACRO
void %'ModuleName'%.%WindowSetBorder(%'ModuleName'_WindowWidget *window);
%define! Parwindow
%include Common\UIWindowWindowSetBorder.Inc

%endif %- WindowSetBorder
%-BW_METHOD_END WindowSetBorder
%-************************************************************************************************************
%-BW_METHOD_BEGIN MakeWindowMovable
%ifdef MakeWindowMovable
void %'ModuleName'%.%MakeWindowMovable(%'ModuleName'_WindowWidget *window);
%define! Parwindow
%include Common\UIWindowMakeWindowMovable.Inc

%endif %- MakeWindowMovable
%-BW_METHOD_END MakeWindowMovable
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetUserMsgHandler
%ifdef SetUserMsgHandler
%-BW_PUBLISH_MACRO
void %'ModuleName'%.%SetUserMsgHandler(%'ModuleName'_WindowWidget *window, %@UI@'ModuleName'%.MsgHandler handler);
%define! Parwindow
%define! Parhandler
%include Common\UIWindowSetUserMsgHandler.Inc

%endif %- SetUserMsgHandler
%-BW_METHOD_END SetUserMsgHandler
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetBackgroundColor
%ifdef SetBackgroundColor
void %'ModuleName'%.%SetBackgroundColor(%'ModuleName'_WindowWidget *window, %@UI@'ModuleName'%.PixelColor color);
%define! Parcolor
%define! Parwindow
%include Common\UIWindowSetBackgroundColor.Inc

%endif %- SetBackgroundColor
%-BW_METHOD_END SetBackgroundColor
%-************************************************************************************************************
%-BW_METHOD_BEGIN Paint
%ifdef Paint
void %'ModuleName'%.%Paint(%'ModuleName'_WindowWidget *window);
%define! Parwindow
%include Common\UIWindowPaint.Inc

%endif %- Paint
%-BW_METHOD_END Paint
%-************************************************************************************************************
%-BW_METHOD_BEGIN MessageHandler
%ifdef MessageHandler
void %'ModuleName'%.%MessageHandler(%@UI@'ModuleName'%.Element *element, %@UI@'ModuleName'%.MsgKind kind, void *pData);
%define! Parelement
%define! Parkind
%define! ParpData
%include Common\UIWindowMessageHandler.Inc

%endif %- MessageHandler
%-BW_METHOD_END MessageHandler
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\UIWindowSettings.Inc
%define! Abstract Common\UIWindowAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"

%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-UNLOCKED
/* Internal method prototypes */
%-INTERNAL_LOC_METHOD_BEG EventCallbackMovableWindow
static void EventCallbackMovableWindow(%@UI@'ModuleName'%.Element *element, %'ModuleName'_MsgKind kind, %'ModuleName'_Pvoid pData);
%-INTERNAL_LOC_METHOD_END EventCallbackMovableWindow
%-

%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN MessageHandler
%ifdef MessageHandler
%define! Parkind
%define! ParpData
%define! Parelement
%include Common\UIWindowMessageHandler.Inc
void %'ModuleName'%.%MessageHandler(%@UI@'ModuleName'%.Element *element, %@UI@'ModuleName'%.MsgKind kind, void *pData)
{
#if %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER
  %'ModuleName'_WindowWidget *widget = (%'ModuleName'_WindowWidget*)element;
#endif

  if (element==NULL || element->prop.type!=%@UI@'ModuleName'%.WIDGET_WINDOW) {
    return; /* not a screen */
  }
  switch(kind) {
    case %@UI@'ModuleName'%.MSG_WIDGET_PAINT:
      %'ModuleName'%.%Paint((%'ModuleName'_WindowWidget*)element);
      break;
    default:
      break;
  } /* switch */
#if %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER
  if (widget->userMsgHandler != NULL){
    widget->userMsgHandler(kind, element, pData);                %>40/* call user event  */
  }
#else
  (void)pData; /* avoid warning about unused argument */
#endif
}
%endif %- MessageHandler
%-BW_METHOD_END MessageHandler
%-************************************************************************************************************
%-BW_METHOD_BEGIN Create
%ifdef Create
%define! Parwindow
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Parparent
%define! RetVal
%include Common\UIWindowCreate.Inc
uint8_t %'ModuleName'%.%Create(%@UI@'ModuleName'%.Element *parent, %'ModuleName'_WindowWidget *window, %@UI@'ModuleName'%.PixelDim x, %@UI@'ModuleName'%.PixelDim y, %@UI@'ModuleName'%.PixelDim width, %@UI@'ModuleName'%.PixelDim height)
{
  if (parent==NULL || window==NULL) {
    return ERR_FAILED;
  }
  %@UI@'ModuleName'%.ElementInitCommon((%'ModuleName'%.Element*)window, %@UI@'ModuleName'%.WIDGET_WINDOW,
    x, y, width, height,
    %'ModuleName'%.%MessageHandler
  );
#if %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER
  %'ModuleName'%.%WindowSetBorder(window);
#endif
#if %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE
  window->windowMovable = TRUE;
  window->clickCoord.x = 0;
  window->clickCoord.y = 0;
#endif
#if %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER
  window->userMsgHandler = NULL;                                 %>40/* needs to be set by user */
#endif
  return %@UI@'ModuleName'%.AddSubElement(parent, &window->element);%>40/* add window to screen */
}

%endif %- Create
%-BW_METHOD_END Create
%-************************************************************************************************************
%-BW_METHOD_BEGIN Paint
%ifdef Paint
%define! Parwindow
%include Common\UIWindowPaint.Inc
void %'ModuleName'%.%Paint(%'ModuleName'_WindowWidget *window)
{
  %@UI@'ModuleName'%.Element *element;

  if (window != NULL) {
#if %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER
    if (window->element.prop.flags&%@UI@'ModuleName'%.FLAGS_WINDOW_HAS_BORDER) {
      %@UI@'ModuleName'%.DrawBox(&window->element,
        window->element.prop.x, window->element.prop.y,
        window->element.prop.width, window->element.prop.height,
        1, %'ModuleName'%.CONFIG_DEFAULT_WINDOW_BORDER_COLOR);
      %@UI@'ModuleName'%.DrawFilledBox(&window->element,
        1, 1,
        (%@UI@'ModuleName'%.PixelDim)(window->element.prop.width-2),
        (%@UI@'ModuleName'%.PixelDim)(window->element.prop.height-2),
        window->bgColor);                                        %>40 /* assuming window height/width > 2 pixel! */
    } else {
#endif
      %@UI@'ModuleName'%.DrawFilledBox(&window->element,
        window->element.prop.x, window->element.prop.y,
        window->element.prop.width, window->element.prop.height,
        window->bgColor);
#if %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER
    }
#endif
    window->element.prop.flags &= ~%@UI@'ModuleName'%.FLAGS_NEEDS_REPAINT;
  }
}

%endif %- Paint
%-BW_METHOD_END Paint
%-************************************************************************************************************
%-BW_METHOD_BEGIN WindowSetBorder
%ifdef WindowSetBorder
%define! Parwindow
%include Common\UIWindowWindowSetBorder.Inc
void %'ModuleName'%.%WindowSetBorder(%'ModuleName'_WindowWidget *window)
{
#if %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER
  window->element.prop.flags |= %@UI@'ModuleName'%.FLAGS_WINDOW_HAS_BORDER;
#else
  (void)window;
#endif
}

%endif %- WindowSetBorder
%-BW_METHOD_END WindowSetBorder
%-************************************************************************************************************
%-BW_METHOD_BEGIN MakeWindowMovable
%ifdef MakeWindowMovable
%define! Parwindow
%include Common\UIWindowMakeWindowMovable.Inc
void %'ModuleName'%.%MakeWindowMovable(%'ModuleName'_WindowWidget *window)
{
#if %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE
  window->windowMovable = TRUE;
#else
  /* nothing to do because window is not movable */
#endif
}

%endif %- MakeWindowMovable
%-BW_METHOD_END MakeWindowMovable
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG EventCallbackMovableWindow
%define! Parelement
%define! Parkind
%define! ParpData
%include Common\GeneralInternalGlobal.inc (EventCallbackMovableWindow)
static void EventCallbackMovableWindow(%@UI@'ModuleName'%.Element *element, %'ModuleName'_MsgKind kind, %'ModuleName'_Pvoid pData)
{
#if %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE
  if (element->prop.type == %@UI@'ModuleName'%.WIDGET_HEADER){   %>40/* only do something if header is clicked */
    bool update = FALSE;                                         %>40/* default no update needed */

    %'ModuleName'_WindowWidget *window = (%'ModuleName'_WindowWidget*) windowElement;
    %@UI@'ModuleName'%.Coordinate curCoord = *(%@UI@'ModuleName'%.Coordinate *)pData;
    %@UI@'ModuleName'%.PixelDim screenWidth = %@UI@'ModuleName'%.GetWidth();
    %@UI@'ModuleName'%.PixelDim screenHeight = %@UI@'ModuleName'%.GetHeight();
    if (kind == %@UI@'ModuleName'%.EVENT_CLICK) {
      window->clickCoord = *(%@UI@'ModuleName'%.Coordinate *)pData;
      window->clickCoord.x = window->clickCoord.x + window->element.prop.x;%>40/* transform to screen coordinates */
      window->clickCoord.y = window->clickCoord.y + window->element.prop.y;%>40/* transform to screen coordinates */
    } else if (kind == %@UI@'ModuleName'%.EVENT_CLICK_MOVE){
      curCoord = *(%@UI@'ModuleName'%.Coordinate *)pData;        %>40/* window coordinates */
      curCoord.x = curCoord.x + window->element.prop.x;          %>40/* transform to screen coordinates */
      curCoord.y = curCoord.y + window->element.prop.y;          %>40/* transform to screen coordinates */

      /* check if moved window is inside screen */
      if ((window->element.prop.x + curCoord.x) > window->clickCoord.x){
        window->element.prop.x = (window->element.prop.x + curCoord.x) - window->clickCoord.x;
        update = TRUE;
      } else if (window->element.prop.x != 0){
        window->element.prop.x = 0;                              %>40/* no negative coordinates force x=0, window stays inside screen */
        update = TRUE;
      }
      if ((window->element.prop.y + curCoord.y) > window->clickCoord.y){
        window->element.prop.y = (window->element.prop.y + curCoord.y) - window->clickCoord.y;
        update = TRUE;
      } else if (window->element.prop.y != 0){
        window->element.prop.y = 0;                              %>40/* no negative coordinates force y=0, window stays inside screen */
        update = TRUE;
      }
      if ((window->element.prop.x + window->element.prop.width > screenWidth) && (window->element.prop.x != screenWidth - window->element.prop.width)){
        window->element.prop.x = screenWidth - window->element.prop.width;%>40 /* window width < screen width */
        update = TRUE;
      }
      if ((window->element.prop.y + window->element.prop.height > screenHeight) && (window->element.prop.y != screenHeight - window->element.prop.height)){
        window->element.prop.y = screenHeight - window->element.prop.height;%>40 /* window height < screen height */
        update = TRUE;
      }
      if (update){
        %@UI@'ModuleName'%.UpdateScreen(screen, TRUE);
        window->clickCoord = curCoord;                           %>40/* update coordinates, if window was moved */
      }
    } /* end if click_move event */
  } /* end if header clicked */
#else
  (void)element;
  (void)kind;
  (void)pData;
#endif
}

%-INTERNAL_METHOD_END EventCallbackMovableWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetUserMsgHandler
%ifdef SetUserMsgHandler
%define! Parwindow
%define! Parhandler
%include Common\UIWindowSetUserMsgHandler.Inc
void %'ModuleName'%.%SetUserMsgHandler(%'ModuleName'_WindowWidget *window, %@UI@'ModuleName'%.MsgHandler handler)
#if %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER
  window->userMsgHandler = handler;
#else
  (void)window;
  (void)handler;
#endif
}

%endif %- SetUserMsgHandler
%-BW_METHOD_END SetUserMsgHandler
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetBackgroundColor
%ifdef SetBackgroundColor
%define! Parcolor
%define! Parwindow
%include Common\UIWindowSetBackgroundColor.Inc
void %'ModuleName'%.%SetBackgroundColor(%'ModuleName'_WindowWidget *window, %@UI@'ModuleName'%.PixelColor color)
{
  window->bgColor = color;
}

%endif %- SetBackgroundColor
%-BW_METHOD_END SetBackgroundColor
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%-----------------------------------------------------------------------------------------
%if defined(sdk) & %@sdk@ConfigFilesFolderName <> ""
  %define  ConfigSrcDirFolder %%@sdk@ConfigFilesFolderName/
%else
  %define  ConfigSrcDirFolder
%endif
%----------------------------
%FILE %'DirRel_Code'%'ConfigSrcDirFolder'%'ModuleName'config.h
/**
 * \file
 * \brief Application configuration file for UIWindow module
 *
 * This header file is a configuration header file to configure the module %'ModuleName' (UIWindow).
 * You can configure the defines directly in this file or with the compiler -D option.
 */

#ifndef __%'ModuleName'_CONFIG_H
#define __%'ModuleName'_CONFIG_H

#ifndef %'ModuleName'%.CONFIG_DEFAULT_WINDOW_BACKGROUND_COLOR
  #define %'ModuleName'%.CONFIG_DEFAULT_WINDOW_BACKGROUND_COLOR  %@UI@'ModuleName'%.COLOR_%WindowBackgroundColor
    /*!< Default window background color */
#endif

#ifndef %'ModuleName'%.CONFIG_DEFAULT_WINDOW_BORDER_COLOR
  #define %'ModuleName'%.CONFIG_DEFAULT_WINDOW_BORDER_COLOR  %@UI@'ModuleName'%.COLOR_%WindowBorderColor
    /*!< Default window border color */
#endif

#ifndef %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE
%if %movable='yes'
  #define %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE  (1)
    /*!< 1: windows are movable; 0: windows are not movable */
%else
  #define %'ModuleName'%.CONFIG_WINDOW_IS_MOVABLE  (0)
    /*!< 1: windows are movable; 0: windows are not movable */
%endif
#endif

#ifndef %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER
%if %WindowHasBorder='yes'
  #define %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER  (1)
    /*!< 1: windows have a border; 0: windows are borderless */
%else
  #define %'ModuleName'%.CONFIG_WINDOW_HAS_BORDER  (0)
    /*!< 1: windows have a border; 0: windows are borderless */
%endif
#endif

#ifndef %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER
%ifdef SetUserMsgHandler
  #define %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER  (1)
    /*!< 1: windows have extra user message handler; 0: no extra message handler*/
%else
  #define %'ModuleName'%.CONFIG_WINDOW_HAS_USER_MSG_HANDLER  (0)
    /*!< 1: windows have extra user message handler; 0: no extra message handler*/
%endif
#endif

#endif /* __%'ModuleName'_CONFIG_H */
%-----------------------------------------------------------------------------------------
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
