<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>sdk</Name>
  <Description>Interface "minIni\sdk" for component minIni, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>McuLibConfig</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>Address</Name>
      <Hint>A type large enought to hold the address, depending on the EEPROM used.</Hint>
      <Generate>yes</Generate>
      <Unique>yes</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>typedef  %'ModuleName'%.ADDRT %'ModuleName'%.Address; /* A type large enought to hold the address, depending on the EEPROM used. */\n
</PreparedHint>
      <Type>typedef  %'ModuleName'%.ADDRT %'ModuleName'%.Address;</Type>
      <HWTestType>16bit signed</HWTestType>
    </Type>
  </UserTypes>
</Interface>
