%set RTOSplusTraceVersion Value V2.7.0
%set RTOSplusTraceVersion ExtraText V2.7.0

%set StreamingRecorderVersion Value V3.0.2
%set StreamingRecorderVersion ExtraText V3.0.2

%if defined(IncludeISRTracing) & %IncludeISRTracing='yes'
  %set vTraceSetISRProperties Selection always
  %set vTraceStoreISRBegin Selection always
  %set vTraceStoreISREnd Selection always
%else
  %set vTraceSetISRProperties Selection never
  %set vTraceStoreISRBegin Selection never
  %set vTraceStoreISREnd Selection never
%endif
