%set RTOSplusTraceVersion Value V3.0.2
%set RTOSplusTraceVersion ExtraText V3.0.2

%set StreamingRecorderVersion Value V3.0.2
%set StreamingRecorderVersion ExtraText V3.0.2

%if defined(IncludeISRTracing) & %IncludeISRTracing='yes'
  %set vTraceSetISRProperties Selection always
  %set vTraceStoreISRBegin Selection always
  %set vTraceStoreISREnd Selection always
%else
  %set vTraceSetISRProperties Selection never
  %set vTraceStoreISRBegin Selection never
  %set vTraceStoreISREnd Selection never
%endif

%if defined(RTTUpBufferIndex) & %RTTUpBufferIndex >. '0'
  %set TraceRTTUpBufferSize ReadOnly no
%else
  %set TraceRTTUpBufferSize ReadOnly yes
%endif
%if defined(RTTDownBufferIndex) & %RTTDownBufferIndex >. '0'
  %set TraceRTTDownBufferSize ReadOnly no
%else
  %set TraceRTTDownBufferSize ReadOnly yes
%endif
