<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeSDK</Name>
      <Items lines_count="4">
        <Line>Processor Expert</Line>
        <Line>Kinetis SDK V1.3</Line>
        <Line>Kinetis SDK V2.0</Line>
        <Line>MCUXpresso SDK V2.0</Line>
      </Items>
      <Hints lines_count="4">
        <Line>Using the Processor Expert API and SDK</Line>
        <Line>Using the Kinetis SDK V1.3</Line>
        <Line>Using the Kinetis SDK V2.0</Line>
        <Line>Using the MCUXpresso SDK V2.0</Line>
      </Hints>
      <Defines lines_count="4">
        <Line>ProcessorExpertSDK</Line>
        <Line>KinetisSDK1.3</Line>
        <Line>KinetisSDK2.0</Line>
        <Line>MCUXpressoSDK2.0</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
