<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>KinetisTools</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="KinetisTools.html">General Info</a><br />
<a href="KinetisToolsProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="KinetisToolsEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="KinetisTools_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              KinetisTools
            </div>
            <div class="descrtext">Component supporting various functions of Kinetis ARM Cortex devices</div>
            <div class="info_name">Component Level: <span class="info_text"></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="SoftwareReset">
<b>SoftwareReset</b></a>
 - Performs a reset of the device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SoftwareReset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="UIDGet">
<b>UIDGet</b></a>
 - Return the 128bit UID of the device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t UIDGet(<i>ComponentName_</i>UID *uid)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>uid: Pointer to byte</i> - Pointer to </li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="UIDSame">
<b>UIDSame</b></a>
 - Compares two UID
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool UIDSame(const <i>ComponentName_</i>UID *src, const <i>ComponentName_</i>UID *dst)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>src: Pointer to byte</i> - Pointer to </li>
<li><i>Variable_1:byte</i> - no hint</li>
<li><i>Return value:bool</i> - TRUE if the same, FALSE otherwise
</li>
</ul><br />
</li>
<li><a name="UIDtoString">
<b>UIDtoString</b></a>
 - Returns the value of the UID as string
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t UIDtoString(const <i>ComponentName_</i>UID *uid, uint8_t *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>uid:byte</i> - no hint</li>
<li><i>buf: Pointer to uint8_t</i> - Pointer to </li>
<li><i>bufSize:word</i> - no hint</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetKinetisFamilyString">
<b>GetKinetisFamilyString</b></a>
 - Determines the Kinetis Familiy based on SIM_SDID register
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>ConstCharPtr GetKinetisFamilyString(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>ConstCharPtr</i> - String describing the Kinetis Family
</li>
</ul><br />
</li>
<li><a name="GetPC">
<b>GetPC</b></a>
 - returns the program counter
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void* GetPC(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void*</i> - program counter
</li>
</ul><br />
</li>
<li><a name="GetSP">
<b>GetSP</b></a>
 - returns the stack pointer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void* GetSP(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void*</i> - stack pointer
</li>
</ul><br />
</li>
<li><a name="SetPSP">
<b>SetPSP</b></a>
 - sets the process stack pointer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetPSP(void *setval)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>setval:byte</i> - new PSP value</li>
</ul><br />
</li>
<li><a name="SetLR">
<b>SetLR</b></a>
 - Sets the link register
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetLR(uint32_t setval)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>setval:uint32_t</i> - new LR value</li>
</ul><br />
</li>
<li><a name="InitCycleCounter">
<b>InitCycleCounter</b></a>
 - Initializes the cycle counter, available if the core has a DWT (Data Watchpoint and Trace) unit, usually present on M3/M4/M7
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void InitCycleCounter(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="ResetCycleCounter">
<b>ResetCycleCounter</b></a>
 - Reset the cycle counter (set it to zero)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ResetCycleCounter(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="EnableCycleCounter">
<b>EnableCycleCounter</b></a>
 - Enables counting the cycles.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void EnableCycleCounter(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="DisableCycleCounter">
<b>DisableCycleCounter</b></a>
 - Disables the cycle counter.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DisableCycleCounter(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GetCycleCounter">
<b>GetCycleCounter</b></a>
 - Return the current cycle counter value
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint32_t GetCycleCounter(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint32_t</i> - cycle counter
</li>
</ul><br />
</li>
<li><a name="GetUsedMainStackSpace">
<b>GetUsedMainStackSpace</b></a>
 - Returns the used main stack space, based on the overwritten checking pattern.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> dword GetUsedMainStackSpace(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:dword</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetUnusedMainStackSpace">
<b>GetUnusedMainStackSpace</b></a>
 - Calculates the unused stack space, based on the checking pattern.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> dword GetUnusedMainStackSpace(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:dword</i> - Error code
</li>
</ul><br />
</li>
<li><a name="FillMainStackSpace">
<b>FillMainStackSpace</b></a>
 - Fill the stack space with the checking pattern, up to the current MSP.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void FillMainStackSpace(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GetLinkerMainStackSize">
<b>GetLinkerMainStackSize</b></a>
 - Returns the size of the main (MSP) stack size, using linker symbols for top (higher address) and base (lower address).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> dword GetLinkerMainStackSize(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:dword</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetLinkerMainStackTop">
<b>GetLinkerMainStackTop</b></a>
 - Return the stack top, as set in the linker file. The stack grows from the top (higher address) to the base (lower address).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void* GetLinkerMainStackTop(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void*</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetLinkerMainStackBase">
<b>GetLinkerMainStackBase</b></a>
 - Return the stack bottom, as configured in the linker file. The stack grows from the top (higher address) to the base (lower address).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void* GetLinkerMainStackBase(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void*</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ParseCommand">
<b>ParseCommand</b></a>
 - Shell Command Line parser. Method is only available if Shell is enabled in the component properties.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd:byte</i> - Pointer to command string</li>
<li><i>handled: Pointer to bool</i> - Pointer to variable which tells if the command has been handled or not</li>
<li><i>io: Pointer to byte</i> - Pointer to I/O structure</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Driver de-initialization routine
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Driver initialization routine
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
