<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef byte uint8_t ;\n
</PreparedHint>
    <Type>8bit unsigned</Type>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>ConstCharPtr</Name>
    <Hint>Pointer to constant string</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>typedef const uint8_t *%'ModuleName'_ConstCharPtr; /* Pointer to constant string */\n
</PreparedHint>
    <Type>typedef const uint8_t *%'ModuleName'_ConstCharPtr;</Type>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>uint32_t_Ptr</Name>
    <Hint>Pointer to uint32_t</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>typedef uint32_t *%'ModuleName'_uint32_t_Ptr; /* Pointer to uint32_t */\n
</PreparedHint>
    <Type>typedef uint32_t *%'ModuleName'_uint32_t_Ptr;</Type>
    <HWTestType/>
  </Type>
</UserTypes>
