<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>PDC8544</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="PDC8544.html">General Info</a><br />
<a href="PDC8544Properties.html">Properties</a><br />
<i>Methods</i><br />
<a href="PDC8544Events.html">Events</a><br />
<a href="PDC8544Typical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="PDC8544_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              PDC8544
            </div>
            <div class="descrtext">Display driver for the Philips PDC8544 display driver</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="GetWidth">
<b>GetWidth</b></a>
 - Returns the width of the display in pixels
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetWidth(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - width of display
</li>
</ul><br />
</li>
<li><a name="GetHeight">
<b>GetHeight</b></a>
 - Returns the height of the display in pixels
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetHeight(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - height of display
</li>
</ul><br />
</li>
<li><a name="GetLongerSide">
<b>GetLongerSide</b></a>
 - Returns the longer side of the display in pixels
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetLongerSide(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - longer side of display
</li>
</ul><br />
</li>
<li><a name="GetShorterSide">
<b>GetShorterSide</b></a>
 - Returns the shorter side of the display in pixels
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetShorterSide(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - shorter side of display
</li>
</ul><br />
</li>
<li><a name="SetDisplayOrientation">
<b>SetDisplayOrientation</b></a>
 - Sets current display orientation
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetDisplayOrientation(<i>ComponentName_</i>DisplayOrientation newOrientation)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>newOrientation:<i>ComponentName_</i>DisplayOrientation</i> - the new orientation for the display</li>
</ul><br />
</li>
<li><a name="GetDisplayOrientation">
<b>GetDisplayOrientation</b></a>
 - Returns the current display orientation
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>DisplayOrientation GetDisplayOrientation(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>DisplayOrientation</i> - current display orientation
</li>
</ul><br />
</li>
<li><a name="SetPos">
<b>SetPos</b></a>
 - Sets the cursor to the given position
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetPos(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - The column number (in bits). In the range of 0...83.</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - The row number (byte rows), in the range of 0..5.</li>
</ul><br />
</li>
<li><a name="ClearBuffer">
<b>ClearBuffer</b></a>
 - Writes a color to the full display buffer and clears it.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ClearBuffer(<i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>color:<i>ComponentName_</i>PixelColor</i> - Pixel color value</li>
</ul><br />
</li>
<li><a name="PutPixel">
<b>PutPixel</b></a>
 - Writes a pixel to the display RAM buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PutPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - Pixel x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - Pixel y coordinate</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - Pixel color value</li>
</ul><br />
</li>
<li><a name="Clear">
<b>Clear</b></a>
 - Clears the whole display memory.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Clear(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="ClearLine">
<b>ClearLine</b></a>
 - Clears a character line on the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ClearLine(uint8_t lineNumber)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>lineNumber:uint8_t</i> - the line number of the line to be cleared.</li>
</ul><br />
</li>
<li><a name="WriteChar">
<b>WriteChar</b></a>
 - Writes a single character to the display at the current position.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteChar(uint8_t ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:uint8_t</i> - Char to be written to the display.</li>
</ul><br />
</li>
<li><a name="WriteString">
<b>WriteString</b></a>
 - Writes a zero byte terminated string to the display at the current cursor position.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteString(uint8_t *str)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>str: Pointer to uint8_t</i> - Pointer to string to be written to the display.</li>
</ul><br />
</li>
<li><a name="WriteLineStr">
<b>WriteLineStr</b></a>
 - Writes a string to the given line position.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteLineStr(uint8_t line, uint8_t *str)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>line:uint8_t</i> - The line number, starting with 0.</li>
<li><i>str: Pointer to uint8_t</i> - Pointer to zero byte terminated string</li>
</ul><br />
</li>
<li><a name="SetContrast">
<b>SetContrast</b></a>
 - Sets the display contrast.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetContrast(uint8_t contrast)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>contrast:uint8_t</i> - Contrast value, must be in the range of  0 &gt;= x &lt; 128</li>
</ul><br />
</li>
<li><a name="SetMode">
<b>SetMode</b></a>
 - Sets the mode of the display (if inverted or not).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetMode(bool inverted)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>inverted:bool</i> - Pass TRUE to have the display operate in inverted mode, FALSE for normal mode.</li>
</ul><br />
</li>
<li><a name="SetWindow">
<b>SetWindow</b></a>
 - Defines a window inside the display we want to write to.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetWindow(<i>ComponentName_</i>PixelDim x0, <i>ComponentName_</i>PixelDim x1, <i>ComponentName_</i>PixelDim y0, <i>ComponentName_</i>PixelDim y1)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x0:<i>ComponentName_</i>PixelDim</i> - no hint</li>
<li><i>x1:<i>ComponentName_</i>PixelDim</i> - no hint</li>
<li><i>y0:<i>ComponentName_</i>PixelDim</i> - no hint</li>
<li><i>y1:<i>ComponentName_</i>PixelDim</i> - no hint</li>
</ul><br />
</li>
<li><a name="UpdateFull">
<b>UpdateFull</b></a>
 - Updates the whole display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UpdateFull(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="UpdateRegion">
<b>UpdateRegion</b></a>
 - Updates a region of the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UpdateRegion(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim w, <i>ComponentName_</i>PixelDim h)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y coordinate</li>
<li><i>w:<i>ComponentName_</i>PixelDim</i> - width of the region</li>
<li><i>h:<i>ComponentName_</i>PixelDim</i> - height of the region</li>
</ul><br />
</li>
<li><a name="GetLCD">
<b>GetLCD</b></a>
 - Method to be called for mutual exclusive access to the LCD
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GetLCD(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GiveLCD">
<b>GiveLCD</b></a>
 - Method to be called for mutual exclusive access to the LCD
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GiveLCD(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Display driver initialization
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Module Deinitialization
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
