<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
DS18B20 documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>DS18B20</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="DS18B20.html">General Info</a><br />
<a href="DS18B20Properties.html">Properties</a><br />
<i>Methods</i><br />
<a href="DS18B20Events.html">Events</a><br />
<a href="DS18B20User Types.html">Types and constants</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br />
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br />

<br /><br /><br />
<center>
<img src="DS18B20_b.gif" alt="DS18B20 icon"/>

</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
               DS18B20
            </div>
            <div class="descrtext">Driver to read the temperature from DS18B20 sensor, using a TimerUnit to control the pulse generation.</div>
             <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">Software-Communication</a>
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<!--BEG_CDE_METHODS--><li>
<a name="Init">
<b>Init -</b>
</a>
Initializes the device.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void</i> - 
</li></ul><br />
</li>
<li>
<a name="ReadRom">
<b>ReadRom -</b>
</a>
Starts to read the rom code and saves it in memory.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool ReadRom(void* sensor_index)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>sensor_index:void*</i> - </li>
<li><i>Return value:bool</i> - Returns FALSE if the device is busy in another operation.
</li></ul><br />
</li>
<li>
<a name="GetRomCode">
<b>GetRomCode -</b>
</a>
Gets the rom code from the memory.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> char* GetRomCode(void* sensor_index)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>sensor_index:void*</i> - </li>
<li><i>Return value:char*</i> - Returns a pointer to the rom code array.
</li></ul><br />
</li>
<li>
<a name="isBusy">
<b>isBusy -</b>
</a>
Returns TRUE if there are a operation in progress.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool isBusy(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:bool</i> - Returns TRUE if the device is busy, and FALSE if its ready to operate.
</li></ul><br />
</li>
<li>
<a name="StartConversion">
<b>StartConversion -</b>
</a>
Starts the conversion of temperature in the sensor.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool StartConversion(void* sensor_index)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>sensor_index:void*</i> - Index of the sensor to start to convert the temperature.</li>
<li><i>Return value:bool</i> - Returns FALSE if the device is busy.
</li></ul><br />
</li>
<li>
<a name="GetTemperature">
<b>GetTemperature -</b>
</a>
Gets the temperature from memory.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int32_t GetTemperature(void* sensor_index)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>sensor_index:void*</i> - Index of the sensor to get the temperature value.</li>
<li><i>Return value:int32_t</i> - 
</li></ul><br />
</li>
<li>
<a name="ReadTemperature">
<b>ReadTemperature -</b>
</a>
Read the temperature value from the sensor and stores it in memory
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool ReadTemperature(void* sensor_index)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>sensor_index:void*</i> - </li>
<li><i>Return value:bool</i> - 
</li></ul><br />
</li>
<li>
<a name="ConvertAll">
<b>ConvertAll -</b>
</a>

<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool ConvertAll(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:bool</i> - 
</li></ul><br />
</li>
<li>
<a name="get_data">
<b>get_data -</b>
</a>

<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void get_data(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:void</i> - 
</li></ul><br />
</li>
<li>
<a name="SetResolution">
<b>SetResolution -</b>
</a>

<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool SetResolution(void* config_bits,void* sensor_index)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>config_bits:void*</i> - Two bits resolution config value: <br><b>0b00</b> - 9 bits.<br><b>0b01</b> - 10 bits.<br><b>0b10</b> - 11 bits.<br><b>0b11</b> - 12 bits.</li>
<li><i>sensor_index:void*</i> - Index of the sensor to set the resolution.</li>
<li><i>Return value:bool</i> - 
</li></ul><br />
</li>
<!--END_CDE_METHODS-->
           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            Copyright 1997 - 2014 Freescale Semiconductor, Inc.
          </p>
    </td>
  </tr>

</table>

</body>
</html>
