%-This is the Chg script. It is used for tests, verifications and
%- validations of the component every time it is changed.
%ifndef Shell
  %set ParseCommand Selection never
%else
  %set ParseCommand Selection enable
%endif

%set Init Selection always

%if %get(connMultiple, Bool) = 'yes'
%- Functions and events
	%- Enable
		%set ConvertAll Selection enable
	%- Disable
%-		%set ReadRom Selection never
%-		%set StartConvInAll Selection never
%-		%set OnRomRead Selection never
	%- *******
%- Properties

%- inherited properties
	%if %get(readAuto, Bool) = 'yes'
		%set OnAllConverted Selection enable
	%else
		%set OnAllConverted Selection never
	%endif
%- Properties check
	%for i from [0..%EXPR(%get(deviceCount, Value)-1)]
		%setVariable(CRC, 0)
		%setVariable(data, %get(rom0%i, Value))
		%set itemSensor%i Value
		%for j from [0..6]
			%setVariable(data, %get(rom%j%%i, Value))
			%for k from [0..7]
				%setVariable(fb, %EXPR((%getVariable(CRC) & 1) ~ (%getVariable(data) & 1)))
				%setVariable(CRC, %EXPR(%getVariable(CRC)\2))
				%setVariable(data, %EXPR(%getVariable(data)\2))
				%if %getVariable(fb) =. '1'
					%setVariable(CRC, %EXPR(%getVariable(CRC)~140))
				%endif
			%endfor
			%set itemSensor%i Value %get(itemSensor%i, Value)%#b%get(rom%j%%i, Value)-
		%endfor
		%set rom7%i Value D:%getVariable(CRC)
		%set itemSensor%i Value %get(itemSensor%i, Value)%#b%get(rom7%i, Value)
		%for j from [0..%EXPR(%i-1)]
			%if %get(itemSensor%i, Value) = %get(itemSensor%j, Value)
				%set itemSensor%i Warning There is an other sensor with the same serial number.
			%endif
		%endfor
	%endfor
%else
%- Functions and events
	%- Disable
	%set ConvertAll Selection never
	%set OnAllConverted Selection never
	%- Enable
%-	%set ReadRom Selection enable
%-	%set StartConvInAll Selection enable
%-	%set OnRomRead Selection enable
	%- ******

%endif
