<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>RTC_Maxim</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="RTC_Maxim.html">General Info</a><br />
<a href="RTC_MaximProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="RTC_MaximEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="RTC_Maxim_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              RTC_Maxim
            </div>
            <div class="descrtext">RTC (Real Time Clock) driver for Maxim I2C Real Time Clock devices</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="GetRTCTimeDate">
<b>GetRTCTimeDate</b></a>
 - Returns the time and date from the device.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetRTCTimeDate(<i>ComponentName_</i>TTIME *time, <i>ComponentName_</i>TDATE *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to <i>ComponentName_</i>TTIME</i> - Pointer to time</li>
<li><i>date: Pointer to <i>ComponentName_</i>TDATE</i> - Pointer to date</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetRTCTimeDate">
<b>SetRTCTimeDate</b></a>
 - Sets the date and time.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetRTCTimeDate(<i>ComponentName_</i>TTIME *time, <i>ComponentName_</i>TDATE *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to <i>ComponentName_</i>TTIME</i> - Pointer to time to be set</li>
<li><i>date: Pointer to <i>ComponentName_</i>TDATE</i> - Pointer to date to be set</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetRTCTime">
<b>GetRTCTime</b></a>
 - Returns the time using the RTC low level information.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetRTCTime(<i>ComponentName_</i>TTIME *time)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to <i>ComponentName_</i>TTIME</i> - Pointer to time</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetRTCTime">
<b>SetRTCTime</b></a>
 - Sets the time using the RTC low level information.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetRTCTime(<i>ComponentName_</i>TTIME *time)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to <i>ComponentName_</i>TTIME</i> - Pointer to time to be set</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetRTCDate">
<b>GetRTCDate</b></a>
 - Returns the date from the device using the RTC low level information.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetRTCDate(<i>ComponentName_</i>TDATE *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>date: Pointer to <i>ComponentName_</i>TDATE</i> - Pointer to date</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetRTCDate">
<b>SetRTCDate</b></a>
 - Sets the date using the RTC low level information.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetRTCDate(<i>ComponentName_</i>TDATE *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>date: Pointer to <i>ComponentName_</i>TDATE</i> - Pointer to date to be set</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetTime">
<b>GetTime</b></a>
 - Returns the time.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetTime(TIMEREC *time)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to time</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetTime">
<b>SetTime</b></a>
 - Sets the time.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetTime(uint8_t Hour, uint8_t Min, uint8_t Sec, uint8_t Sec100)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Hour:uint8_t</i> - Hours (0 - 23)</li>
<li><i>Min:uint8_t</i> - Minutes (0 - 59)</li>
<li><i>Sec:uint8_t</i> - Seconds (0 - 59)</li>
<li><i>Sec100:uint8_t</i> - Hundredths of seconds (0 - 99)</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetDate">
<b>GetDate</b></a>
 - Returns the time and date from the device.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetDate(DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>date: Pointer to DATEREC</i> - Pointer to date</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetDate">
<b>SetDate</b></a>
 - Sets the date.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetDate(uint16_t Year, uint8_t Month, uint8_t Day)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Year:uint16_t</i> - Year in 2000 format</li>
<li><i>Month:uint8_t</i> - Month number (1..12)</li>
<li><i>Day:uint8_t</i> - Day number (1..31)</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetTemperature">
<b>GetTemperature</b></a>
 - Returns the temperature from the device internal temperature sensor. Only available on DS3231 and DS3232.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetTemperature(float *temperature)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>temperature: Pointer to float</i> - Pointer to store the temperature</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Read">
<b>Read</b></a>
 - Read from the device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Read(uint8_t addr, uint8_t *buf, uint8_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory address</li>
<li><i>buf: Pointer to uint8_t</i> - Pointer to read buffer</li>
<li><i>bufSize:uint8_t</i> - Size of read buffer</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Write">
<b>Write</b></a>
 - Write from the device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Write(uint8_t addr, uint8_t *buf, uint8_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory address</li>
<li><i>buf: Pointer to uint8_t</i> - Pointer to read buffer</li>
<li><i>bufSize:uint8_t</i> - no hint</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadByte">
<b>ReadByte</b></a>
 - Read from the device RAM
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ReadByte(uint8_t addr, uint8_t *buf)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory address, with zero as the RAM start address</li>
<li><i>buf: Pointer to uint8_t</i> - Pointer to read buffer</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteByte">
<b>WriteByte</b></a>
 - Read from the device RAM
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t WriteByte(uint8_t addr, uint8_t buf)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory address, with zero as the  RAM memory start address</li>
<li><i>buf:uint8_t</i> - value to write</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadBlock">
<b>ReadBlock</b></a>
 - Read from the device RAM
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ReadBlock(uint8_t addr, uint8_t *buf, uint8_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory address, with zero as the RAM start address</li>
<li><i>buf: Pointer to uint8_t</i> - Pointer to read buffer</li>
<li><i>bufSize:uint8_t</i> - Size of read buffer</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteBlock">
<b>WriteBlock</b></a>
 - Read from the device RAM
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t WriteBlock(uint8_t addr, uint8_t *buf, uint8_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory address, with zero as the  RAM memory start address</li>
<li><i>buf: Pointer to uint8_t</i> - Pointer to read buffer</li>
<li><i>bufSize:uint8_t</i> - no hint</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ParseCommand">
<b>ParseCommand</b></a>
 - Shell Command Line parser
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to uint8_t</i> - Pointer to command line</li>
<li><i>handled: Pointer to bool</i> - Pointer to variable which tells if the command has been handled or not</li>
<li><i>io: Pointer to uint8_t</i> - Pointer to I/O structure</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initializes the driver.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Deinitializes the driver.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
