
[USED_FACES]
BeanVersion=01.051

InterfacesCount=9

Symbol=sdk
Link=Yes
Interface=FSL_USB_Stack\sdk
Version=01.001

Symbol=CDCDevice
Link=No
Interface=FSL_USB_Stack\CDCDevice
Version=01.016

Symbol=CDCHost
Link=No
Interface=FSL_USB_Stack\CDCHost
Version=01.001

Symbol=HIDKDevice
Link=No
Interface=FSL_USB_Stack\HIDKDevice
Version=01.004

Symbol=HIDJDevice
Link=No
Interface=FSL_USB_Stack\HIDJDevice
Version=01.001

Symbol=HIDMDevice
Link=No
Interface=FSL_USB_Stack\HIDMDevice
Version=01.006

Symbol=MSDDevice
Link=No
Interface=FSL_USB_Stack\MSDDevice
Version=01.001

Symbol=MSDHost
Link=No
Interface=FSL_USB_Stack\MSDHost
Version=01.003

Symbol=USBInit
Link=No
Interface=FSL_USB_Stack\InitUSB
Version=01.008
