<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>HIDJDevice</Name>
  <Description>Interface "FSL_USB_Stack\HIDJDevice" for component FSL_USB_Stack, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>FSL_USB_HID_Joystick_Device</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
