
[USED_FACES]
BeanVersion=01.028

InterfacesCount=16

Symbol=LCD_ENABLE
Link=No
Interface=LCDHTA\CtrlPin
Version=01.008

Symbol=RW
Link=No
Interface=LCDHTA\CtrlPin
Version=01.008

Symbol=EN
Link=No
Interface=LCDHTA\CtrlPin
Version=01.008

Symbol=E2
Link=No
Interface=LCDHTA\CtrlPin
Version=01.008

Symbol=RS
Link=No
Interface=LCDHTA\CtrlPin
Version=01.008

Symbol=DB0
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB1
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB2
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB3
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB4
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB5
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB6
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DB7
Link=No
Interface=LCDHTA\DBpin
Version=01.002

Symbol=DataBus
Link=No
Interface=LCDHTA\DataPort
Version=01.011

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=sdk
Link=Yes
Interface=LCDHTA\sdk
Version=01.000
