<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Address</Name>
    <Hint>A type large enought to hold the address, depending on the EEPROM used.</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>typedef  %'ModuleName'%.ADDRT %'ModuleName'%.Address; /* A type large enought to hold the address, depending on the EEPROM used. */\n
</PreparedHint>
    <Type>typedef  %'ModuleName'%.ADDRT %'ModuleName'%.Address;</Type>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef byte uint8_t ;\n
</PreparedHint>
    <Type>8bit unsigned</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint16_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef byte uint16_t ;\n
</PreparedHint>
    <Type>8bit unsigned</Type>
  </Type>
</UserTypes>
