<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>DbgReadPin</Name>
  <Description>Interface "OneWire\DbgReadPin" for component OneWire, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>NegVal</Name>
        <Symbol>NegVal</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Negates (inverts) the output value. It is equivalent to the &lt;tt&gt;PutVal(!GetVal())&lt;/tt&gt;. This method is available only if the direction = &lt;u&gt;&lt;tt&gt;output&lt;/tt&gt;&lt;/u&gt; or &lt;u&gt;&lt;tt&gt;input/output&lt;/tt&gt;&lt;/u&gt;.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>false</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>void</ReturnType>
        <RetHint/>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>DbgReadPin</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
