
[USED_FACES]
BeanVersion=01.095

InterfacesCount=9

Symbol=DataPin
Link=No
Interface=OneWire\DataPin
Version=01.001

Symbol=TU
Link=No
Interface=OneWire\TU
Version=01.000

Symbol=Output
Link=No
Interface=OneWire\RBOutput
Version=01.001

Symbol=Input
Link=No
Interface=OneWire\RBInput
Version=01.001

Symbol=Time
Link=No
Interface=OneWire\RBTime
Version=01.001

Symbol=Program
Link=No
Interface=OneWire\RBProgram
Version=01.001

Symbol=DbgReadPin
Link=No
Interface=OneWire\DbgReadPin
Version=01.001

Symbol=CS
Link=Yes
Interface=OneWire\CS
Version=01.000

Symbol=sdk
Link=Yes
Interface=OneWire\sdk
Version=01.000
