
[USED_FACES]
BeanVersion=01.086

InterfacesCount=8

Symbol=DQ
Link=No
Interface=OneWire\DQ
Version=01.000

Symbol=TU
Link=No
Interface=OneWire\TU
Version=01.000

Symbol=Output
Link=No
Interface=OneWire\RBOutput
Version=01.001

Symbol=Input
Link=No
Interface=OneWire\RBInput
Version=01.001

Symbol=Time
Link=No
Interface=OneWire\RBTime
Version=01.001

Symbol=Program
Link=No
Interface=OneWire\RBProgram
Version=01.001

Symbol=CS
Link=Yes
Interface=OneWire\CS
Version=01.000

Symbol=sdk
Link=Yes
Interface=OneWire\sdk
Version=01.000
