
[USED_FACES]
BeanVersion=01.148

InterfacesCount=10

Symbol=DataPin
Link=No
Interface=OneWire\DataPin
Version=01.003

Symbol=WritePin
Link=No
Interface=OneWire\WritePin
Version=01.002

Symbol=Input
Link=No
Interface=OneWire\RBInput
Version=01.001

Symbol=DbgReadPin
Link=No
Interface=OneWire\DbgReadPin
Version=01.002

Symbol=CS
Link=Yes
Interface=OneWire\CS
Version=01.000

Symbol=Utility
Link=Yes
Interface=OneWire\Utility
Version=01.000

Symbol=Wait
Link=Yes
Interface=OneWire\Wait
Version=01.000

Symbol=sdk
Link=Yes
Interface=OneWire\sdk
Version=01.000

Symbol=RTOS
Link=Yes
Interface=OneWire\RTOS
Version=01.001

Symbol=Shell
Link=Yes
Interface=OneWire\Shell
Version=01.000
