%-This is the Chg script. It is used for tests, verifications and
%- validations of the component every time it is changed.
%-
%if (%EXPR(%get(lowTime, Value) - %get(slotTime, Value)) >= %EXPR(0))
	%set lowTime Error "Can't be greater than slot time."
%endif
%set lowTime MaxValue %EXPR(%get(slotTime, Value)-1)
	
%if %get(pre_config, Value) = 'yes'
	%set @TU@Counter Value TPM1_CNT
	
	%set @TU@CounterDir Value Up
	%set @TU@TmgCounter Value 3 MHz
	%set @TU@CounterRestart Value On-match
	%set @TU@Overrundevice Value TPM1_MOD
	%set @TU@Tmg_Period Value 20 ms
	%set @TU@IntServiceCounter Value Enabled
	
	%set @TU@ChannelList Value 0
	%set @TU@InitEnable Value no
	%set @TU@AutoInitialization Value no
%else
	%set @TU@CounterDir ReadOnly no
	%set @TU@CounterRestart ReadOnly no
	%set @TU@ChannelList ReadOnly no
	%set @TU@InitEnable ReadOnly no
	%set @TU@IntServiceCounter ReadOnly no
	%set @TU@AutoInitialization ReadOnly no
%endif

%- %set @DQ@_Pin Value PTE5
%set @DQ@Dir ReadOnly yes
%set @DQ@InitDir Value Input
%set @DQ@InitDir ReadOnly yes
%set @DQ@InitValue ReadOnly yes
%set @DQ@AutoInitialization Value yes
%set @DQ@AutoInitialization ReadOnly yes
%set @DQ@SafeMode ReadOnly yes
