<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>WritePin</Name>
  <Description>Interface "OneWire\WritePin" for component OneWire, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>BitIO</Template>
    <Template>GenericBitIO</Template>
    <Template>SDK_BitIO</Template>
    <Template>WritePin</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
