<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDeviceAddress</Name>
      <Items lines_count="3">
        <Line>ADDR pin GND</Line>
        <Line>ADDR pin floating</Line>
        <Line>ADDR pin VDD</Line>
      </Items>
      <Hints lines_count="3">
        <Line>device address with ADDR pin set to GND</Line>
        <Line>device address with ADDR pin floating</Line>
        <Line>device address with ADDR pin set to VDD</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>0b0101001</Line>
        <Line>0b0111001</Line>
        <Line>0b1001001</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
