<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDirection</Name>
      <Items lines_count="3">
        <Line>none</Line>
        <Line>Input</Line>
        <Line>Output</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Pin direction is not initialized</Line>
        <Line>Pin is initialized as Input pin</Line>
        <Line>Pin is initiialized as Output pin</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>do not initialize</Line>
        <Line>Input</Line>
        <Line>Output</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePinValue</Name>
      <Items lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Pin data value is initalized with 0 (LOW)</Line>
        <Line>Pin data value is initalized with 1 (HIGH)</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
