
[USED_FACES]
BeanVersion=01.059

InterfacesCount=8

Symbol=RTOS
Link=Yes
Interface=GenericTimeDate\RTOS
Version=01.001

Symbol=LDDRTC
Link=Yes
Interface=GenericTimeDate\LDDHWRTC
Version=01.002

Symbol=RTC
Link=Yes
Interface=GenericTimeDate\HWRTC
Version=01.002

Symbol=ExternalRTC
Link=Yes
Interface=GenericTimeDate\ExtRTC
Version=01.001

Symbol=CriticalSection
Link=Yes
Interface=CriticalSection_I
Version=01.002

Symbol=Utility
Link=Yes
Interface=GenericTimeDate\Utility
Version=01.001

Symbol=sdk
Link=Yes
Interface=GenericTimeDate\sdk
Version=01.001

Symbol=Shell
Link=Yes
Interface=GenericTimeDate\Shell
Version=01.002
