<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeRTCInit</Name>
      <Items lines_count="3">
        <Line>Init from Defaults</Line>
        <Line>Init from Internal RTC</Line>
        <Line>Init from External RTC</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Initialize date/time from default values</Line>
        <Line>Initialize date/time from internal RTC</Line>
        <Line>Initialize date/time from external RTC</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>InitFromDefaults</Line>
        <Line>InitFromInternalRTC</Line>
        <Line>InitFromExternalRTC</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeRTCType</Name>
      <Items lines_count="3">
        <Line>Software RTC</Line>
        <Line>Internal RTC</Line>
        <Line>External RTC</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Use software RTC</Line>
        <Line>Use internal RTC</Line>
        <Line>Use external RTC</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>SoftwareRTC</Line>
        <Line>InternalRTC</Line>
        <Line>ExternalRTC</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
