<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>HWRTC</Name>
  <Description>Interface "GenericTimeDate\HWRTC" for component GenericTimeDate, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>SetTime</Name>
        <Symbol>SetTime</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Set a new actual time (hour, minute and second).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n&lt;ul&gt;\n  &lt;li&gt;ERR_OK - OK&lt;/li&gt;\n  &lt;li&gt;ERR_RANGE - Parameter out of range&lt;/li&gt;&lt;li&gt;ERR_PROTECT - Registers are protected  (MC68HC908LK24/MC68HC908LJ24 derivatives only)&lt;/li&gt;\n&lt;li&gt;ERR_ENABLED - Device is enabled. Write to registers is not possible (56800 family only)&lt;/li&gt;\n&lt;li&gt;ERR_BUSY - Device is busy&lt;/li&gt;&lt;/ul&gt;</RetHint>
        <ParamCount>3</ParamCount>
        <Parameter>
          <ParName>Hour</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Hours (0 - 23)</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Min</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Minutes (0 - 59)</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Sec</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Seconds (0 - 59)</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Hour, byte Min, byte Sec)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetTime</Name>
        <Symbol>GetTime</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Get current time (hour, minute and second).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n&lt;ul&gt;\n  &lt;li&gt;ERR_OK - OK&lt;/li&gt;\n&lt;li&gt;ERR_BUSY - Device is busy&lt;/li&gt;&lt;/ul&gt;</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Time</ParName>
          <ParType>TIMEREC</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the structure TIMEREC. It contains actual number of hours, minutes and seconds.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(TIMEREC *Time)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>SetDate</Name>
        <Symbol>SetDate</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Set a new actual date (year, month and day). \n
&lt;!---VER_SPEC ~HCS08,ColdFireV1~ ^^ || DON'T CHANGE THIS LINE--&gt;\n
&lt;div class="versionspec"&gt;&lt;B CLASS="VSP"&gt;For HCS08, ColdFireV1 derivatives &lt;/B&gt;the method is available only when the property Component Mode is set to - &lt;a href="RTCProperties.html#BeanMode"&gt;"Full"&lt;/a&gt;.&lt;/div&gt;\n
&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt; </Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_?Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n&lt;ul&gt;\n  &lt;li&gt;ERR_OK - OK&lt;/li&gt;\n  &lt;li&gt;ERR_RANGE - Parameter out of range&lt;/li&gt;\n&lt;li&gt;ERR_BUSY - Device is busy&lt;/li&gt;\n&lt;li&gt;ERR_PROTECT - Registers are protected  (MC68HC908LK24/MC68HC908LJ24 derivatives only)\n&lt;/li&gt;&lt;/ul&gt;</RetHint>
        <ParamCount>3</ParamCount>
        <Parameter>
          <ParName>Year</ParName>
          <ParType>16bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>&lt;!---VER_SPEC ~HC08~ ^^ || DON'T CHANGE THIS LINE--&gt;\n&lt;div class="versionspec"&gt;Year (1901 - 2099)&lt;B CLASS="VSP"&gt; for HC08 derivatives&lt;/B&gt;&lt;/div&gt;\n&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt;\n&lt;!---VER_SPEC ~ColdFireV1,HCS08~ ^^ || DON'T CHANGE THIS LINE--&gt;\n&lt;div class="versionspec"&gt;Year (1984 - 2239)&lt;B CLASS="VSP"&gt; for HCS08, ColdFireV1 derivatives&lt;/B&gt;&lt;/div&gt;\n&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt;</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Month</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Month (1 - 12)</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Day</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Day (1 - 28/29/30/31)</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(word Year, byte Month, byte Day)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetDate</Name>
        <Symbol>GetDate</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Get current date (year, month and day). \n
&lt;!---VER_SPEC ~HCS08,ColdFireV1~ ^^ || DON'T CHANGE THIS LINE--&gt;\n
&lt;div class="versionspec"&gt;&lt;B CLASS="VSP"&gt;For HCS08, ColdFireV1 derivatives &lt;/B&gt;the method is available only when the property Component Mode is set to - &lt;a href="RTCProperties.html#BeanMode"&gt;"Full"&lt;/a&gt;.&lt;/div&gt;\n
&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt; </Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_?Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n&lt;ul&gt;\n  &lt;li&gt;ERR_OK - OK&lt;/li&gt;\n&lt;li&gt;ERR_BUSY - Device is busy&lt;/li&gt;&lt;/ul&gt;</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Date</ParName>
          <ParType>DATEREC</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the DATAREC structure. It contains year, month and day.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(DATEREC *Date)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>RTC</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>TIMEREC</Name>
      <Hint>It contains actual number of hours, minutes, seconds.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* It contains actual number of hours, minutes, seconds. */\n
    byte Hour; /* hours (0 - 23) */\n
    byte Min; /* minutes (0 - 59) */\n
    byte Sec; /* seconds (0 - 59) */\n
  } TIMEREC;\n
</PreparedHint>
      <RecordItem>
        <ItemName>Hour</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>hours (0 - 23)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Min</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>minutes (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Sec</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>seconds (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>DATEREC</Name>
      <Hint>It contains actual year, month, and day description.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* It contains actual year, month, and day description. */\n
    word Year; /* &lt;!---VER_SPEC ~HC08~ ^^ || DON'T CHANGE THIS LINE--&gt;&lt;div class="versionspec"&gt;years (1901 - 2099)&lt;B CLASS="VSP"&gt; for HC08 derivatives&lt;/B&gt;&lt;/div&gt;&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt;&lt;!---VER_SPEC ~ColdFireV1~ ^^ || DON'T CHANGE THIS LINE--&gt;&lt;div class="versionspec"&gt;years (1984 - 2239)&lt;B CLASS="VSP"&gt; for ColdFireV1 derivatives&lt;/B&gt;&lt;/div&gt;&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt; */\n
    byte Month; /* months (1 - 12) */\n
    byte Day; /* days (0 - 28/29/30/31) */\n
  } DATEREC;\n
</PreparedHint>
      <RecordItem>
        <ItemName>Year</ItemName>
        <ItemType>16bit unsigned</ItemType>
        <ItemHint>&lt;!---VER_SPEC ~HC08~ ^^ || DON'T CHANGE THIS LINE--&gt;&lt;div class="versionspec"&gt;years (1901 - 2099)&lt;B CLASS="VSP"&gt; for HC08 derivatives&lt;/B&gt;&lt;/div&gt;&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt;&lt;!---VER_SPEC ~ColdFireV1~ ^^ || DON'T CHANGE THIS LINE--&gt;&lt;div class="versionspec"&gt;years (1984 - 2239)&lt;B CLASS="VSP"&gt; for ColdFireV1 derivatives&lt;/B&gt;&lt;/div&gt;&lt;!---VER_SPEC_END  DON'T CHANGE THIS LINE--&gt;</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Month</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>months (1 - 12)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Day</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>days (0 - 28/29/30/31)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>ALARMREC</Name>
      <Hint>It contains an alarm time.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* It contains an alarm time. */\n
    byte Hour; /* hours (0 - 23) */\n
    byte Min; /* minutes (0 - 59) */\n
    byte Sec; /* seconds (0 - 59) */\n
  } ALARMREC;\n
</PreparedHint>
      <RecordItem>
        <ItemName>Hour</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>hours (0 - 23)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Min</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>minutes (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Sec</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>seconds (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TEnumType</UsrType>
      <Name>DAYOFWEEK</Name>
      <Hint>Enumeration of week days</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef enum { /* Enumeration of week days */\n
    Sunday,\n
    Monday,\n
    Tuesday,\n
    Wednesday,\n
    Thursday,\n
    Friday,\n
    Saturday\n
  } DAYOFWEEK;\n
</PreparedHint>
      <Specific>&lt;!---VER_SPEC ~HC08,ColdFireV1~ ^^ |MCF51EM| DON'T CHANGE THIS LINE--&gt;</Specific>
      <EnumCount>7</EnumCount>
      <Enum>Sunday</Enum>
      <Enum>Monday</Enum>
      <Enum>Tuesday</Enum>
      <Enum>Wednesday</Enum>
      <Enum>Thursday</Enum>
      <Enum>Friday</Enum>
      <Enum>Saturday</Enum>
    </Type>
    <Type>
      <UsrType>TEnumType</UsrType>
      <Name>CLOCKOUTPUTMODE</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>  typedef enum {\n
    Disconnected,\n
    CompensatedOneHz,\n
    CGMXCLK\n
  } CLOCKOUTPUTMODE;\n
</PreparedHint>
      <EnumCount>3</EnumCount>
      <Enum>Disconnected</Enum>
      <Enum>CompensatedOneHz</Enum>
      <Enum>CGMXCLK</Enum>
    </Type>
  </UserTypes>
</Interface>
