<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeColor</Name>
      <Items lines_count="16">
        <Line>BLACK</Line>
        <Line>WHITE</Line>
        <Line>RED</Line>
        <Line>BRIGHT RED</Line>
        <Line>DARK RED</Line>
        <Line>GREEN</Line>
        <Line>BRIGHT GREEN</Line>
        <Line>DARK GREEN</Line>
        <Line>BLUE</Line>
        <Line>BRIGHT BLUE</Line>
        <Line>DARK BLUE</Line>
        <Line>YELLOW</Line>
        <Line>BRIGHT YELLOW</Line>
        <Line>ORANGE</Line>
        <Line>GREY</Line>
        <Line>BRIGHT GREY</Line>
      </Items>
      <Hints lines_count="16">
        <Line>Black color</Line>
        <Line>White color</Line>
        <Line>Red color</Line>
        <Line>Bright red color</Line>
        <Line>Dark red color</Line>
        <Line>Green color</Line>
        <Line>Bright green color</Line>
        <Line>Dark green color</Line>
        <Line>Blue color</Line>
        <Line>Bright blue color</Line>
        <Line>Dark blue color</Line>
        <Line>Yellow color</Line>
        <Line>Bright yellow color</Line>
        <Line>Orange color</Line>
        <Line>Grey color</Line>
        <Line>Bright grey</Line>
      </Hints>
      <Defines lines_count="16">
        <Line>BLACK</Line>
        <Line>WHITE</Line>
        <Line>RED</Line>
        <Line>BRIGHT_RED</Line>
        <Line>DARK_RED</Line>
        <Line>GREEN</Line>
        <Line>BRIGHT_GREEN</Line>
        <Line>DARK_GREEN</Line>
        <Line>BLUE</Line>
        <Line>BRIGHT_BLUE</Line>
        <Line>DARK_BLUE</Line>
        <Line>YELLOW</Line>
        <Line>BRIGHT_YELLOW</Line>
        <Line>ORANGE</Line>
        <Line>GREY</Line>
        <Line>BRIGHT_GREY</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeIcon</Name>
      <Items lines_count="16">
        <Line>EMPTY</Line>
        <Line>BOX</Line>
        <Line>CIRCLE</Line>
        <Line>ARROW_LEFT</Line>
        <Line>ARROW_LEFT_BOXED</Line>
        <Line>ARROW_RIGHT</Line>
        <Line>ARROW_RIGHT_BOXED</Line>
        <Line>ARROW_UP</Line>
        <Line>ARROW_UP_BOXED</Line>
        <Line>ARROW_DOWN</Line>
        <Line>ARROW_DOWN_BOXED</Line>
        <Line>X</Line>
        <Line>X_BOXED</Line>
        <Line>CHECKMARK</Line>
        <Line>CHECKMARK_BOXED</Line>
        <Line>DOT_CIRCLED</Line>
      </Items>
      <Hints lines_count="16">
        <Line>empty rectangular area</Line>
        <Line>box icon (disabled check box)</Line>
        <Line>circle icon (disabled radio button)</Line>
        <Line>arrow to the left</Line>
        <Line>boxed arrow left</Line>
        <Line>arrow to the right</Line>
        <Line>boxed arrow right</Line>
        <Line>arrow pointing up</Line>
        <Line>boxed arrup up</Line>
        <Line>arrow pointing down</Line>
        <Line>boxed arrup down</Line>
        <Line>X shaped icon</Line>
        <Line>boxed X shaped icon</Line>
        <Line>checkmark icon</Line>
        <Line>checkmark with a box</Line>
        <Line>circle with a dot in it (enabled radio button)</Line>
      </Hints>
      <Defines lines_count="16">
        <Line>ICON_EMPTY</Line>
        <Line>ICON_BOX</Line>
        <Line>ICON_CIRCLE</Line>
        <Line>ICON_ARROW_LEFT</Line>
        <Line>ICON_ARROW_LEFT_BOXED</Line>
        <Line>ICON_ARROW_RIGHT</Line>
        <Line>ICON_ARROW_RIGHT_BOXED</Line>
        <Line>ICON_ARROW_UP</Line>
        <Line>ICON_ARROW_UP_BOXED</Line>
        <Line>ICON_ARROW_DOWN</Line>
        <Line>ICON_BOX_DOWN_BOXED</Line>
        <Line>ICON_X</Line>
        <Line>ICON_X_BOXED</Line>
        <Line>ICON_CHECKMARK</Line>
        <Line>ICON_CHECKMAKR_BOXED</Line>
        <Line>ICON_DOT_CIRCLED</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
