<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDisplayMode</Name>
      <Items lines_count="2">
        <Line>normal</Line>
        <Line>inverted</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Normal display mode</Line>
        <Line>Inverted display mode</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>normal</Line>
        <Line>inverted</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDisplayType</Name>
      <Items lines_count="1">
        <Line>96x64</Line>
      </Items>
      <Hints lines_count="1">
        <Line>96x64 pixel with 64k color</Line>
      </Hints>
      <Defines lines_count="1">
        <Line>96x64</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeOrientation</Name>
      <Items lines_count="4">
        <Line>landscape</Line>
        <Line>landscape180</Line>
        <Line>portrait</Line>
        <Line>portrait180</Line>
      </Items>
      <Hints lines_count="4">
        <Line>Landscape format</Line>
        <Line>Landscape, rotated by 180 degree</Line>
        <Line>Portrait, landscape rotated right by 90 degree</Line>
        <Line>Portrait, landscape rotated left by 90 degree</Line>
      </Hints>
      <Defines lines_count="4">
        <Line>landscape</Line>
        <Line>landscape180</Line>
        <Line>portrait</Line>
        <Line>portrait180</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
