%if defined(useRAMBuffer)
  %if %useRAMBuffer='yes'
    %- if using RAM buffer, we do not directly write to display memory
    %set DisplayMemoryWrite Value no
  %else
    %set DisplayMemoryWrite Value yes
  %endif
%endif

%- cannot read from display with serial interface
%set ReadDataWord Selection never

%if %displayType='96x64'
  %if %Orientation='landscape' | %Orientation='landscape180'
    %set Width Value 96
    %set Height Value 64
%-    %set BytesInRows Value yes
%-    %set BytesInXdirection Value yes
  %else
    %set Width Value 64
    %set Height Value 96
%-    %set BytesInRows Value no
%-    %set BytesInXdirection Value no
  %endif
%endif
