
[USED_FACES]
BeanVersion=01.054

InterfacesCount=9

Symbol=SWSPI
Link=Yes
Interface=SSD1331\SPI
Version=01.004

Symbol=LDDHWSPI
Link=Yes
Interface=SSD1331\LDDHWSPI
Version=01.001

Symbol=HWSPI
Link=Yes
Interface=SSD1331\HWSPI
Version=01.006

Symbol=SCE
Link=No
Interface=SSD1331\SCE
Version=01.002

Symbol=RES
Link=No
Interface=SSD1331\RES
Version=01.002

Symbol=D_C
Link=No
Interface=SSD1331\D_C
Version=01.004

Symbol=Power
Link=Yes
Interface=SSD1331\Power
Version=01.001

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=sdk
Link=Yes
Interface=SSD1331\sdk
Version=01.001
