<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeSDKVersion</Name>
      <Items lines_count="3">
        <Line>none</Line>
        <Line>SDK v1.3</Line>
        <Line>SDK v2.0</Line>
      </Items>
      <Hints lines_count="3">
        <Line>no SDK used</Line>
        <Line>SDK v1.3</Line>
        <Line>SDK v2.0</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>none</Line>
        <Line>1.3</Line>
        <Line>2.0</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
