<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SSD1306</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SSD1306.html">General Info</a><br />
<a href="SSD1306Properties.html">Properties</a><br />
<i>Methods</i><br />
<a href="SSD1306Events.html">Events</a><br />
<a href="SSD1306Typical Usage.html">Typical Usage</a><br />
<a href="SSD1306Application Notes.html">Application Notes</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Component Categories</a><br/>

<br /><br /><br />
<center>
<img src="SSD1306_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              SSD1306
            </div>
            <div class="descrtext">Display driver for SSD1306/SSH1106 OLED displays</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="GetWidth">
<b>GetWidth</b></a>
 - Returns the width of the display in pixels (in x direction)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetWidth(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Width of display
</li>
</ul><br />
</li>
<li><a name="GetHeight">
<b>GetHeight</b></a>
 - Returns the height of the display in pixels (in y direction)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetHeight(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Height of display
</li>
</ul><br />
</li>
<li><a name="GetLongerSide">
<b>GetLongerSide</b></a>
 - Returns the size of the longer side of the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetLongerSide(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - number of pixels
</li>
</ul><br />
</li>
<li><a name="GetShorterSide">
<b>GetShorterSide</b></a>
 - Returns the size of the shorter side of the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetShorterSide(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - number of pixels
</li>
</ul><br />
</li>
<li><a name="SetDisplayOrientation">
<b>SetDisplayOrientation</b></a>
 - Sets the display orientation. If you enable this method, then the orientation of the display can be changed at runtime. However, this requires additional resources.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetDisplayOrientation(<i>ComponentName_</i>DisplayOrientation newOrientation)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>newOrientation:<i>ComponentName_</i>DisplayOrientation</i> - new orientation to be used</li>
</ul><br />
</li>
<li><a name="GetDisplayOrientation">
<b>GetDisplayOrientation</b></a>
 - Returns the current display orientation
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>DisplayOrientation GetDisplayOrientation(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>DisplayOrientation</i> - current display orientation
</li>
</ul><br />
</li>
<li><a name="ClearBuffer">
<b>ClearBuffer</b></a>
 - Writes a color to the full display buffer and clears it.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ClearBuffer(<i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color value of the pixel</li>
</ul><br />
</li>
<li><a name="PutPixel">
<b>PutPixel</b></a>
 - Draws a pixel into the display buffer (not on the display).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PutPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x position of the pixel</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y position of the pixel</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color value of the pixel</li>
</ul><br />
</li>
<li><a name="Clear">
<b>Clear</b></a>
 - Clears the whole display memory.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Clear(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="UpdateFull">
<b>UpdateFull</b></a>
 - Updates the whole display from the microcontroller RAM display buffer.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UpdateFull(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="UpdateRegion">
<b>UpdateRegion</b></a>
 - Updates a region of the display. This is only a stub for this display as we are using windowing.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UpdateRegion(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim w, <i>ComponentName_</i>PixelDim h)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y coordinate</li>
<li><i>w:<i>ComponentName_</i>PixelDim</i> - width of the region</li>
<li><i>h:<i>ComponentName_</i>PixelDim</i> - Height of the region</li>
</ul><br />
</li>
<li><a name="InitCommChannel">
<b>InitCommChannel</b></a>
 - Method to initialize communication to the LCD. Needed if the bus to the LCD is shared with other components and settings are different.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void InitCommChannel(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="SetContrast">
<b>SetContrast</b></a>
 - Sets the display contrast level (default:0x7F)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetContrast(uint8_t contrast)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>contrast:uint8_t</i> - Contrast level (default 0x7F). Contrast increases as the value increases.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetDisplayClockDiv">
<b>SetDisplayClockDiv</b></a>
 - Sets the display clock divider (default 0x80). This can be used to affect display refresh rate or to reduce audible noise.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetDisplayClockDiv(uint8_t clockDiv)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>clockDiv:uint8_t</i> - Clock Divider (default 0x80).</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="DisplayOn">
<b>DisplayOn</b></a>
 - Turns the display on or off (sleep)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t DisplayOn(bool on)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>on:bool</i> - turns the display on or off</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="DisplayInvert">
<b>DisplayInvert</b></a>
 - Used to inverse the display. In normal mode, 1 one in the display RAM is a pixel set and a 0 means pixel clear.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t DisplayInvert(bool invert)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>invert:bool</i> - if TRUE, a 1 is pixel clear and a 0 is a pixel set.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetLCD">
<b>GetLCD</b></a>
 - Method to be called for mutual exclusive access to the LCD
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GetLCD(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GiveLCD">
<b>GiveLCD</b></a>
 - Method to be called for mutual exclusive access to the LCD
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GiveLCD(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="SetRowCol">
<b>SetRowCol</b></a>
 - Sets the column and row position, useful for start writing text with PrintString()
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetRowCol(uint8_t row, uint8_t col)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>row:uint8_t</i> - row (or line) number, starting with 0</li>
<li><i>col:uint8_t</i> - column number, starting with 0</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PrintString">
<b>PrintString</b></a>
 - Simple low level method printing text to the display. Newline is supported.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PrintString(uint8_t line, uint8_t col, uint8_t *str)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>line:uint8_t</i> - line number, starting with 0</li>
<li><i>col:uint8_t</i> - column number, starting with 0</li>
<li><i>str: Pointer to uint8_t</i> - Pointer to string to be printed on display</li>
</ul><br />
</li>
<li><a name="ClearLine">
<b>ClearLine</b></a>
 - Clear a text line on the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ClearLine(uint8_t line)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>line:uint8_t</i> - Line number, starting with zero</li>
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Driver de-initialization
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Display driver initialization
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
