<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>PixelCount</Name>
    <Hint>A word is enough to hold the number of pixels (84x48).</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_PixelCount ;/* A word is enough to hold the number of pixels (84x48). */\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>PixelDim</Name>
    <Hint>One byte is enough to describe an x/y position.</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef uint8_t %'ModuleName'_PixelDim ;/* One byte is enough to describe an x/y position. */\n
</PreparedHint>
    <Type>uint8_t</Type>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>DisplayOrientation</Name>
    <Hint>Describes the display orientation</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint> /* Describes the display orientation */\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>uint8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>PixelColor</Name>
    <Hint>Type to hold color information</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef byte %'ModuleName'_PixelColor ;/* Type to hold color information */\n
</PreparedHint>
    <Type>8bit unsigned</Type>
  </Type>
</UserTypes>
