<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDisplay</Name>
      <Items lines_count="2">
        <Line>96x96</Line>
        <Line>128x128</Line>
      </Items>
      <Hints lines_count="2">
        <Line>96x96 Pixels (LS013B4DN04)</Line>
        <Line>128x128 Pixels (LS013B7DH03)</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>96x96</Line>
        <Line>128x128</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
