
[USED_FACES]
BeanVersion=01.030

InterfacesCount=7

Symbol=C1
Link=No
Interface=QuadCounter\Cx
Version=01.004

Symbol=C2
Link=No
Interface=QuadCounter\Cx
Version=01.004

Symbol=EventCounterC1
Link=No
Interface=QuadCounter\InputCapture
Version=01.005

Symbol=EventCounterC2
Link=No
Interface=QuadCounter\Cx
Version=01.004

Symbol=Shell
Link=Yes
Interface=QuadCounter\Shell
Version=01.002

Symbol=Utility
Link=Yes
Interface=QuadCounter\Utility
Version=01.001

Symbol=sdk
Link=Yes
Interface=QuadCounter\sdk
Version=01.000
