<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>CounterType</Name>
    <Hint>Base type of counter which holds the counting value</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>  typedef uint32_t %'ModuleName'_CounterType ;/* Base type of counter which holds the counting value */\n
</PreparedHint>
    <Type>uint32_t</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint16_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef word uint16_t ;\n
</PreparedHint>
    <Type>16bit unsigned</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>CounterHandle</Name>
    <Hint>Type for the timeout counter handle.</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>  typedef uint8_t %'ModuleName'_CounterHandle ;/* Type for the timeout counter handle. */\n
</PreparedHint>
    <Type>uint8_t</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint32_t</Name>
    <Hint/>
    <Generate>yes</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef dword uint32_t ;\n
</PreparedHint>
    <Type>32bit unsigned</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef byte uint8_t ;\n
</PreparedHint>
    <Type>8bit unsigned</Type>
  </Type>
</UserTypes>
