<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>InterruptVector</Name>
  <Description>Interface InterruptVector for InterruptVector generated by Inheritance Wizard</Description>
  <Author />
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <Registration>
    <Template>InterruptVector</Template>
    <Component>
      <Name>InterruptVector</Name>
      <UUID>com.freescale.processorexpert.interruptvector</UUID>
    </Component>
  </Registration>
</Interface>

