<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>cortextools</Name>
  <Description>Interface "Wait\cortextools" for component Wait, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>cortextools</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TRetypeType</UsrType>
      <Name>uint8_t</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>  typedef byte uint8_t ;\n
</PreparedHint>
      <Type>8bit unsigned</Type>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>ConstCharPtr</Name>
      <Hint>Pointer to constant string</Hint>
      <Generate>yes</Generate>
      <Unique>yes</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>typedef const uint8_t *%'ModuleName'_ConstCharPtr; /* Pointer to constant string */\n
</PreparedHint>
      <Type>typedef const uint8_t *%'ModuleName'_ConstCharPtr;</Type>
      <HWTestType/>
    </Type>
  </UserTypes>
</Interface>
